{"ts":1357857625630,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Artfully masterminded by ZURB  */\n\n/* -------------------------------------------------- \n   Table of Contents\n-----------------------------------------------------\n:: Shared Styles\n:: Page Name 1\n:: Page Name 2\n*/\n\n\n/* -----------------------------------------\n   Shared Styles\n----------------------------------------- */\n\n\n\n/* -----------------------------------------\n   Page Name 1\n----------------------------------------- */\n\n\n\n\n/* -----------------------------------------\n   Page Name 2\n----------------------------------------- */\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":546}]],"length":546}
{"contributors":["theconorstrejcek@gmail.com"],"silentsave":true,"ts":1357858082617,"patch":[[{"diffs":[[0,"--- */\n\n"],[1,".center"],[0,"\n\n/* ---"]],"start1":320,"start2":320,"length1":16,"length2":23}]],"length":553,"saved":false}
{"ts":1357858083688,"patch":[[{"diffs":[[0,"\n.center"],[1," {"],[0,"\n\n/* ---"]],"start1":327,"start2":327,"length1":16,"length2":18}]],"length":555,"saved":false}
{"ts":1357858085043,"patch":[[{"diffs":[[0,"center {"],[1,"\n    ]"],[0,"\n\n/* ---"]],"start1":329,"start2":329,"length1":16,"length2":22}]],"length":561,"saved":false}
{"ts":1357858086450,"patch":[[{"diffs":[[0,"    "],[-1,"]"],[0,"\n\n/*"]],"start1":338,"start2":338,"length1":9,"length2":8}]],"length":560,"saved":false}
{"ts":1357858091793,"patch":[[{"diffs":[[0,"r {\n    "],[1,"text-align:"],[0,"\n\n/* ---"]],"start1":334,"start2":334,"length1":16,"length2":27}]],"length":571,"saved":false}
{"ts":1357858093429,"patch":[[{"diffs":[[0,"t-align:"],[1,"center;"],[0,"\n\n/* ---"]],"start1":345,"start2":345,"length1":16,"length2":23}]],"length":578,"saved":false}
{"ts":1357858094817,"patch":[[{"diffs":[[0,":center;"],[1,"\n    "],[0,"\n\n/* ---"]],"start1":352,"start2":352,"length1":16,"length2":21}]],"length":583,"saved":false}
{"ts":1357858096473,"patch":[[{"diffs":[[0,"center;\n"],[-1,"    "],[1,"}"],[0,"\n\n/* ---"]],"start1":353,"start2":353,"length1":20,"length2":17}]],"length":580,"saved":false}
{"ts":1357858111679,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,"\n\n"],[0,"/* -----"]],"start1":356,"start2":356,"length1":16,"length2":18}]],"length":582,"saved":false}
{"ts":1357858112799,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,".lo"],[0,"\n\n/* ---"]],"start1":356,"start2":356,"length1":16,"length2":19}]],"length":585,"saved":false}
{"ts":1357858115111,"patch":[[{"diffs":[[0,";\n}\n\n.lo"],[1,"gotext{"],[0,"\n\n/* ---"]],"start1":359,"start2":359,"length1":16,"length2":23}]],"length":592,"saved":false}
{"ts":1357858117940,"patch":[[{"diffs":[[0,"logotext"],[-1,"{"],[1," {\n    \n    \n}"],[0,"\n\n/* ---"]],"start1":365,"start2":365,"length1":17,"length2":30}]],"length":605,"saved":false}
{"ts":1357858118433,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    "],[0,"\n}\n\n/* -"]],"start1":373,"start2":373,"length1":20,"length2":16}]],"length":601,"saved":false}
{"ts":1357858119497,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"\n"],[0,"}\n\n/* --"]],"start1":373,"start2":373,"length1":17,"length2":16}]],"length":600,"saved":false}
{"ts":1357858124497,"patch":[[{"diffs":[[0,"t {\n    "],[1,"font"],[0,"\n}\n\n/* -"]],"start1":372,"start2":372,"length1":16,"length2":20}]],"length":604,"saved":false}
{"ts":1357858127491,"patch":[[{"diffs":[[0,"    font"],[1,"-size:"],[0,"\n}\n\n/* -"]],"start1":376,"start2":376,"length1":16,"length2":22}]],"length":610,"saved":false}
{"ts":1357858131607,"patch":[[{"diffs":[[0,"nt-size:"],[1,"50px"],[0,"\n}\n\n/* -"]],"start1":382,"start2":382,"length1":16,"length2":20}]],"length":614,"saved":false}
{"ts":1357858132101,"patch":[[{"diffs":[[0,"ize:50px"],[1,";"],[0,"\n}\n\n/* -"]],"start1":386,"start2":386,"length1":16,"length2":17}]],"length":615,"saved":false}
{"ts":1357858138707,"patch":[[{"diffs":[[0,"ize:"],[-1,"50"],[0,"px;\n"]],"start1":386,"start2":386,"length1":10,"length2":8}]],"length":613,"saved":false}
{"ts":1357858141074,"patch":[[{"diffs":[[0,"nt-size:"],[1,"40"],[0,"px;\n}\n\n/"]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":615,"saved":false}
{"contributors":["theconorstrejcek@gmail.com"],"silentsave":true,"ts":1357859195765,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,".seperator {\n    height:15px;\n\twidth:100% !important;\n\tbackground:inherit;\n}\n\n"],[0,"/* -----"]],"start1":391,"start2":391,"length1":16,"length2":94}]],"length":693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358288982663,"patch":[[{"diffs":[[0,"e:40px;\n"],[1,"    color:black;\n"],[0,"}\n\n.sepe"]],"start1":388,"start2":388,"length1":16,"length2":33}]],"length":710,"saved":false}
{"ts":1358288985928,"patch":[[{"diffs":[[0,"ize:"],[-1,"40"],[1,"35"],[0,"px;\n"]],"start1":386,"start2":386,"length1":10,"length2":10}]],"length":710,"saved":false}
{"ts":1358289001436,"patch":[[{"diffs":[[0,"ack;\n}\n\n"],[1,"a\n\n"],[0,".seperat"]],"start1":408,"start2":408,"length1":16,"length2":19}]],"length":713,"saved":false}
{"ts":1358289002131,"patch":[[{"diffs":[[0,"ck;\n}\n\na"],[1," {"],[0,"\n\n.seper"]],"start1":409,"start2":409,"length1":16,"length2":18}]],"length":715,"saved":false}
{"ts":1358289003808,"patch":[[{"diffs":[[0,";\n}\n\na {"],[1,"\n    \n}"],[0,"\n\n.seper"]],"start1":411,"start2":411,"length1":16,"length2":23}]],"length":722,"saved":false}
{"ts":1358289006228,"patch":[[{"diffs":[[0,"a {\n    "],[1,"color"],[0,"\n}\n\n.sep"]],"start1":416,"start2":416,"length1":16,"length2":21}]],"length":727,"saved":false}
{"ts":1358289010126,"patch":[[{"diffs":[[0,"   color"],[1,":inherit;"],[0,"\n}\n\n.sep"]],"start1":421,"start2":421,"length1":16,"length2":25}]],"length":736,"saved":false}
{"ts":1358289011214,"patch":[[{"diffs":[[0,"olor:inherit"],[1,"!impo"],[0,";\n}\n\n.sepera"]],"start1":425,"start2":425,"length1":24,"length2":29}]],"length":741,"saved":false}
{"ts":1358289012416,"patch":[[{"diffs":[[0,"rit!impo"],[1,"rtant"],[0,";\n}\n\n.se"]],"start1":434,"start2":434,"length1":16,"length2":21}]],"length":746,"saved":false}
{"ts":1358289053477,"patch":[[{"diffs":[[0,"ck;\n}\n\na"],[1,".logotext"],[0," {\n    c"]],"start1":409,"start2":409,"length1":16,"length2":25}]],"length":755,"saved":false}
{"ts":1358289061895,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a.logotext {\n    color:inherit!important;\n}\n\n"],[0,".sep"]],"start1":412,"start2":412,"length1":53,"length2":8}]],"length":710,"saved":false}
{"ts":1358291226168,"patch":[[{"diffs":[[0,"rit;\n}\n\n"],[1,".\n\n"],[0,"/* -----"]],"start1":486,"start2":486,"length1":16,"length2":19}]],"length":713,"saved":false}
{"ts":1358291228048,"patch":[[{"diffs":[[0,"it;\n}\n\n."],[1,"sidebar"],[0,"\n\n/* ---"]],"start1":487,"start2":487,"length1":16,"length2":23}]],"length":720,"saved":false}
{"ts":1358291229994,"patch":[[{"diffs":[[0,".sidebar"],[1," {\n    \n\n}"],[0,"\n\n/* ---"]],"start1":494,"start2":494,"length1":16,"length2":26}]],"length":730,"saved":false}
{"ts":1358291232136,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"\n"],[0,"}\n\n/* --"]],"start1":502,"start2":502,"length1":17,"length2":16}]],"length":729,"saved":false}
{"ts":1358291235601,"patch":[[{"diffs":[[0,"r {\n    "],[1,"line-height"],[0,"\n}\n\n/* -"]],"start1":501,"start2":501,"length1":16,"length2":27}]],"length":740,"saved":false}
{"ts":1358291251370,"patch":[[{"diffs":[[0,"e-height"],[1,":1.2"],[0,"\n}\n\n/* -"]],"start1":512,"start2":512,"length1":16,"length2":20}]],"length":744,"saved":false}
{"ts":1358291252878,"patch":[[{"diffs":[[0,"ight:1.2"],[1,";"],[0,"\n}\n\n/* -"]],"start1":516,"start2":516,"length1":16,"length2":17}]],"length":745,"saved":false}
{"ts":1358291348935,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".sidebar {\n    line-height:1.2;\n}\n\n"],[0,"/* -"]],"start1":490,"start2":490,"length1":43,"length2":8}]],"length":710,"saved":false}
{"ts":1358297180072,"patch":[[{"diffs":[[0,":black;\n"],[1,"    z-index:9\n"],[0,"}\n\n.sepe"]],"start1":405,"start2":405,"length1":16,"length2":30}]],"length":724,"saved":false}
{"ts":1358297180417,"patch":[[{"diffs":[[0,"-index:9"],[1,"9"],[0,"\n}\n\n.sep"]],"start1":418,"start2":418,"length1":16,"length2":17}]],"length":725,"saved":false}
{"ts":1358297181346,"patch":[[{"diffs":[[0,"index:99"],[1,";"],[0,"\n}\n\n.sep"]],"start1":419,"start2":419,"length1":16,"length2":17}]],"length":726,"saved":false}
{"ts":1358297240993,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    z-index:99;\n"],[0,"}\n\n."]],"start1":409,"start2":409,"length1":24,"length2":8}]],"length":710,"saved":false}
{"ts":1358297248748,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    color:black;\n"],[0,"}\n\n."]],"start1":392,"start2":392,"length1":25,"length2":8}]],"length":693,"saved":false}
{"ts":1358297266596,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,".image {\n    \n}\n\n"],[0,".seperat"]],"start1":391,"start2":391,"length1":16,"length2":33}]],"length":710,"saved":false}
{"ts":1358297279904,"patch":[[{"diffs":[[0,"e {\n    "],[1,"position:relative;"],[0,"\n}\n\n.sep"]],"start1":404,"start2":404,"length1":16,"length2":34}]],"length":728,"saved":false}
{"ts":1358297310688,"patch":[[{"diffs":[[0,"ive;\n}\n\n"],[1,"div.logotest {\n    \n}\n\n"],[0,".seperat"]],"start1":426,"start2":426,"length1":16,"length2":39}]],"length":751,"saved":false}
{"ts":1358297313012,"patch":[[{"diffs":[[0,"v.logote"],[-1,"s"],[1,"x"],[0,"t {\n    "]],"start1":436,"start2":436,"length1":17,"length2":17}]],"length":751,"saved":false}
{"ts":1358297316285,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"div"],[0,".log"]],"start1":430,"start2":430,"length1":11,"length2":8}]],"length":748,"saved":false}
{"ts":1358297321694,"patch":[[{"diffs":[[0,"t {\n    "],[1,"   "],[0,"\n}\n\n.sep"]],"start1":442,"start2":442,"length1":16,"length2":19}]],"length":751,"saved":false}
{"ts":1358297326494,"patch":[[{"diffs":[[0,"t {\n    "],[1,"position:absolute;"],[0,"   \n}\n\n."]],"start1":442,"start2":442,"length1":16,"length2":34}]],"length":769,"saved":false}
{"ts":1358297369405,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".image {\n    position:relative;\n}\n\n"],[0,".log"]],"start1":395,"start2":395,"length1":43,"length2":8}]],"length":734,"saved":false}
{"ts":1358297374001,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".logotext {\n    position:absolute;   \n}\n\n"],[0,".sep"]],"start1":395,"start2":395,"length1":49,"length2":8}]],"length":693,"saved":false}
{"ts":1358363202566,"patch":[[{"diffs":[[0,"rit;\n}\n\n"],[1,".logo \n\n"],[0,"/* -----"]],"start1":469,"start2":469,"length1":16,"length2":24}]],"length":701,"saved":false}
{"ts":1358363203818,"patch":[[{"diffs":[[0,"\n\n.logo "],[1,"{\n    \n}"],[0,"\n\n/* ---"]],"start1":475,"start2":475,"length1":16,"length2":24}]],"length":709,"saved":false}
{"ts":1358363206163,"patch":[[{"diffs":[[0,"o {\n    "],[1,"height:50p"],[0,"\n}\n\n/* -"]],"start1":481,"start2":481,"length1":16,"length2":26}]],"length":719,"saved":false}
{"ts":1358363207303,"patch":[[{"diffs":[[0,"ight:50p"],[1,"x;"],[0,"\n}\n\n/* -"]],"start1":491,"start2":491,"length1":16,"length2":18}]],"length":721,"saved":false}
{"ts":1358363214766,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":488,"start2":488,"length1":17,"length2":17}]],"length":721,"saved":false}
{"ts":1358363220085,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":488,"start2":488,"length1":17,"length2":17}]],"length":721,"saved":false}
{"ts":1358363246387,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":488,"start2":488,"length1":17,"length2":17}]],"length":721,"saved":false}
{"ts":1358363255695,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[0,"0px;\n}\n\n"]],"start1":488,"start2":488,"length1":17,"length2":16}]],"length":720,"saved":false}
{"ts":1358363256822,"patch":[[{"diffs":[[0," height:"],[1,"10"],[0,"0px;\n}\n\n"]],"start1":488,"start2":488,"length1":16,"length2":18}]],"length":722,"saved":false}
{"ts":1358363263993,"patch":[[{"diffs":[[0,"height:1"],[-1,"0"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":489,"start2":489,"length1":17,"length2":17}]],"length":722,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358364173537,"patch":[[{"diffs":[[0,"--- */\n\n"],[1,"\n"],[0,".center "]],"start1":320,"start2":320,"length1":16,"length2":17}]],"length":723,"saved":false}
{"ts":1358364175331,"patch":[[{"diffs":[[0,"---- */\n"],[1,"body {\n    background: url('../images/background.png') !important;\n}"],[0,"\n\n.cente"]],"start1":319,"start2":319,"length1":16,"length2":84}]],"length":791,"saved":false}
{"ts":1358364181578,"patch":[[{"diffs":[[0,"nd.png')"],[-1," !important"],[0,";\n}\n\n.ce"]],"start1":373,"start2":373,"length1":27,"length2":16}]],"length":780,"saved":false}
{"ts":1358364400604,"patch":[[{"diffs":[[0,"height:1"],[-1,"2"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":547,"start2":547,"length1":17,"length2":17}]],"length":780,"saved":false}
{"ts":1358364809887,"patch":[[{"diffs":[[0,".png');\n"],[1,"    bo\n"],[0,"}\n\n.cent"]],"start1":375,"start2":375,"length1":16,"length2":23}]],"length":787,"saved":false}
{"ts":1358364812070,"patch":[[{"diffs":[[0,"');\n    "],[-1,"bo"],[1,"font"],[0,"\n}\n\n.cen"]],"start1":379,"start2":379,"length1":18,"length2":20}]],"length":789,"saved":false}
{"ts":1358364813933,"patch":[[{"diffs":[[0,"');\n"],[-1,"    font\n"],[0,"}\n\n."]],"start1":379,"start2":379,"length1":17,"length2":8}]],"length":780,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358893282695,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"img.services{\n    \n    \n}\n\n"],[0,"/* -----"]],"start1":556,"start2":556,"length1":16,"length2":43}]],"length":807,"saved":false}
{"ts":1358893290925,"patch":[[{"diffs":[[0,"es{\n    "],[1,"display:block;\n    margin:0 auto;"],[0,"\n    \n}\n"]],"start1":574,"start2":574,"length1":16,"length2":49}]],"length":840,"saved":false}
{"ts":1358893291356,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    \n"],[0,"}\n\n/"]],"start1":612,"start2":612,"length1":13,"length2":8}]],"length":835,"saved":false}
{"ts":1358893318384,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"/*"],[0,"img.serv"]],"start1":556,"start2":556,"length1":16,"length2":18}]],"length":837,"saved":false}
{"ts":1358893321861,"patch":[[{"diffs":[[0," auto;\n}"],[1,"*/"],[0,"\n\n/* ---"]],"start1":611,"start2":611,"length1":16,"length2":18}]],"length":839,"saved":false}
