{"ts":1354829113687,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354830067229,"patch":[[{"diffs":[[1,"<html>\n\n<head>\n\n<link rel=\"stylesheet\" type=\"text/css\" href=\"foundation/stylesheets/foundation.css\">\n<link rel=\"stylesheet\" type=\"text/css\" href=\"foundation/stylesheets/general.css\">\n<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>\n\n<script type=\"text/javascript\" src=\"foundation/javascripts/foundation.min.js\"></script>\n<script type=\"text/javascript\" src=\"foundation/javascripts/app.js\"></script>\n\n</head>\n<body>\n<form action=\"\" method=\"POST\" id=\"payment-form\">\n  <div class=\"form-row\">\n    <label>Card Number</label>\n    <input type=\"text\" size=\"20\" autocomplete=\"off\" class=\"card-number\"/>\n  </div>\n  <div class=\"form-row\">\n    <label>CVC</label>\n    <input type=\"text\" size=\"4\" autocomplete=\"off\" class=\"card-cvc\"/>\n  </div>\n  <div class=\"form-row\">\n    <label>Expiration (MM/YYYY)</label>\n    <input type=\"text\" size=\"2\" class=\"card-expiry-month\"/>\n    <span> / </span>\n    <input type=\"text\" size=\"4\" class=\"card-expiry-year\"/>\n  </div>\n  <button type=\"submit\" class=\"submit-button\">Submit Payment</button>\n</form>\n\n    \n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1105}]],"length":1105,"saved":false}
{"ts":1354830179503,"patch":[[{"diffs":[[0,"<div class=\""],[-1,"form-"],[0,"row\">\n"],[1,""],[0,"    <label>C"]],"start1":528,"start2":528,"length1":35,"length2":30},{"diffs":[[0,">\n  <div class=\""],[-1,"form-"],[0,"row\">\n    <label"]],"start1":658,"start2":658,"length1":37,"length2":32},{"diffs":[[0,"ss=\""],[-1,"form-"],[0,"row\">\n"],[1,"    <div class=\"six columns\">\n"],[0,"    "]],"start1":792,"start2":792,"length1":19,"length2":44},{"diffs":[[0,"   <"],[-1,"span> / </span"],[1,"/div>\n    /\n    <div class=\"six columns\""],[0,">\n  "]],"start1":933,"start2":933,"length1":22,"length2":48},{"diffs":[[0,"iry-year\"/>\n"],[1,"    </div>\n"],[0,"  </div>\n  <"]],"start1":1026,"start2":1026,"length1":24,"length2":35}]],"length":1157,"saved":false}
{"ts":1354830384743,"patch":[[{"diffs":[[0,"-form\">\n"],[1,"  "],[0,"  <div c"]],"start1":518,"start2":518,"length1":16,"length2":18},{"diffs":[[0,"iv class=\"row\">\n"],[1,"    "],[0,"    <label>Card "]],"start1":532,"start2":532,"length1":32,"length2":36},{"diffs":[[0," Number</label>\n"],[1,"    "],[0,"    <input type="]],"start1":567,"start2":567,"length1":32,"length2":36},{"diffs":[[0,"d-number\"/>\n"],[1,"  "],[0,"  </div>\n  <"]],"start1":649,"start2":649,"length1":24,"length2":26},{"diffs":[[0,"r\"/>\n    </div>\n"],[1,"  "],[0,"  <div class=\"ro"]],"start1":656,"start2":656,"length1":32,"length2":34},{"diffs":[[0,"=\"row\">\n    "],[1," "],[1,"   "],[0,"<label>CVC</"]],"start1":686,"start2":686,"length1":24,"length2":28},{"diffs":[[0,"CVC</label>\n    "],[1," "],[1,"   "],[0,"<input type=\"tex"]],"start1":709,"start2":709,"length1":32,"length2":36},{"diffs":[[0,"-cvc\"/>\n"],[1,"  "],[0,"  </div>"]],"start1":787,"start2":787,"length1":16,"length2":18},{"diffs":[[0," </div>\n"],[1,"  "],[0,"  <div c"]],"start1":798,"start2":798,"length1":16,"length2":18},{"diffs":[[0,"=\"row\">\n    "],[1,"  "],[1,"  "],[0,"<div class=\""]],"start1":820,"start2":820,"length1":24,"length2":28},{"diffs":[[0,"x columns\">\n"],[1,"        "],[0,"    <label>E"]],"start1":850,"start2":850,"length1":24,"length2":32},{"diffs":[[0,"YY)</label>\n"],[1,"        "],[0,"    <input t"]],"start1":898,"start2":898,"length1":24,"length2":32},{"diffs":[[0,"ry-month\"/>\n"],[1,"    "],[0,"    </div>\n "]],"start1":966,"start2":966,"length1":24,"length2":28},{"diffs":[[0,">\n    /\n"],[1,"    "],[0,"    <div"]],"start1":991,"start2":991,"length1":16,"length2":20},{"diffs":[[0,"lumns\">\n    "],[1," "],[1,"   "],[0,"<input type="]],"start1":1025,"start2":1025,"length1":24,"length2":28},{"diffs":[[0,"iry-year\"/>\n"],[1,"        </div>\n"],[0,"    </div>\n "]],"start1":1084,"start2":1084,"length1":24,"length2":39},{"diffs":[[0,"/div>\n  "],[-1,"</div>\n"],[0,""],[1,""],[0,"  <butto"]],"start1":1116,"start2":1116,"length1":23,"length2":16}]],"length":1223,"saved":false}
{"ts":1354830431827,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"    <div class=\"row center\">\n    "],[0,"    <button "]],"start1":1110,"start2":1110,"length1":24,"length2":57},{"diffs":[[0,"button>\n"],[1,"    </div>\n"],[0,"</form>\n"]],"start1":1219,"start2":1219,"length1":16,"length2":27}]],"length":1267,"saved":false}
{"ts":1354830452017,"patch":[[{"diffs":[[0,"ss=\""],[-1,"submit-"],[0,"butt"]],"start1":1184,"start2":1184,"length1":15,"length2":8}]],"length":1260,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354927711510,"patch":[[{"diffs":[[0,"ad>\n"],[1,"\n"],[0,"<body>\n"],[1,"\n"],[0,"<for"]],"start1":466,"start2":466,"length1":15,"length2":17}]],"length":1262,"saved":false}
{"ts":1354927747789,"patch":[[{"diffs":[[0,"<body>\n\n"],[1,"<!-- Title -->\n<div class=\"page_title\"><a href=\"index.html\" class=\"page_title\">Conor Strejcek</a></div>\n<!-- /Title -->\n\n"],[0,"<form ac"]],"start1":471,"start2":471,"length1":16,"length2":137}]],"length":1383,"saved":false}
{"ts":1354927764167,"patch":[[{"diffs":[[0,"le\">"],[-1,"Conor Strejcek"],[1,"Buy My Music</a>"],[0,"</a>"]],"start1":554,"start2":554,"length1":22,"length2":24}]],"length":1385,"saved":false}
{"ts":1354927792377,"patch":[[{"diffs":[[0,"le -->\n\n"],[1,"<br>\n<br>\n\n"],[0,"<form ac"]],"start1":594,"start2":594,"length1":16,"length2":27}]],"length":1396,"saved":false}
{"ts":1354928126228,"patch":[[{"diffs":[[0,"iv class=\"row\">\n"],[1,"        <div class = \"six columns\">\n    "],[0,"        <label>C"]],"start1":668,"start2":668,"length1":32,"length2":72},{"diffs":[[0," Number</label>\n"],[1,"    "],[0,"        <input t"]],"start1":743,"start2":743,"length1":32,"length2":36},{"diffs":[[0,"d-number\"/>\n"],[1,"    "],[0,"    </div>\n "]],"start1":829,"start2":829,"length1":24,"length2":28},{"diffs":[[0,"     </div>\n    "],[1," "],[1,"   "],[0,"<div class=\"row\""]],"start1":844,"start2":844,"length1":32,"length2":36},{"diffs":[[0,"      <div class"],[-1,"=\"row"],[1," = \"two columns"],[0,"\">\n        <labe"]],"start1":858,"start2":858,"length1":37,"length2":47},{"diffs":[[0,"bel>CVC</label>\n"],[1,"    "],[0,"        <input t"]],"start1":903,"start2":903,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"</div>\n"],[0,"    <"],[1,"/"],[0,"div"],[-1," class=\"row\">"],[0,"\n   "]],"start1":997,"start2":997,"length1":36,"length2":17},{"diffs":[[0,"    <div class=\""],[-1,"six"],[1,"two"],[0," columns\">\n     "]],"start1":1015,"start2":1015,"length1":35,"length2":35},{"diffs":[[0," class=\""],[-1,"six"],[1,"two"],[0," columns"]],"start1":1194,"start2":1194,"length1":19,"length2":19},{"diffs":[[0,"=\"two columns\">\n"],[1,"    "],[0,"        <input t"]],"start1":1200,"start2":1200,"length1":32,"length2":36}]],"length":1447,"saved":false}
{"ts":1354928148143,"patch":[[{"diffs":[[0,"   </div"],[1,">"],[0,"\n       "]],"start1":1002,"start2":1002,"length1":16,"length2":17}]],"length":1448,"saved":false}
{"ts":1354928187445,"patch":[[{"diffs":[[0,"iv class"],[-1," = "],[1,"="],[0,"\"two col"]],"start1":866,"start2":866,"length1":19,"length2":17}]],"length":1446,"saved":false}
{"ts":1354928217213,"patch":[[{"diffs":[[0,"lumns\">\n        "],[1,"    "],[0,"<label>CVC</labe"]],"start1":882,"start2":882,"length1":32,"length2":36}]],"length":1450,"saved":false}
{"ts":1354928223426,"patch":[[{"diffs":[[0,"iv>\n    "],[-1,"/"],[0,"\n       "]],"start1":1175,"start2":1175,"length1":17,"length2":16}]],"length":1449,"saved":false}
{"ts":1354928228414,"patch":[[{"diffs":[[0,"iv>\n    "],[1,"/"],[0,"\n       "]],"start1":1175,"start2":1175,"length1":16,"length2":17}]],"length":1450,"saved":false}
{"ts":1354928281103,"patch":[[{"diffs":[[0," (MM"],[-1,"/YYYY)"],[0,"</la"]],"start1":1077,"start2":1077,"length1":14,"length2":8},{"diffs":[[0,"     </div>\n"],[1,"    "],[0,"    /\n      "]],"start1":1161,"start2":1161,"length1":24,"length2":28},{"diffs":[[0,"=\"two columns\">\n"],[1,"            <label>YY)</label>\n"],[0,"            <inp"]],"start1":1201,"start2":1201,"length1":32,"length2":63}]],"length":1479,"saved":false}
{"ts":1354928378723,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"two"],[1,"one"],[0," columns\">\n     "]],"start1":1187,"start2":1187,"length1":35,"length2":35}]],"length":1479,"saved":false}
{"ts":1354928399863,"patch":[[{"diffs":[[0," = \""],[-1,"six"],[1,"four"],[0," col"]],"start1":702,"start2":702,"length1":11,"length2":12},{"diffs":[[0,"    <div class=\""],[-1,"two"],[1,"one"],[0," columns\">\n     "]],"start1":861,"start2":861,"length1":35,"length2":35},{"diffs":[[0,"ss=\""],[-1,"two"],[1,"one"],[0," col"]],"start1":1031,"start2":1031,"length1":11,"length2":11}]],"length":1480,"saved":false}
{"ts":1354928415648,"patch":[[{"diffs":[[0,"        "],[-1,"/"],[0,"\n       "]],"start1":1174,"start2":1174,"length1":17,"length2":16}]],"length":1479,"saved":false}
{"ts":1354928421065,"patch":[[{"diffs":[[0,"        "],[1,"/"],[0,"\n       "]],"start1":1174,"start2":1174,"length1":16,"length2":17}]],"length":1480,"saved":false}
{"ts":1354928450903,"patch":[[{"diffs":[[0," = \"four columns"],[1," center"],[0,"\">\n            <"]],"start1":702,"start2":702,"length1":32,"length2":39}]],"length":1487,"saved":false}
{"ts":1354928459416,"patch":[[{"diffs":[[0," columns"],[-1," center"],[0,"\">\n     "]],"start1":710,"start2":710,"length1":23,"length2":16}]],"length":1480,"saved":false}
{"ts":1354928491474,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"    </div>\n    <div class=\"row\">\n"],[0,"        <div cla"]],"start1":841,"start2":841,"length1":32,"length2":65}]],"length":1513,"saved":false}
{"ts":1354928515350,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"on"],[1,"thre"],[0,"e columns\">\n    "]],"start1":1052,"start2":1052,"length1":34,"length2":36},{"diffs":[[0,"    <div class=\""],[-1,"on"],[1,"thre"],[0,"e columns\">\n    "]],"start1":1223,"start2":1223,"length1":34,"length2":36}]],"length":1517,"saved":false}
{"ts":1354928530577,"patch":[[{"diffs":[[0,"s=\"three columns"],[1," offset one"],[0,"\">\n            <"]],"start1":1236,"start2":1236,"length1":32,"length2":43}]],"length":1528,"saved":false}
{"ts":1354928537411,"patch":[[{"diffs":[[0,"umns"],[-1," offset one"],[0,"\">\n "]],"start1":1248,"start2":1248,"length1":19,"length2":8}]],"length":1517,"saved":false}
{"ts":1354928564507,"patch":[[{"diffs":[[0,"s=\"three columns"],[1," offset-by-three"],[0,"\">\n            <"]],"start1":1236,"start2":1236,"length1":32,"length2":48}]],"length":1533,"saved":false}
{"ts":1354928574651,"patch":[[{"diffs":[[0,"set-by-t"],[-1,"hree"],[1,"wo"],[0,"\">\n     "]],"start1":1256,"start2":1256,"length1":20,"length2":18}]],"length":1531,"saved":false}
{"ts":1354928604811,"patch":[[{"diffs":[[0,"   <div class=\"t"],[-1,"hree"],[1,"wo"],[0," columns\">\n     "]],"start1":1053,"start2":1053,"length1":36,"length2":34}]],"length":1529,"saved":false}
{"ts":1354928620520,"patch":[[{"diffs":[[0,"s=\"t"],[-1,"hree"],[1,"wo"],[0," columns"],[-1," offset-by-two"],[0,"\">\n "]],"start1":1234,"start2":1234,"length1":34,"length2":18}]],"length":1513,"saved":false}
{"ts":1354928664585,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        /\n"],[0,"    "]],"start1":1203,"start2":1203,"length1":18,"length2":8}]],"length":1503,"saved":false}
{"ts":1354928677599,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        /\n"],[0,"        <div cla"]],"start1":1191,"start2":1191,"length1":32,"length2":42}]],"length":1513,"saved":false}
{"ts":1354928791727,"patch":[[{"diffs":[[0,"ass=\"two columns"],[1," end"],[0,"\">\n            <"]],"start1":1232,"start2":1232,"length1":32,"length2":36}]],"length":1517,"saved":false}
{"ts":1354928809954,"patch":[[{"diffs":[[0,"tion (MM"],[1,"/"],[0,"</label>"]],"start1":1107,"start2":1107,"length1":16,"length2":17},{"diffs":[[0,"iv>\n"],[-1,"        /\n"],[0,"    "]],"start1":1204,"start2":1204,"length1":18,"length2":8}]],"length":1508,"saved":false}
{"ts":1354928826795,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        /\n"],[0,"        <div cla"]],"start1":1192,"start2":1192,"length1":32,"length2":42}]],"length":1518,"saved":false}
{"ts":1354928840797,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        /\n"],[0,"        <div cla"]],"start1":1032,"start2":1032,"length1":32,"length2":42}]],"length":1528,"saved":false}
{"ts":1354928863798,"patch":[[{"diffs":[[0,"     </div>\n"],[-1,"        /\n"],[0,"        <div"]],"start1":1036,"start2":1036,"length1":34,"length2":24},{"diffs":[[0,"iv>\n"],[-1,"        /\n"],[0,"    "]],"start1":1204,"start2":1204,"length1":18,"length2":8}]],"length":1508,"saved":false}
{"ts":1354928878737,"patch":[[{"diffs":[[0,"= \"f"],[-1,"our"],[1,"ive"],[0," col"]],"start1":703,"start2":703,"length1":11,"length2":11}]],"length":1508,"saved":false}
{"ts":1354928924765,"patch":[[{"diffs":[[0,"\"row"],[-1," center\">\n"],[1,"\">\n        <div class=\"five columns center\"></div>\n    "],[0,"    "]],"start1":1385,"start2":1385,"length1":18,"length2":63},{"diffs":[[0,"button>\n"],[1,"        </div>\n"],[0,"    </di"]],"start1":1505,"start2":1505,"length1":16,"length2":31}]],"length":1568,"saved":false}
{"ts":1354928933072,"patch":[[{"diffs":[[0,"s center"],[1," end"],[0,"\"></div>"]],"start1":1423,"start2":1423,"length1":16,"length2":20}]],"length":1572,"saved":false}
{"ts":1354928942513,"patch":[[{"diffs":[[0,"umns"],[-1," center end"],[0,"\"></"]],"start1":1420,"start2":1420,"length1":19,"length2":8}]],"length":1561,"saved":false}
{"ts":1354928976833,"patch":[[{"diffs":[[0,">Submit "],[1,"fff"],[0,"Payment<"]],"start1":1481,"start2":1481,"length1":16,"length2":19}]],"length":1564,"saved":false}
{"ts":1354928981524,"patch":[[{"diffs":[[0,"mit "],[-1,"fff"],[0,"Paym"]],"start1":1485,"start2":1485,"length1":11,"length2":8}]],"length":1561,"saved":false}
{"ts":1354929000509,"patch":[[{"diffs":[[0," columns"],[1," end"],[0,"\"></div>"]],"start1":1416,"start2":1416,"length1":16,"length2":20}]],"length":1565,"saved":false}
{"ts":1354929016298,"patch":[[{"diffs":[[0,"ss=\""],[-1,"five columns end"],[1,"row"],[0,"\"></"]],"start1":1408,"start2":1408,"length1":24,"length2":11}]],"length":1552,"saved":false}
{"ts":1354929045054,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"row\"></div>"],[0,"\n   "]],"start1":1396,"start2":1396,"length1":31,"length2":8},{"diffs":[[0,"button>\n        "],[-1,"</div>"],[0,"\n    </div>\n</fo"]],"start1":1466,"start2":1466,"length1":38,"length2":32}]],"length":1523,"saved":false}
{"ts":1354929089641,"patch":[[{"diffs":[[0,"ss=\"five columns"],[1," center"],[0,"\">\n            <"]],"start1":1408,"start2":1408,"length1":32,"length2":39}]],"length":1562,"saved":false}
{"ts":1354929099622,"patch":[[{"diffs":[[0,"umns"],[-1," center"],[0,"\">\n "]],"start1":1420,"start2":1420,"length1":15,"length2":8}]],"length":1555,"saved":false}
{"ts":1354929174009,"patch":[[{"diffs":[[0,"=\"text\" "],[-1,"size"],[1,"maxlength"],[0,"=\"20\" au"]],"start1":783,"start2":783,"length1":20,"length2":25},{"diffs":[[0,"type=\"text\" "],[-1,"size"],[1,"maxlength"],[0,"=\"4\" autocom"]],"start1":979,"start2":979,"length1":28,"length2":33},{"diffs":[[0,"=\"text\" "],[-1,"size"],[1,"maxlength"],[0,"=\"2\" cla"]],"start1":1158,"start2":1158,"length1":20,"length2":25},{"diffs":[[0,"xt\" "],[-1,"size"],[1,"maxlength"],[0,"=\"4\""]],"start1":1319,"start2":1319,"length1":12,"length2":17}]],"length":1575,"saved":false}
{"ts":1354929197849,"patch":[[{"diffs":[[0,"length=\""],[-1,"4"],[1,"2"],[0,"\" class="]],"start1":1326,"start2":1326,"length1":17,"length2":17}]],"length":1575,"saved":false}
{"ts":1354929248335,"patch":[[{"diffs":[[0,"tion"],[-1," (MM/"],[0,"</la"]],"start1":1117,"start2":1117,"length1":13,"length2":8},{"diffs":[[0,"bel>"],[-1,"YY)"],[0,"</la"]],"start1":1271,"start2":1271,"length1":11,"length2":8}]],"length":1567,"saved":false}
{"ts":1354929277204,"patch":[[{"diffs":[[0,"t\" maxlength=\"2\""],[1," placeholder=\"MM<\""],[0," class=\"card-exp"]],"start1":1158,"start2":1158,"length1":32,"length2":50},{"diffs":[[0,"ngth=\"2\""],[1," placeholder=\"YY\""],[0," class=\""]],"start1":1338,"start2":1338,"length1":16,"length2":33}]],"length":1602,"saved":false}
{"ts":1354929277890,"patch":[[{"diffs":[[0,"lder=\"MM"],[-1,"<"],[0,"\" class="]],"start1":1182,"start2":1182,"length1":17,"length2":16}]],"length":1601,"saved":false}
{"ts":1354929313252,"patch":[[{"diffs":[[0,"    "],[-1,"<label></label>"],[0,"\n   "]],"start1":1281,"start2":1281,"length1":23,"length2":8}]],"length":1586,"saved":false}
{"ts":1354929334207,"patch":[[{"diffs":[[0,"piration"],[1," (MM"],[0,"</label>"]],"start1":1113,"start2":1113,"length1":16,"length2":20},{"diffs":[[0,"ry-month\"/>\n"],[1,"            /\n"],[0,"        </di"]],"start1":1212,"start2":1212,"length1":24,"length2":38},{"diffs":[[0,"        "],[1,"<label>YY)</label>"],[0,"\n       "]],"start1":1295,"start2":1295,"length1":16,"length2":34}]],"length":1622,"saved":false}
{"ts":1354929346968,"patch":[[{"diffs":[[0,"    "],[-1,"    /"],[1,"</div>"],[0,"\n   "]],"start1":1228,"start2":1228,"length1":13,"length2":14},{"diffs":[[0," </div>\n        "],[-1,"</div>"],[1,"/"],[0,"\n        <div cl"]],"start1":1231,"start2":1231,"length1":38,"length2":33}]],"length":1618,"saved":false}
{"ts":1354929357119,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        /\n"],[0,"    "]],"start1":1235,"start2":1235,"length1":18,"length2":8},{"diffs":[[0," <label>"],[1,"/"],[0,"YY)</lab"]],"start1":1288,"start2":1288,"length1":16,"length2":17}]],"length":1609,"saved":false}
{"ts":1354929373345,"patch":[[{"diffs":[[0,"=\"2\""],[-1," placeholder=\"MM\""],[0," cla"]],"start1":1174,"start2":1174,"length1":25,"length2":8},{"diffs":[[0,"=\"2\""],[-1," placeholder=\"YY\""],[0," cla"]],"start1":1332,"start2":1332,"length1":25,"length2":8}]],"length":1575,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354930761286,"patch":[[{"diffs":[[0,"w\">\n        "],[1,"<div class=\"five columns\">"],[0,"\n           "]],"start1":1408,"start2":1408,"length1":24,"length2":50},{"diffs":[[0,"        "],[1,"</div>"],[0,"\n    </d"]],"start1":1520,"start2":1520,"length1":16,"length2":22},{"diffs":[[0,"/form>\n\n"],[-1,"    "],[1,"\n\n"],[0,"\n</body>"]],"start1":1547,"start2":1547,"length1":20,"length2":18}]],"length":1573,"saved":false}
{"ts":1354930762277,"patch":[[{"diffs":[[0,"/form>\n\n"],[1,"<?php require_once('./config.php'); ?>\n\n<form action=\"charge.php\" method=\"post\">\n  <script src=\"https://button.stripe.com/v1/button.js\" class=\"stripe-button\"\n          data-key=\"<?php echo $stripe['publishable_key']; ?>\"\n          data-amount=\"5000\" data-description=\"One year's subscription\"></script>\n</form>"],[0,"\n\n\n</bod"]],"start1":1547,"start2":1547,"length1":16,"length2":326}]],"length":1883,"saved":false}
{"ts":1354930764283,"patch":[[{"diffs":[[0,"\"post\">\n"],[1,"    "],[0,"  <scrip"]],"start1":1628,"start2":1628,"length1":16,"length2":20}]],"length":1887,"saved":false}
{"ts":1354930765919,"patch":[[{"diffs":[[0,"t\">\n    "],[-1,"  "],[0,"<script "]],"start1":1632,"start2":1632,"length1":18,"length2":16}]],"length":1885,"saved":false}
{"ts":1354930769006,"patch":[[{"diffs":[[0,"button\"\n"],[-1,"      "],[0,"    data"]],"start1":1707,"start2":1707,"length1":22,"length2":16}]],"length":1879,"saved":false}
{"ts":1354930769951,"patch":[[{"diffs":[[0,"button\"\n"],[1,"    "],[0,"    data"]],"start1":1707,"start2":1707,"length1":16,"length2":20}]],"length":1883,"saved":false}
{"ts":1354930772281,"patch":[[{"diffs":[[0,"y']; ?>\""],[-1,"\n          "],[0,"data-amo"]],"start1":1767,"start2":1767,"length1":27,"length2":16}]],"length":1872,"saved":false}
{"ts":1354930774676,"patch":[[{"diffs":[[0,"y']; ?>\""],[1,"\n"],[0,"data-amo"]],"start1":1767,"start2":1767,"length1":16,"length2":17}]],"length":1873,"saved":false}
{"ts":1354930776174,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"data-key"]],"start1":1715,"start2":1715,"length1":16,"length2":20}]],"length":1877,"saved":false}
{"ts":1354930777003,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"data-key"]],"start1":1715,"start2":1715,"length1":20,"length2":16}]],"length":1873,"saved":false}
{"ts":1354930779841,"patch":[[{"diffs":[[0,"button\"\n"],[-1,"    "],[0,"    data"]],"start1":1707,"start2":1707,"length1":20,"length2":16},{"diffs":[[0,"']; ?>\"\n"],[1,"          "],[0,"data-amo"]],"start1":1764,"start2":1764,"length1":16,"length2":26}]],"length":1879,"saved":false}
{"ts":1354930782416,"patch":[[{"diffs":[[0,"t\">\n    "],[1,"  "],[0,"<script "]],"start1":1632,"start2":1632,"length1":16,"length2":18},{"diffs":[[0,"button\"\n"],[1,"      "],[0,"    data"]],"start1":1709,"start2":1709,"length1":16,"length2":22}]],"length":1887,"saved":false}
{"ts":1354930786543,"patch":[[{"diffs":[[0,"t\">\n    "],[-1,"  "],[0,"<script "]],"start1":1632,"start2":1632,"length1":18,"length2":16}]],"length":1885,"saved":false}
{"ts":1354930789464,"patch":[[{"diffs":[[0,"button\"\n"],[-1,"      "],[0,"    data"]],"start1":1707,"start2":1707,"length1":22,"length2":16}]],"length":1879,"saved":false}
{"ts":1354930791285,"patch":[[{"diffs":[[0,"button\"\n"],[1,"    "],[0,"    data"]],"start1":1707,"start2":1707,"length1":16,"length2":20}]],"length":1883,"saved":false}
{"ts":1354930793997,"patch":[[{"diffs":[[0,"?>\"\n        "],[-1,"  "],[0,"data-amount="]],"start1":1772,"start2":1772,"length1":26,"length2":24}]],"length":1881,"saved":false}
