{"ts":1354329440850,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354329502399,"patch":[[{"diffs":[[1,"<html>\r\n\r\n<head>\r\n\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"foundation/stylesheets/foundation.css\">\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"foundation/stylesheets/general.css\">\r\n<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>\r\n\r\n<script type=\"text/javascript\" src=\"foundation/javascripts/foundation.min.js\"></script>\r\n\r\n</head>\r\n\r\n<body>\r\n\r\n<!-- Title -->\r\n<div class=\"page_title\"><a href=\"index.html\" class=\"page_title\">Conor Strejcek</a></div>\r\n<!-- End Title -->\r\n\r\n<br>\r\n<br>\r\n\r\n<!-- Button Bar Header -->\r\n<div class=\"row\">\r\n    <ul class=\"button-group even four-up\">\r\n\t\t<li><a href=\"music.html\" class=\"button header\">Music</a></li>\r\n\t\t<li><a href=\"web_design.html\" class=\"button header\">Web Design</a></li>\r\n\t\t<li><a href=\"about.html\" class=\"button header\">About</a></li>\r\n\t\t<li><a href=\"contact.html\" class=\"button header\">Contact</a></li>\r\n\t</ul>\r\n</div>\r\n<!-- End Button Bar Header -->\r\n\r\n<br>\r\n\r\n<div class=\"row\">\r\n\t<div class=\"eight columns\">\r\n\t\t<img src=\"foundation/images/colors.png\">\r\n\t</div>\t\r\n\t<div class=\"four columns panel\">\r\n\t\t<div class=\"panel_title\">\r\n\t\t\tI am not a crook!\r\n\t\t</div>\t\t\r\n\t\t<br>\t\t\r\n\t\t<div class=\"panel_text\">\r\n\t\t\tTHIS SHIT IS CRAY. FO REAL.\r\n\t\t</div>\r\n\t</div>\t\r\n</div>\r\n\r\n<br>\r\n\r\n<div class=\"row\">\r\n\t<div class=\"four columns panel\">\r\n\t\t<div style=\"font-weight:300; font-size: 50pt;\">\r\n\t\tWHAT DO I EVEN PUT HERE???\r\n\t\t</div>\r\n\t</div>\r\n\t\r\n\t<div class=\"one column\">\r\n\t</div>\r\n\t\r\n\t<div class=\"seven columns panel\">\r\n\t\t<div style=\"font-weight:300; font-size: 200pt;\">\r\n\t\tLOL\r\n\t\t</div>\r\n\t</div>\r\n\t\r\n</div>\r\n\r\n</body>\r\n\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1633}]],"length":1633,"saved":false}
{"ts":1354329894503,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"\t<div class=\"eight columns\">\r\n\t\t<img src=\"foundation/images/colors.png\">\r\n\t</div>\t\r\n\t<div class=\"four columns panel\">\r\n\t\t<div class=\"panel_title\">\r\n\t\t\tI am not a crook!\r\n\t\t</div>\t\t\r\n\t\t<br>\t\t\r\n\t\t<div class=\"panel_text\">\r\n\t\t\tTHIS SHIT IS CRAY. FO REAL.\r\n\t\t</div>\r\n\t</div>\t\r\n</div>\r\n\r\n<br>\r\n\r\n<div class=\"row\">\r\n\t<div class=\"four columns panel\">\r\n\t\t<div style=\"font-weight:300; font-size: 50pt;\">\r\n\t\tWHAT DO I EVEN PUT HERE???\r\n\t\t</div>\r\n\t</div>\r\n\t\r\n\t<div class=\"one column\">\r\n\t</div>\r\n\t\r\n\t<div class=\"seven columns panel\">\r\n\t\t<div style=\"font-weight:300; font-size: 200pt;\">\r\n\t\tLOL\r\n\t\t</div>\r\n\t</div>\r\n\t"],[1,"    <form>\r\n        <div class=\"ten mobile-three columns\">\r\n        <input type=\"text\" class=\"three\" />\r\n    </div>\r\n    \r\n    </form>"],[0,"\r\n</"]],"start1":996,"start2":996,"length1":609,"length2":142}]],"length":1166,"saved":false}
{"ts":1354330268408,"patch":[[{"diffs":[[0,"   <form"],[1," action=\"/cgi-bin/FormMail.pl\" method=\"post\""],[0,">\r\n     "]],"start1":1001,"start2":1001,"length1":16,"length2":60}]],"length":1210,"saved":false}
{"ts":1354331117049,"patch":[[{"diffs":[[0,"on=\""],[-1,"/cgi-bin/FormMail.pl"],[1,"contact.php"],[0,"\" me"]],"start1":1014,"start2":1014,"length1":28,"length2":19},{"diffs":[[0,"=\"text\" "],[1,"name"],[0,"class=\"t"]],"start1":1114,"start2":1114,"length1":16,"length2":20}]],"length":1205,"saved":false}
{"ts":1354331118915,"patch":[[{"diffs":[[0,"xt\" name"],[1,"=\"name\""],[0,"class=\"t"]],"start1":1118,"start2":1118,"length1":16,"length2":23}]],"length":1212,"saved":false}
{"ts":1354331119963,"patch":[[{"diffs":[[0,"e=\"name\""],[1," "],[0,"class=\"t"]],"start1":1125,"start2":1125,"length1":16,"length2":17}]],"length":1213,"saved":false}
{"ts":1354331141828,"patch":[[{"diffs":[[0,"ee\" />\r\n"],[1,"    "],[0,"    </di"]],"start1":1144,"start2":1144,"length1":16,"length2":20}]],"length":1217,"saved":false}
{"ts":1354331144728,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<input t"]],"start1":1095,"start2":1095,"length1":16,"length2":20}]],"length":1221,"saved":false}
{"ts":1354331148440,"patch":[[{"diffs":[[0,"ee\" />\r\n"],[1,"            \r\n"],[0,"        "]],"start1":1148,"start2":1148,"length1":16,"length2":30}]],"length":1235,"saved":false}
{"ts":1354331153836,"patch":[[{"diffs":[[0,"/>\r\n"],[-1,"            \r\n"],[0,"    "]],"start1":1152,"start2":1152,"length1":22,"length2":8}]],"length":1221,"saved":false}
{"ts":1354331155522,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"        \r\n"],[0,"    \r\n  "]],"start1":1164,"start2":1164,"length1":16,"length2":26}]],"length":1231,"saved":false}
{"ts":1354331204303,"patch":[[{"diffs":[[0,"me\" "],[-1,"class=\"three\" /"],[0,">\r\n "]],"start1":1134,"start2":1134,"length1":23,"length2":8}]],"length":1216,"saved":false}
{"ts":1354331205486,"patch":[[{"diffs":[[0,"=\"name\" "],[1,"/"],[0,">\r\n     "]],"start1":1130,"start2":1130,"length1":16,"length2":17}]],"length":1217,"saved":false}
{"ts":1354331212658,"patch":[[{"diffs":[[0,"=\"name\" "],[1,"Plac"],[0,"/>\r\n    "]],"start1":1130,"start2":1130,"length1":16,"length2":20}]],"length":1221,"saved":false}
{"ts":1354331216237,"patch":[[{"diffs":[[0,"me\" "],[-1,"P"],[1,"p"],[0,"lac"],[1,"eholder="],[0,"/>\r\n"]],"start1":1134,"start2":1134,"length1":12,"length2":20}]],"length":1229,"saved":false}
{"ts":1354331220318,"patch":[[{"diffs":[[0,"eholder="],[1,"\"Name\" "],[0,"/>\r\n    "]],"start1":1142,"start2":1142,"length1":16,"length2":23}]],"length":1236,"saved":false}
{"ts":1354331238086,"patch":[[{"diffs":[[0,"ss=\""],[-1,"ten mobile-three"],[0," col"]],"start1":1063,"start2":1063,"length1":24,"length2":8}]],"length":1220,"saved":false}
{"ts":1354331239291,"patch":[[{"diffs":[[0," class=\""],[1,"6"],[0," columns"]],"start1":1059,"start2":1059,"length1":16,"length2":17}]],"length":1221,"saved":false}
{"ts":1354331245710,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"        <div class=\"6 columns\">\r\n            <input type=\"text\" name=\"name\" placeholder=\"Name\" />\r\n        </div>\r\n"],[0,"        "]],"start1":1154,"start2":1154,"length1":16,"length2":131}]],"length":1336,"saved":false}
{"ts":1354331252519,"patch":[[{"diffs":[[0,"pe=\"text\" name=\""],[-1,"name"],[1,"email"],[0,"\" placeholder=\"N"]],"start1":1216,"start2":1216,"length1":36,"length2":37}]],"length":1337,"saved":false}
{"ts":1354331261452,"patch":[[{"diffs":[[0,"l\" placeholder=\""],[-1,"Name"],[1,"Email"],[0,"\" />\r\n        </"]],"start1":1236,"start2":1236,"length1":36,"length2":37}]],"length":1338,"saved":false}
{"ts":1354331266849,"patch":[[{"diffs":[[0,"v>\r\n        "],[1,"<div class=\"6 columns\">\r\n            <input type=\"text\" name=\"email\" placeholder=\"Email\" />\r\n        </div>"],[0,"\r\n    \r\n    "]],"start1":1275,"start2":1275,"length1":24,"length2":131}]],"length":1445,"saved":false}
{"ts":1354331269156,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":1392,"start2":1392,"length1":14,"length2":8}]],"length":1439,"saved":false}
{"ts":1354331278262,"patch":[[{"diffs":[[0,"<br>\r\n\r\n"],[-1,"<div class=\"row\">\r\n"],[0,"    <for"]],"start1":973,"start2":973,"length1":35,"length2":16}]],"length":1420,"saved":false}
{"ts":1354331281679,"patch":[[{"diffs":[[0,"</form>\r"],[-1,"\n</div>\r"],[0,"\n\r\n</bod"]],"start1":1381,"start2":1381,"length1":24,"length2":16}]],"length":1412,"saved":false}
{"ts":1354331283036,"patch":[[{"diffs":[[0,"</div>\r\n"],[-1,"    "],[0,"</form>\r"]],"start1":1369,"start2":1369,"length1":20,"length2":16}]],"length":1408,"saved":false}
{"ts":1354331287009,"patch":[[{"diffs":[[0,"<br>\r\n\r\n"],[-1,"    "],[0,"<form ac"]],"start1":973,"start2":973,"length1":20,"length2":16}]],"length":1404,"saved":false}
{"ts":1354331288596,"patch":[[{"diffs":[[0,"od=\"post\">\r\n"],[1,"\r\n"],[0,"        <div"]],"start1":1012,"start2":1012,"length1":24,"length2":26}]],"length":1406,"saved":false}
{"ts":1354331289670,"patch":[[{"diffs":[[0,"post\">\r\n"],[1,"    <div class=\"row\">"],[0,"\r\n      "]],"start1":1016,"start2":1016,"length1":16,"length2":37}]],"length":1427,"saved":false}
{"ts":1354331292741,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"    \r\n"],[0,"</form>\r"]],"start1":1388,"start2":1388,"length1":16,"length2":22}]],"length":1433,"saved":false}
{"ts":1354331293330,"patch":[[{"diffs":[[0,"v>\r\n    "],[1,"<"],[0,"\r\n</form"]],"start1":1392,"start2":1392,"length1":16,"length2":17}]],"length":1434,"saved":false}
{"ts":1354331294099,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"di"],[0,"\r\n</form"]],"start1":1393,"start2":1393,"length1":16,"length2":18}]],"length":1436,"saved":false}
{"ts":1354331295041,"patch":[[{"diffs":[[0,"\n    <di"],[1,"v"],[0,"\r\n</form"]],"start1":1395,"start2":1395,"length1":16,"length2":17}]],"length":1437,"saved":false}
{"ts":1354331297401,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"/"],[0,"div\r\n</f"]],"start1":1393,"start2":1393,"length1":16,"length2":17}]],"length":1438,"saved":false}
{"ts":1354331298422,"patch":[[{"diffs":[[0,"   </div"],[1,">\r\n    "],[0,"\r\n</form"]],"start1":1397,"start2":1397,"length1":16,"length2":23}]],"length":1445,"saved":false}
{"ts":1354331300117,"patch":[[{"diffs":[[0,"v>\r\n    "],[1,"<div"],[0,"\r\n</form"]],"start1":1404,"start2":1404,"length1":16,"length2":20}]],"length":1449,"saved":false}
{"ts":1354331302026,"patch":[[{"diffs":[[0,"    <div"],[1," class "],[0,"\r\n</form"]],"start1":1408,"start2":1408,"length1":16,"length2":23}]],"length":1456,"saved":false}
{"ts":1354331302550,"patch":[[{"diffs":[[0,"v class "],[1,"="],[0,"\r\n</form"]],"start1":1415,"start2":1415,"length1":16,"length2":17}]],"length":1457,"saved":false}
{"ts":1354331303945,"patch":[[{"diffs":[[0,"lass"],[-1," "],[0,"="],[1,"\"r\""],[0,"\r\n</"]],"start1":1418,"start2":1418,"length1":10,"length2":12}]],"length":1459,"saved":false}
{"ts":1354331304985,"patch":[[{"diffs":[[0,"class=\"r"],[1,"ow"],[0,"\"\r\n</for"]],"start1":1417,"start2":1417,"length1":16,"length2":18}]],"length":1461,"saved":false}
{"ts":1354331306610,"patch":[[{"diffs":[[0,"ss=\"row\""],[1,"></div>"],[0,"\r\n</form"]],"start1":1420,"start2":1420,"length1":16,"length2":23}]],"length":1468,"saved":false}
{"ts":1354331308808,"patch":[[{"diffs":[[0,"s=\"row\">"],[1,"\r\n        \r\n        \r\n    "],[0,"</div>\r\n"]],"start1":1421,"start2":1421,"length1":16,"length2":42}]],"length":1494,"saved":false}
{"ts":1354331311478,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"        \r\n"],[0,"    </di"]],"start1":1433,"start2":1433,"length1":26,"length2":16}]],"length":1484,"saved":false}
{"ts":1354331336214,"patch":[[{"diffs":[[0,"        "],[1,"    <div class=\"ten mobile-three columns\">\r\n      <input type=\"text\" class=\"three\" />\r\n    </div>"],[0,"\r\n    </"]],"start1":1431,"start2":1431,"length1":16,"length2":113}]],"length":1581,"saved":false}
{"ts":1354331339019,"patch":[[{"diffs":[[0,"\">\r\n        "],[-1,"    "],[0,"<div class=\""]],"start1":1427,"start2":1427,"length1":28,"length2":24}]],"length":1577,"saved":false}
{"ts":1354331341344,"patch":[[{"diffs":[[0,"ns\">\r\n      "],[1,"  "],[0,"<input type="]],"start1":1473,"start2":1473,"length1":24,"length2":26}]],"length":1579,"saved":false}
{"ts":1354331346252,"patch":[[{"diffs":[[0,"\"three\" />\r\n"],[1,"        \r\n"],[0,"    </div>\r\n"]],"start1":1512,"start2":1512,"length1":24,"length2":34}]],"length":1589,"saved":false}
{"ts":1354331349703,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\r\n    </"]],"start1":1524,"start2":1524,"length1":16,"length2":17}]],"length":1590,"saved":false}
{"ts":1354331352316,"patch":[[{"diffs":[[0,"       <"],[1,"div class"],[0,"\r\n    </"]],"start1":1525,"start2":1525,"length1":16,"length2":25}]],"length":1599,"saved":false}
{"ts":1354331354817,"patch":[[{"diffs":[[0,"       <"],[1,"/"],[0,"d"],[-1,"iv class"],[0,"\r\n    </"]],"start1":1525,"start2":1525,"length1":25,"length2":18}]],"length":1592,"saved":false}
{"ts":1354331355735,"patch":[[{"diffs":[[0,"     </d"],[1,"iv>"],[0,"\r\n    </"]],"start1":1527,"start2":1527,"length1":16,"length2":19}]],"length":1595,"saved":false}
{"ts":1354331358081,"patch":[[{"diffs":[[0,"umns\">\r\n        "],[1,"    "],[0,"<input type=\"tex"]],"start1":1471,"start2":1471,"length1":32,"length2":36}]],"length":1599,"saved":false}
{"ts":1354331371834,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"        <div class=\"6 columns\">\r\n            <input type=\"text\" name=\"email\" placeholder=\"Email\" />\r\n        </div>\r\n"],[0,"    "]],"start1":1275,"start2":1275,"length1":125,"length2":8}]],"length":1482,"saved":false}
{"ts":1354331383476,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"6"],[0," columns\">\r\n    "]],"start1":1051,"start2":1051,"length1":33,"length2":32}]],"length":1481,"saved":false}
{"ts":1354331384472,"patch":[[{"diffs":[[0," class=\""],[1,"12"],[0," columns"]],"start1":1059,"start2":1059,"length1":16,"length2":18}]],"length":1483,"saved":false}
{"ts":1354331386090,"patch":[[{"diffs":[[0,"ss=\""],[-1,"12"],[1,"six"],[0," col"]],"start1":1063,"start2":1063,"length1":10,"length2":11}]],"length":1484,"saved":false}
{"ts":1354331388048,"patch":[[{"diffs":[[0," class=\""],[-1,"6"],[1,"six"],[0," columns"]],"start1":1176,"start2":1176,"length1":17,"length2":19}]],"length":1486,"saved":false}
{"ts":1354331414356,"patch":[[{"diffs":[[0,"s=\"t"],[-1,"en mobile-thre"],[1,"welv"],[0,"e co"]],"start1":1335,"start2":1335,"length1":22,"length2":12}]],"length":1476,"saved":false}
{"ts":1354331425361,"patch":[[{"diffs":[[0,"ext\""],[-1," class=\"three\""],[0," />\r"]],"start1":1382,"start2":1382,"length1":22,"length2":8}]],"length":1462,"saved":false}
{"ts":1354331426365,"patch":[[{"diffs":[[0,"e=\"text\""],[1," "],[0," />\r\n   "]],"start1":1378,"start2":1378,"length1":16,"length2":17}]],"length":1463,"saved":false}
{"ts":1354331429263,"patch":[[{"diffs":[[0,"=\"text\" "],[1,"placeholdee"],[0," />\r\n   "]],"start1":1379,"start2":1379,"length1":16,"length2":27}]],"length":1474,"saved":false}
{"ts":1354331430466,"patch":[[{"diffs":[[0,"aceholde"],[-1,"e"],[1,"r"],[0," />\r\n   "]],"start1":1389,"start2":1389,"length1":17,"length2":17}]],"length":1474,"saved":false}
{"ts":1354331434092,"patch":[[{"diffs":[[0,"ceholder"],[1,"=\"\""],[0," />\r\n   "]],"start1":1390,"start2":1390,"length1":16,"length2":19}]],"length":1477,"saved":false}
{"ts":1354331437523,"patch":[[{"diffs":[[0,"holder=\""],[1,"Message"],[0,"\" />\r\n  "]],"start1":1392,"start2":1392,"length1":16,"length2":23}]],"length":1484,"saved":false}
{"ts":1354331442347,"patch":[[{"diffs":[[0,"e=\"text\""],[1," name="],[0," placeho"]],"start1":1378,"start2":1378,"length1":16,"length2":22}]],"length":1490,"saved":false}
{"ts":1354331443411,"patch":[[{"diffs":[[0,"t\" name="],[1,"\"\""],[0," placeho"]],"start1":1384,"start2":1384,"length1":16,"length2":18}]],"length":1492,"saved":false}
{"ts":1354331445084,"patch":[[{"diffs":[[0,"\" name=\""],[1,"message"],[0,"\" placeh"]],"start1":1385,"start2":1385,"length1":16,"length2":23}]],"length":1499,"saved":false}
{"ts":1354331534448,"patch":[[{"diffs":[[0,"od=\"post\">\r\n"],[1,"\r\n"],[0,"    <div cla"]],"start1":1012,"start2":1012,"length1":24,"length2":26}]],"length":1501,"saved":false}
{"ts":1354331550624,"patch":[[{"diffs":[[0,"</div>\r\n"],[-1,"    </div>\r\n"],[0,"</form>\r"]],"start1":1450,"start2":1450,"length1":28,"length2":16}]],"length":1489,"saved":false}
{"ts":1354331554351,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"    \r\n"],[0,"</form>\r"]],"start1":1450,"start2":1450,"length1":16,"length2":22}]],"length":1495,"saved":false}
{"ts":1354331557227,"patch":[[{"diffs":[[0,"st\">\r\n\r\n"],[1,"    "],[0,"    <div"]],"start1":1018,"start2":1018,"length1":16,"length2":20},{"diffs":[[0,"\"row\">\r\n        "],[1,"   "],[1," "],[0,"<div class=\"six "]],"start1":1045,"start2":1045,"length1":32,"length2":36},{"diffs":[[0,"\"six columns\">\r\n"],[1,"    "],[0,"            <inp"]],"start1":1076,"start2":1076,"length1":32,"length2":36},{"diffs":[[0,"/>\r\n        "],[1," "],[1,"   "],[0,"</div>\r\n"],[1,"    "],[0,"        <div"]],"start1":1158,"start2":1158,"length1":32,"length2":40},{"diffs":[[0,"\"six columns\">\r\n"],[1,"    "],[0,"            <inp"]],"start1":1205,"start2":1205,"length1":32,"length2":36},{"diffs":[[0,"il\" />\r\n        "],[1,"  "],[1,"  "],[0,"</div>\r\n    </di"]],"start1":1285,"start2":1285,"length1":32,"length2":36},{"diffs":[[0,"    </div>\r\n    "],[1,"  "],[1,"  "],[0,"</div>\r\n    <div"]],"start1":1301,"start2":1301,"length1":32,"length2":36},{"diffs":[[0,"</div>\r\n    "],[1," "],[1,"   "],[0,"<div class=\""]],"start1":1321,"start2":1321,"length1":24,"length2":28},{"diffs":[[0,"\"row\">\r\n        "],[1,"   "],[1," "],[0,"<div class=\"twel"]],"start1":1348,"start2":1348,"length1":32,"length2":36},{"diffs":[[0,"elve columns\">\r\n"],[1,"    "],[0,"            <inp"]],"start1":1382,"start2":1382,"length1":32,"length2":36},{"diffs":[[0,"/>\r\n        "],[1,"    "],[0,"</div>\r\n"],[1,"    "],[0,"    </div>\r\n"]],"start1":1470,"start2":1470,"length1":32,"length2":40}]],"length":1547,"saved":false}
{"ts":1354331562711,"patch":[[{"diffs":[[0,"post\">\r\n"],[1,"    <"],[0,"\r\n      "]],"start1":1016,"start2":1016,"length1":16,"length2":21}]],"length":1552,"saved":false}
{"ts":1354331565693,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"fieldset></fieldset>"],[0,"\r\n      "]],"start1":1021,"start2":1021,"length1":16,"length2":36}]],"length":1572,"saved":false}
{"ts":1354331569790,"patch":[[{"diffs":[[0,"set>"],[-1,"</fieldset>"],[0,"\r\n  "]],"start1":1034,"start2":1034,"length1":19,"length2":8}]],"length":1561,"saved":false}
{"ts":1354331571146,"patch":[[{"diffs":[[0,"v>\r\n    "],[1,"</fieldset>"],[0,"\r\n</form"]],"start1":1520,"start2":1520,"length1":16,"length2":27}]],"length":1572,"saved":false}
{"ts":1354331627762,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"        <div class=\"row\">"],[0,"\r\n  "]],"start1":1036,"start2":1036,"length1":33,"length2":8}]],"length":1547,"saved":false}
{"ts":1354331629850,"patch":[[{"diffs":[[0,"    </div>\r\n"],[-1,"        </div>"],[0,"\r\n        <d"]],"start1":1290,"start2":1290,"length1":38,"length2":24}]],"length":1533,"saved":false}
{"ts":1354331632366,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"        <div class=\"row\">"],[0,"\r\n  "]],"start1":1300,"start2":1300,"length1":33,"length2":8}]],"length":1508,"saved":false}
{"ts":1354331634901,"patch":[[{"diffs":[[0,"</div>\r\n"],[-1,"        </div>"],[0,"\r\n    </"]],"start1":1436,"start2":1436,"length1":30,"length2":16}]],"length":1494,"saved":false}
{"ts":1354331637676,"patch":[[{"diffs":[[0,"ge\" />\r\n        "],[-1,"    "],[0,"</div>\r\n\r\n    </"]],"start1":1416,"start2":1416,"length1":36,"length2":32}]],"length":1490,"saved":false}
{"ts":1354331639400,"patch":[[{"diffs":[[0,"\">\r\n            "],[-1,"    "],[0,"<input type=\"tex"]],"start1":1344,"start2":1344,"length1":36,"length2":32}]],"length":1486,"saved":false}
{"ts":1354331640459,"patch":[[{"diffs":[[0,"div>\r\n\r\n"],[-1,"\r\n    "],[0,"        "]],"start1":1296,"start2":1296,"length1":22,"length2":16}]],"length":1480,"saved":false}
{"ts":1354331640997,"patch":[[{"diffs":[[0,"r=\"Email\" />"],[-1,"\r\n"],[0,"            "]],"start1":1268,"start2":1268,"length1":26,"length2":24}]],"length":1478,"saved":false}
{"ts":1354331643604,"patch":[[{"diffs":[[0,"mail\" />"],[1,"\r\n"],[0,"        "]],"start1":1272,"start2":1272,"length1":16,"length2":18}]],"length":1480,"saved":false}
{"ts":1354331646677,"patch":[[{"diffs":[[0,"\">\r\n            "],[-1,"    "],[0,"<input type=\"tex"]],"start1":1206,"start2":1206,"length1":36,"length2":32},{"diffs":[[0,"\"Email\" />\r\n"],[-1,"    "],[0,"        </di"]],"start1":1266,"start2":1266,"length1":28,"length2":24}]],"length":1472,"saved":false}
{"ts":1354331647345,"patch":[[{"diffs":[[0,"</div>\r\n        "],[-1,"    "],[0,"<div class=\"six "]],"start1":1163,"start2":1163,"length1":36,"length2":32}]],"length":1468,"saved":false}
{"ts":1354331649280,"patch":[[{"diffs":[[0,"\r\n\r\n        "],[-1,"    "],[0,"<div class=\""]],"start1":1038,"start2":1038,"length1":28,"length2":24},{"diffs":[[0,"\"six columns\">\r\n"],[-1,"    "],[0,"            <inp"]],"start1":1061,"start2":1061,"length1":36,"length2":32},{"diffs":[[0,"=\"Name\" />\r\n"],[-1,"    "],[0,"        </di"]],"start1":1131,"start2":1131,"length1":28,"length2":24}]],"length":1456,"saved":false}
{"ts":1354331650162,"patch":[[{"diffs":[[0,"ldset>\r\n"],[-1,"\r\n"],[0,"        "]],"start1":1032,"start2":1032,"length1":18,"length2":16}]],"length":1454,"saved":false}
{"ts":1354331651985,"patch":[[{"diffs":[[0,"    </div>\r\n"],[-1,"\r\n"],[0,"    </fields"]],"start1":1392,"start2":1392,"length1":26,"length2":24}]],"length":1452,"saved":false}
{"ts":1354331693839,"patch":[[{"diffs":[[0,"ldset>\r\n"],[1,"        <div class=\"row\">\r\n    "],[0,"        "]],"start1":1032,"start2":1032,"length1":16,"length2":47},{"diffs":[[0,"\"six columns\">\r\n"],[1,"    "],[0,"            <inp"]],"start1":1090,"start2":1090,"length1":32,"length2":36},{"diffs":[[0,"/>\r\n        "],[1,"    "],[0,"</div>\r\n"],[1,"    "],[0,"        <div"]],"start1":1172,"start2":1172,"length1":32,"length2":40},{"diffs":[[0,"\">\r\n            "],[1,"  "],[1,"  "],[0,"<input type=\"tex"]],"start1":1231,"start2":1231,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"</div>\r\n"],[1,"        </div>"],[0,"\r\n"],[1,"        <div class=\"row\">\r\n    "],[0,"    "]],"start1":1311,"start2":1311,"length1":18,"length2":67},{"diffs":[[0,"elve columns\">\r\n"],[1,"    "],[0,"            <inp"]],"start1":1396,"start2":1396,"length1":32,"length2":36},{"diffs":[[0,"essage\" />\r\n"],[1,"            </div>\r\n"],[0,"        </di"]],"start1":1476,"start2":1476,"length1":24,"length2":44},{"diffs":[[0,"    "],[-1,"</fieldset>"],[0,""],[1,""],[0,"\r\n</"]],"start1":1524,"start2":1524,"length1":19,"length2":8}]],"length":1561,"saved":false}
{"ts":1354331695271,"patch":[[{"diffs":[[0,"   </div"],[-1,">\r\n    "],[0,"\r\n</form"]],"start1":1513,"start2":1513,"length1":23,"length2":16}]],"length":1554,"saved":false}
{"ts":1354331696350,"patch":[[{"diffs":[[0,"   </div"],[1,">"],[0,"\r\n</form"]],"start1":1513,"start2":1513,"length1":16,"length2":17}]],"length":1555,"saved":false}
{"ts":1354331706370,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"    <fieldset>\r\n"],[0,"    "]],"start1":1020,"start2":1020,"length1":24,"length2":8}]],"length":1539,"saved":false}
{"ts":1354331710112,"patch":[[{"diffs":[[0,"od=\"post\">\r\n"],[1,"    <fieldset>\r\n"],[0,"        <div"]],"start1":1012,"start2":1012,"length1":24,"length2":40}]],"length":1555,"saved":false}
{"ts":1354331713102,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"    \r\n"],[0,"</form>\r"]],"start1":1516,"start2":1516,"length1":16,"length2":22}]],"length":1561,"saved":false}
{"ts":1354331713985,"patch":[[{"diffs":[[0,"v>\r\n    "],[1,"<"],[0,"\r\n</form"]],"start1":1520,"start2":1520,"length1":16,"length2":17}]],"length":1562,"saved":false}
{"ts":1354331714493,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"/"],[0,"\r\n</form"]],"start1":1521,"start2":1521,"length1":16,"length2":17}]],"length":1563,"saved":false}
{"ts":1354331715018,"patch":[[{"diffs":[[0,"\r\n    </"],[1,"fie"],[0,"\r\n</form"]],"start1":1522,"start2":1522,"length1":16,"length2":19}]],"length":1566,"saved":false}
{"ts":1354331716615,"patch":[[{"diffs":[[0,"    </fi"],[-1,"e"],[0,"\r\n</form"]],"start1":1524,"start2":1524,"length1":17,"length2":16}]],"length":1565,"saved":false}
{"ts":1354331718515,"patch":[[{"diffs":[[0,"    </fi"],[1,"eld"],[0,"\r\n</form"]],"start1":1524,"start2":1524,"length1":16,"length2":19}]],"length":1568,"saved":false}
{"ts":1354331719863,"patch":[[{"diffs":[[0," </field"],[1,"set>"],[0,"\r\n</form"]],"start1":1527,"start2":1527,"length1":16,"length2":20}]],"length":1572,"saved":false}
{"ts":1354331727500,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"    </fieldset>\r\n"],[0,"</fo"]],"start1":1520,"start2":1520,"length1":25,"length2":8}]],"length":1555,"saved":false}
{"ts":1354331730834,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"    <fieldset>\r\n"],[0,"    "]],"start1":1020,"start2":1020,"length1":24,"length2":8}]],"length":1539,"saved":false}
{"ts":1354331741769,"patch":[[{"diffs":[[0,"-->\r\n\r\n<br>\r"],[1,"\n<br>\r"],[0,"\n\r\n<form act"]],"start1":966,"start2":966,"length1":24,"length2":30}]],"length":1545,"saved":false}
{"ts":1354331893753,"patch":[[{"diffs":[[0,"type=\"text\" "],[1,"class="],[0,"name=\"email\""]],"start1":1248,"start2":1248,"length1":24,"length2":30}]],"length":1551,"saved":false}
{"ts":1354331895776,"patch":[[{"diffs":[[0,"\" class="],[1,"\"email\" "],[0,"name=\"em"]],"start1":1258,"start2":1258,"length1":16,"length2":24}]],"length":1559,"saved":false}
{"ts":1354331926695,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"        \r\n"],[0,"</form>\r"]],"start1":1520,"start2":1520,"length1":16,"length2":26}]],"length":1569,"saved":false}
{"ts":1354331927553,"patch":[[{"diffs":[[0,"        "],[1,"<>"],[0,"\r\n</form"]],"start1":1528,"start2":1528,"length1":16,"length2":18}]],"length":1571,"saved":false}
{"ts":1354331929191,"patch":[[{"diffs":[[0,"       <"],[1,"div"],[0,">\r\n</for"]],"start1":1529,"start2":1529,"length1":16,"length2":19}]],"length":1574,"saved":false}
{"ts":1354331934037,"patch":[[{"diffs":[[0,"    <div"],[1," class = bu"],[0,">\r\n</for"]],"start1":1532,"start2":1532,"length1":16,"length2":27}]],"length":1585,"saved":false}
{"ts":1354331935593,"patch":[[{"diffs":[[0," class ="],[-1," "],[1,"\""],[0,"bu>\r\n</f"]],"start1":1540,"start2":1540,"length1":17,"length2":17}]],"length":1585,"saved":false}
{"ts":1354331937764,"patch":[[{"diffs":[[0,"ass =\"bu"],[1,"tton\" a"],[0,">\r\n</for"]],"start1":1543,"start2":1543,"length1":16,"length2":23}]],"length":1592,"saved":false}
{"ts":1354331941832,"patch":[[{"diffs":[[0,"utton\" a"],[1,"ction=\"submit\""],[0,">\r\n</for"]],"start1":1550,"start2":1550,"length1":16,"length2":30}]],"length":1606,"saved":false}
{"ts":1354331943340,"patch":[[{"diffs":[[0,"bmit\">\r\n"],[1,"        \r\n"],[0,"</form>\r"]],"start1":1567,"start2":1567,"length1":16,"length2":26}]],"length":1616,"saved":false}
{"ts":1354331944213,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\r\n</form"]],"start1":1575,"start2":1575,"length1":16,"length2":17}]],"length":1617,"saved":false}
{"ts":1354331945961,"patch":[[{"diffs":[[0,"       <"],[1,"/div"],[0,"\r\n</form"]],"start1":1576,"start2":1576,"length1":16,"length2":20}]],"length":1621,"saved":false}
{"ts":1354331947055,"patch":[[{"diffs":[[0,"   </div"],[1,">"],[0,"\r\n</form"]],"start1":1580,"start2":1580,"length1":16,"length2":17}]],"length":1622,"saved":false}
{"ts":1354331975960,"patch":[[{"diffs":[[0,"=\"submit\">\r\n"],[1,"            \r\n"],[0,"        </di"]],"start1":1563,"start2":1563,"length1":24,"length2":38}]],"length":1636,"saved":false}
{"ts":1354331977812,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"            \r\n"],[0,"    "]],"start1":1571,"start2":1571,"length1":22,"length2":8}]],"length":1622,"saved":false}
{"ts":1354331981063,"patch":[[{"diffs":[[0,"submit\">"],[-1,"\r\n        "],[0,"</div>\r\n"]],"start1":1565,"start2":1565,"length1":26,"length2":16}]],"length":1612,"saved":false}
{"ts":1354331984306,"patch":[[{"diffs":[[0,"submit\">"],[1,"Submit"],[0,"</div>\r\n"]],"start1":1565,"start2":1565,"length1":16,"length2":22}]],"length":1618,"saved":false}
{"ts":1354331992332,"patch":[[{"diffs":[[0,"        </div>\r\n"],[1,"        \r\n"],[0,"        <div cla"]],"start1":1512,"start2":1512,"length1":32,"length2":42}]],"length":1628,"saved":false}
{"ts":1354331996635,"patch":[[{"diffs":[[0,"        "],[1,"<div class=\"row\">"],[0,"\r\n      "]],"start1":1528,"start2":1528,"length1":16,"length2":33}]],"length":1645,"saved":false}
{"ts":1354331997822,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"        <div class=\"row\">\r\n"],[0,"</form>\r"]],"start1":1606,"start2":1606,"length1":16,"length2":43}]],"length":1672,"saved":false}
{"ts":1354332000034,"patch":[[{"diffs":[[0,"  <div c"],[-1,"lass=\"row\""],[0,">\r\n</for"]],"start1":1620,"start2":1620,"length1":26,"length2":16}]],"length":1662,"saved":false}
{"ts":1354332000865,"patch":[[{"diffs":[[0,"    <div"],[-1," c"],[0,">\r\n</for"]],"start1":1618,"start2":1618,"length1":18,"length2":16}]],"length":1660,"saved":false}
{"ts":1354332002035,"patch":[[{"diffs":[[0,"       <"],[1,"/"],[0,"div>\r\n</"]],"start1":1615,"start2":1615,"length1":16,"length2":17}]],"length":1661,"saved":false}
{"ts":1354332010410,"patch":[[{"diffs":[[0,"v class=\"row\">\r\n"],[1,"        \r\n"],[0,"        <div cla"]],"start1":1539,"start2":1539,"length1":32,"length2":42}]],"length":1671,"saved":false}
{"ts":1354332012088,"patch":[[{"diffs":[[0,"        "],[1,"    <d>"],[0,"\r\n      "]],"start1":1555,"start2":1555,"length1":16,"length2":23}]],"length":1678,"saved":false}
{"ts":1354332013137,"patch":[[{"diffs":[[0,"      <d"],[1,"iv"],[0,">\r\n     "]],"start1":1561,"start2":1561,"length1":16,"length2":18}]],"length":1680,"saved":false}
{"ts":1354332015077,"patch":[[{"diffs":[[0,"    <div"],[1," class="],[0,">\r\n     "]],"start1":1563,"start2":1563,"length1":16,"length2":23}]],"length":1687,"saved":false}
{"ts":1354332016761,"patch":[[{"diffs":[[0,"v class="],[1,"\""],[0,">\r\n     "]],"start1":1570,"start2":1570,"length1":16,"length2":17}]],"length":1688,"saved":false}
{"ts":1354332023662,"patch":[[{"diffs":[[0," class=\""],[1,"twelve columns\""],[0,">\r\n     "]],"start1":1571,"start2":1571,"length1":16,"length2":31}]],"length":1703,"saved":false}
{"ts":1354332026723,"patch":[[{"diffs":[[0,"elve columns\">\r\n"],[1,"        "],[0,"        <div cla"]],"start1":1581,"start2":1581,"length1":32,"length2":40}]],"length":1711,"saved":false}
{"ts":1354332029213,"patch":[[{"diffs":[[0,"\">Submit</div>\r\n"],[1,"            <\r\n"],[0,"        </div>\r\n"]],"start1":1648,"start2":1648,"length1":32,"length2":47}]],"length":1726,"saved":false}
{"ts":1354332031312,"patch":[[{"diffs":[[0,"       <"],[1,"/div>"],[0,"\r\n      "]],"start1":1669,"start2":1669,"length1":16,"length2":21}]],"length":1731,"saved":false}
{"ts":1354332068177,"patch":[[{"diffs":[[0,"    "],[-1," <div"],[1,"<button"],[0," class"],[-1," "],[0,"=\"bu"]],"start1":1608,"start2":1608,"length1":20,"length2":21},{"diffs":[[0,"ton\""],[-1," action=\"submit\">Submit</div"],[1,">Form Button</button>\r\n<input type=\"submit\" class=\"button\" value=\"Input Submit Button\" /"],[0,">\r\n "]],"start1":1630,"start2":1630,"length1":36,"length2":96}]],"length":1792,"saved":false}
{"ts":1354332071180,"patch":[[{"diffs":[[0,"utton>\r\n"],[1,"                "],[0,"<input t"]],"start1":1649,"start2":1649,"length1":16,"length2":32}]],"length":1808,"saved":false}
{"ts":1354332074246,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<button "]],"start1":1604,"start2":1604,"length1":16,"length2":20}]],"length":1812,"saved":false}
{"ts":1354332077477,"patch":[[{"diffs":[[0,"        "],[-1,"   "],[0,"<button "]],"start1":1605,"start2":1605,"length1":19,"length2":16}]],"length":1809,"saved":false}
{"ts":1354332082291,"patch":[[{"diffs":[[0,"on\">"],[-1,"Form Button"],[1,"Submit"],[0,"</bu"]],"start1":1632,"start2":1632,"length1":19,"length2":14}]],"length":1804,"saved":false}
{"ts":1354332134432,"patch":[[{"diffs":[[0,"n>\r\n"],[-1,"                <input type=\"submit\" class=\"button\" value=\"Input Submit Button\" />\r\n"],[0,"    "]],"start1":1649,"start2":1649,"length1":92,"length2":8}]],"length":1720,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354504300456,"patch":[[{"diffs":[[0,"tml>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n<head>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n<li"]],"start1":2,"start2":2,"length1":21,"length2":17},{"diffs":[[0,"dation.css\">"],[-1,"\r"],[0,"\n<link rel=\""]],"start1":88,"start2":88,"length1":25,"length2":24},{"diffs":[[0,"al.css\">"],[-1,"\r"],[0,"\n<link h"]],"start1":174,"start2":174,"length1":17,"length2":16},{"diffs":[[0,"xt/css'>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n<script"]],"start1":286,"start2":286,"length1":19,"length2":17},{"diffs":[[0,"ipt>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n</head>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n<body>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n<!-"]],"start1":379,"start2":379,"length1":32,"length2":26},{"diffs":[[0,"-- Title -->"],[-1,"\r"],[0,"\n<div class="]],"start1":404,"start2":404,"length1":25,"length2":24},{"diffs":[[0,"ek</a></div>"],[-1,"\r"],[0,"\n<!-- End Ti"]],"start1":493,"start2":493,"length1":25,"length2":24},{"diffs":[[0,"itle -->"],[-1,"\r\n\r"],[1,"\n"],[0,"\n<br>"],[-1,"\r"],[0,"\n<br>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n<!-- Bu"]],"start1":516,"start2":516,"length1":33,"length2":28},{"diffs":[[0,"ader -->"],[-1,"\r"],[0,"\n<div cl"]],"start1":555,"start2":555,"length1":17,"length2":16},{"diffs":[[0,"class=\"row\">"],[-1,"\r"],[0,"\n    <ul cla"]],"start1":569,"start2":569,"length1":25,"length2":24},{"diffs":[[0,"our-up\">"],[-1,"\r"],[0,"\n\t\t<li><"]],"start1":616,"start2":616,"length1":17,"length2":16},{"diffs":[[0,"\">Music</a></li>"],[-1,"\r"],[0,"\n\t\t<li><a href=\""]],"start1":672,"start2":672,"length1":33,"length2":32},{"diffs":[[0," Design</a></li>"],[-1,"\r"],[0,"\n\t\t<li><a href=\""]],"start1":746,"start2":746,"length1":33,"length2":32},{"diffs":[[0,"/a></li>"],[-1,"\r"],[0,"\n\t\t<li><"]],"start1":818,"start2":818,"length1":17,"length2":16},{"diffs":[[0,"/li>"],[-1,"\r"],[0,"\n\t</ul>"],[-1,"\r"],[0,"\n</div>"],[-1,"\r"],[0,"\n<!-"]],"start1":890,"start2":890,"length1":25,"length2":22},{"diffs":[[0," -->"],[-1,"\r\n\r"],[1,"\n"],[0,"\n<br>"],[-1,"\r"],[0,"\n<br>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n<fo"]],"start1":935,"start2":935,"length1":25,"length2":20},{"diffs":[[0,"=\"post\">"],[-1,"\r"],[0,"\n       "]],"start1":985,"start2":985,"length1":17,"length2":16},{"diffs":[[0,"div class=\"row\">"],[-1,"\r"],[0,"\n            <di"]],"start1":1003,"start2":1003,"length1":33,"length2":32},{"diffs":[[0,"s=\"six columns\">"],[-1,"\r"],[0,"\n               "]],"start1":1041,"start2":1041,"length1":33,"length2":32},{"diffs":[[0,"er=\"Name\" />"],[-1,"\r"],[0,"\n           "]],"start1":1114,"start2":1114,"length1":25,"length2":24},{"diffs":[[0,"          </div>"],[-1,"\r"],[0,"\n            <di"]],"start1":1129,"start2":1129,"length1":33,"length2":32},{"diffs":[[0,"s=\"six columns\">"],[-1,"\r"],[0,"\n               "]],"start1":1167,"start2":1167,"length1":33,"length2":32},{"diffs":[[0,"r=\"Email\" />"],[-1,"\r"],[0,"\n           "]],"start1":1256,"start2":1256,"length1":25,"length2":24},{"diffs":[[0,"          </div>"],[-1,"\r"],[0,"\n        </div>\r"]],"start1":1271,"start2":1271,"length1":33,"length2":32},{"diffs":[[0,">\n        </div>"],[-1,"\r"],[0,"\n        <div cl"]],"start1":1286,"start2":1286,"length1":33,"length2":32},{"diffs":[[0,"div class=\"row\">"],[-1,"\r"],[0,"\n            <di"]],"start1":1312,"start2":1312,"length1":33,"length2":32},{"diffs":[[0,"twelve columns\">"],[-1,"\r"],[0,"\n               "]],"start1":1353,"start2":1353,"length1":33,"length2":32},{"diffs":[[0,"sage\" />"],[-1,"\r"],[0,"\n       "]],"start1":1436,"start2":1436,"length1":17,"length2":16},{"diffs":[[0,"          </div>"],[-1,"\r"],[0,"\n        </div>\r"]],"start1":1447,"start2":1447,"length1":33,"length2":32},{"diffs":[[0,">\n        </div>"],[-1,"\r"],[0,"\n        <div cl"]],"start1":1462,"start2":1462,"length1":33,"length2":32},{"diffs":[[0,"ass=\"row"],[1," center"],[0,"\">"],[-1,"\r"],[0,"\n       "]],"start1":1494,"start2":1494,"length1":19,"length2":25},{"diffs":[[0,"olumns\">"],[-1,"\r"],[0,"\n       "]],"start1":1544,"start2":1544,"length1":17,"length2":16},{"diffs":[[0,"/button>"],[-1,"\r"],[0,"\n       "]],"start1":1599,"start2":1599,"length1":17,"length2":16},{"diffs":[[0,"  </div>"],[-1,"\r"],[0,"\n       "]],"start1":1618,"start2":1618,"length1":17,"length2":16},{"diffs":[[0,"div>"],[-1,"\r"],[0,"\n</form>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n</body>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n</html>"],[-1,"\r"],[0,"\n"]],"start1":1637,"start2":1637,"length1":37,"length2":31}]],"length":1668,"saved":false}
{"ts":1354504331758,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"            <div class=\"twelve columns\">\n"],[0,"    "]],"start1":1508,"start2":1508,"length1":49,"length2":8},{"diffs":[[0,"button>\n"],[-1,"            </div>\n"],[0,"        "]],"start1":1559,"start2":1559,"length1":35,"length2":16}]],"length":1608,"saved":false}
{"ts":1354504334132,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<button "]],"start1":1516,"start2":1516,"length1":20,"length2":16}]],"length":1604,"saved":false}
{"ts":1354504431780,"patch":[[{"diffs":[[0,"input type=\"text"],[1,"area"],[0,"\" name=\"message\""]],"start1":1387,"start2":1387,"length1":32,"length2":36}]],"length":1608,"saved":false}
{"ts":1354504441875,"patch":[[{"diffs":[[0,"pe=\"text"],[1," "],[0,"area\" na"]],"start1":1395,"start2":1395,"length1":16,"length2":17}]],"length":1609,"saved":false}
{"ts":1354504450863,"patch":[[{"diffs":[[0,"text"],[-1," area"],[0,"\" na"]],"start1":1399,"start2":1399,"length1":13,"length2":8}]],"length":1604,"saved":false}
{"ts":1354504574115,"patch":[[{"diffs":[[0,"               <"],[-1,"input"],[1,"textarea"],[0," type=\"text\" nam"]],"start1":1371,"start2":1371,"length1":37,"length2":40},{"diffs":[[0,"Message\""],[-1," /"],[1,"></textarea"],[0,">\n      "]],"start1":1436,"start2":1436,"length1":18,"length2":27}]],"length":1616,"saved":false}
{"ts":1354504579014,"patch":[[{"diffs":[[0,"textarea"],[-1," type=\"text\""],[0," name=\"m"]],"start1":1387,"start2":1387,"length1":28,"length2":16}]],"length":1604,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354638395551,"patch":[[{"diffs":[[0,"/script>"],[1,"\n<script type=\"text/javascript\" src=\"foundation/javascripts/foundation.min.js\"></script>"],[0,"\n\n</head"]],"start1":375,"start2":375,"length1":16,"length2":104}]],"length":1692,"saved":false}
{"ts":1354638399748,"patch":[[{"diffs":[[0,"javascripts/"],[-1,"foundation.min"],[1,"app"],[0,".js\"></scrip"]],"start1":343,"start2":343,"length1":38,"length2":27}]],"length":1681,"saved":false}
{"ts":1354638414949,"patch":[[{"diffs":[[0,"'>\n\n"],[-1,"<script type=\"text/javascript\" src=\"foundation/javascripts/app.js\"></script>\n"],[0,"<scr"]],"start1":292,"start2":292,"length1":85,"length2":8}]],"length":1604,"saved":false}
