{"ts":1354330739680,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1354330752687,"patch":[[{"diffs":[[1,"<?php\r\nif(isset($_POST['email'])) {\r\n     \r\n    // EDIT THE 2 LINES BELOW AS REQUIRED\r\n    $email_to = \"you@yourdomain.com\";\r\n    $email_subject = \"Your email subject line\";\r\n     \r\n     \r\n    function died($error) {\r\n        // your error code can go here\r\n        echo \"We are very sorry, but there were error(s) found with the form you submitted. \";\r\n        echo \"These errors appear below.<br /><br />\";\r\n        echo $error.\"<br /><br />\";\r\n        echo \"Please go back and fix these errors.<br /><br />\";\r\n        die();\r\n    }\r\n     \r\n    // validation expected data exists\r\n    if(!isset($_POST['first_name']) ||\r\n        !isset($_POST['last_name']) ||\r\n        !isset($_POST['email']) ||\r\n        !isset($_POST['telephone']) ||\r\n        !isset($_POST['comments'])) {\r\n        died('We are sorry, but there appears to be a problem with the form you submitted.');       \r\n    }\r\n     \r\n    $first_name = $_POST['first_name']; // required\r\n    $last_name = $_POST['last_name']; // required\r\n    $email_from = $_POST['email']; // required\r\n    $telephone = $_POST['telephone']; // not required\r\n    $comments = $_POST['comments']; // required\r\n     \r\n    $error_message = \"\";\r\n    $email_exp = '/^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}$/';\r\n  if(!preg_match($email_exp,$email_from)) {\r\n    $error_message .= 'The Email Address you entered does not appear to be valid.<br />';\r\n  }\r\n    $string_exp = \"/^[A-Za-z .'-]+$/\";\r\n  if(!preg_match($string_exp,$first_name)) {\r\n    $error_message .= 'The First Name you entered does not appear to be valid.<br />';\r\n  }\r\n  if(!preg_match($string_exp,$last_name)) {\r\n    $error_message .= 'The Last Name you entered does not appear to be valid.<br />';\r\n  }\r\n  if(strlen($comments) < 2) {\r\n    $error_message .= 'The Comments you entered do not appear to be valid.<br />';\r\n  }\r\n  if(strlen($error_message) > 0) {\r\n    died($error_message);\r\n  }\r\n    $email_message = \"Form details below.\\n\\n\";\r\n     \r\n    function clean_string($string) {\r\n      $bad = array(\"content-type\",\"bcc:\",\"to:\",\"cc:\",\"href\");\r\n      return str_replace($bad,\"\",$string);\r\n    }\r\n     \r\n    $email_message .= \"First Name: \".clean_string($first_name).\"\\n\";\r\n    $email_message .= \"Last Name: \".clean_string($last_name).\"\\n\";\r\n    $email_message .= \"Email: \".clean_string($email_from).\"\\n\";\r\n    $email_message .= \"Telephone: \".clean_string($telephone).\"\\n\";\r\n    $email_message .= \"Comments: \".clean_string($comments).\"\\n\";\r\n     \r\n     \r\n// create email headers\r\n$headers = 'From: '.$email_from.\"\\r\\n\".\r\n'Reply-To: '.$email_from.\"\\r\\n\" .\r\n'X-Mailer: PHP/' . phpversion();\r\n@mail($email_to, $email_subject, $email_message, $headers);  \r\n?>\r\n \r\n<!-- include your own success html here -->\r\n \r\nThank you for contacting us. We will be in touch with you very soon.\r\n \r\n<?php\r\n}\r\n?>"]],"start1":0,"start2":0,"length1":0,"length2":2804}]],"length":2804,"saved":false}
{"ts":1354330767538,"patch":[[{"diffs":[[0," = \""],[-1,"you@yourdomain"],[1,"theconorstrejcek@gmail"],[0,".com"]],"start1":100,"start2":100,"length1":22,"length2":30}]],"length":2812,"saved":false}
{"ts":1354330773936,"patch":[[{"diffs":[[0," = \""],[-1,"Your email subject line"],[1,"Message from "],[0,"\";\r\n"]],"start1":152,"start2":152,"length1":31,"length2":21}]],"length":2802,"saved":false}
{"ts":1354330778881,"patch":[[{"diffs":[[0,"ge from "],[1,"conorstrejcek.com"],[0,"\";\r\n    "]],"start1":161,"start2":161,"length1":16,"length2":33}]],"length":2819,"saved":false}
{"ts":1354330811691,"patch":[[{"diffs":[[0,"||\r\n"],[-1,"        !isset($_POST['last_name']) ||\r\n"],[0,"    "]],"start1":634,"start2":634,"length1":48,"length2":8}]],"length":2779,"saved":false}
{"ts":1354330816081,"patch":[[{"diffs":[[0,"set($_POST['"],[-1,"first_"],[0,"name']) ||\r\n"]],"start1":608,"start2":608,"length1":30,"length2":24}]],"length":2773,"saved":false}
{"ts":1354330903187,"patch":[[{"diffs":[[0," \r\n    $"],[-1,"first_"],[0,"name = $"]],"start1":860,"start2":860,"length1":22,"length2":16},{"diffs":[[0,"$_POST['"],[-1,"first_"],[0,"name']; "]],"start1":875,"start2":875,"length1":22,"length2":16},{"diffs":[[0,"ng_exp,$"],[-1,"first_"],[0,"name)) {"]],"start1":1415,"start2":1415,"length1":22,"length2":16},{"diffs":[[0,"ng($"],[-1,"first_"],[0,"name"]],"start1":2113,"start2":2113,"length1":14,"length2":8}]],"length":2749,"saved":false}
{"ts":1354330912496,"patch":[[{"diffs":[[0,"\";\r\n"],[-1,"    $email_message .= \"Last Name: \".clean_string($last_name).\"\\n\";\r\n"],[0,"    "]],"start1":2126,"start2":2126,"length1":76,"length2":8}]],"length":2681,"saved":false}
{"ts":1354330920433,"patch":[[{"diffs":[[0,"ed\r\n"],[-1,"    $last_name = $_POST['last_name']; // required\r\n"],[0,"    "]],"start1":900,"start2":900,"length1":59,"length2":8}]],"length":2630,"saved":false}
{"ts":1354330925623,"patch":[[{"diffs":[[0," }\r\n"],[-1,"  if(!preg_match($string_exp,$last_name)) {\r\n    $error_message .= 'The Last Name you entered does not appear to be valid.<br />';\r\n"],[0,"  }\r"]],"start1":1471,"start2":1471,"length1":140,"length2":8}]],"length":2498,"saved":false}
{"ts":1354330929632,"patch":[[{"diffs":[[0,";\r\n  }\r\n"],[-1,"  }"],[0,"\r\n  if(s"]],"start1":1467,"start2":1467,"length1":19,"length2":16}]],"length":2495,"saved":false}
{"ts":1354330931952,"patch":[[{"diffs":[[0,";\r\n  }\r\n"],[-1,"\r\n"],[0,"  if(str"]],"start1":1467,"start2":1467,"length1":18,"length2":16}]],"length":2493,"saved":false}
{"ts":1354330950649,"patch":[[{"diffs":[[0,"e .= \"Fi"],[-1,"rst "],[1,"\\"],[0,"Name: \"."]],"start1":1895,"start2":1895,"length1":20,"length2":17}]],"length":2490,"saved":false}
{"ts":1354330953096,"patch":[[{"diffs":[[0,".= \""],[-1,"Fi\\"],[0,"Name"]],"start1":1897,"start2":1897,"length1":11,"length2":8}]],"length":2487,"saved":false}
{"ts":1354330977410,"patch":[[{"diffs":[[0,"||\r\n"],[-1,"        !isset($_POST['telephone']) ||\r\n"],[0,"    "]],"start1":664,"start2":664,"length1":48,"length2":8}]],"length":2447,"saved":false}
{"ts":1354331013575,"patch":[[{"diffs":[[0,"$_POST['"],[-1,"comments"],[1,"message"],[0,"'])) {\r\n"]],"start1":683,"start2":683,"length1":24,"length2":23},{"diffs":[[0,"d\r\n    $"],[-1,"comments"],[1,"message"],[0," = $_POS"]],"start1":963,"start2":963,"length1":24,"length2":23},{"diffs":[[0,"$_POST['"],[-1,"comments"],[1,"message"],[0,"']; // r"]],"start1":981,"start2":981,"length1":24,"length2":23},{"diffs":[[0,"strlen($"],[-1,"comments"],[1,"message"],[0,") < 2) {"]],"start1":1437,"start2":1437,"length1":24,"length2":23},{"diffs":[[0,".= 'The "],[-1,"Comments"],[1,"message"],[0," you ent"]],"start1":1481,"start2":1481,"length1":24,"length2":23},{"diffs":[[0,".= \""],[-1,"Comments"],[1,"message"],[0,": \"."]],"start1":2043,"start2":2043,"length1":16,"length2":15},{"diffs":[[0,"ng($"],[-1,"comments"],[1,"message"],[0,").\"\\"]],"start1":2068,"start2":2068,"length1":16,"length2":15}]],"length":2440,"saved":false}
{"ts":1354331030039,"patch":[[{"diffs":[[0,"he F"],[-1,"irst N"],[0,"ame "]],"start1":1363,"start2":1363,"length1":14,"length2":8}]],"length":2434,"saved":false}
{"ts":1354331030958,"patch":[[{"diffs":[[0,".= 'The "],[-1,"F"],[1,"N"],[0,"ame you "]],"start1":1358,"start2":1358,"length1":17,"length2":17}]],"length":2434,"saved":false}
{"ts":1354331054913,"patch":[[{"diffs":[[0,"\";\r\n"],[-1,"    $email_message .= \"Telephone: \".clean_string($telephone).\"\\n\";\r\n"],[0,"    "]],"start1":1946,"start2":1946,"length1":76,"length2":8}]],"length":2366,"saved":false}
{"ts":1354332404950,"patch":[[{"diffs":[[0,"ed\r\n"],[-1,"    $telephone = $_POST['telephone']; // not required\r\n"],[0,"    "]],"start1":907,"start2":907,"length1":63,"length2":8}]],"length":2311,"saved":false}
{"ts":1354333106957,"patch":[[{"diffs":[[0,"ing "],[-1,"us. We will be in touch with you very soon."],[1,"N"],[0,"\r\n \r"]],"start1":2247,"start2":2247,"length1":51,"length2":9}]],"length":2269,"saved":false}
{"ts":1354333109385,"patch":[[{"diffs":[[0,"tacting "],[-1,"N"],[1,"me. "],[0,"\r\n \r\n<?p"]],"start1":2243,"start2":2243,"length1":17,"length2":20}]],"length":2272,"saved":false}
{"ts":1354333111658,"patch":[[{"diffs":[[0,"ing me. "],[1,"I'll get'"],[0,"\r\n \r\n<?p"]],"start1":2247,"start2":2247,"length1":16,"length2":25}]],"length":2281,"saved":false}
{"ts":1354333113841,"patch":[[{"diffs":[[0," get"],[-1,"'\r\n"],[0," \r\n<"]],"start1":2259,"start2":2259,"length1":11,"length2":8}]],"length":2278,"saved":false}
{"ts":1354333115279,"patch":[[{"diffs":[[0,"I'll get"],[1,"\r\n"],[0," \r\n<?php"]],"start1":2255,"start2":2255,"length1":16,"length2":18}]],"length":2280,"saved":false}
{"ts":1354333121550,"patch":[[{"diffs":[[0,"I'll get"],[1," back to you "],[0,"\r\n \r\n<?p"]],"start1":2255,"start2":2255,"length1":16,"length2":29}]],"length":2293,"saved":false}
{"ts":1354333127983,"patch":[[{"diffs":[[0," to you "],[1,"as soon as I can."],[0,"\r\n \r\n<?p"]],"start1":2268,"start2":2268,"length1":16,"length2":33}]],"length":2310,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354333683580,"patch":[[{"diffs":[[1,"<<<<<<< HEAD\n"],[0,"<?php"],[-1,"\r"],[0,"\nif(isse"]],"start1":0,"start2":0,"length1":14,"length2":26},{"diffs":[[0,"il'])) {"],[-1,"\r"],[0,"\n     "],[-1,"\r"],[0,"\n    // "]],"start1":39,"start2":39,"length1":24,"length2":22},{"diffs":[[0,"REQUIRED"],[-1,"\r"],[0,"\n    $em"]],"start1":87,"start2":87,"length1":17,"length2":16},{"diffs":[[0,"@gmail.com\";"],[-1,"\r"],[0,"\n    $email_"]],"start1":129,"start2":129,"length1":25,"length2":24},{"diffs":[[0,"ek.com\";"],[-1,"\r"],[0,"\n     "],[-1,"\r"],[0,"\n     "],[-1,"\r"],[0,"\n    fun"]],"start1":188,"start2":188,"length1":31,"length2":28},{"diffs":[[0,"error) {"],[-1,"\r"],[0,"\n       "]],"start1":228,"start2":228,"length1":17,"length2":16},{"diffs":[[0," go here"],[-1,"\r"],[0,"\n       "]],"start1":267,"start2":267,"length1":17,"length2":16},{"diffs":[[0,"tted. \";"],[-1,"\r"],[0,"\n       "]],"start1":362,"start2":362,"length1":17,"length2":16},{"diffs":[[0,"w.<br /><br />\";"],[-1,"\r"],[0,"\n        echo $e"]],"start1":409,"start2":409,"length1":33,"length2":32},{"diffs":[[0,".\"<br /><br />\";"],[-1,"\r"],[0,"\n        echo \"P"]],"start1":445,"start2":445,"length1":33,"length2":32},{"diffs":[[0,"<br />\";"],[-1,"\r"],[0,"\n       "]],"start1":518,"start2":518,"length1":17,"length2":16},{"diffs":[[0,"  die();"],[-1,"\r"],[0,"\n    }"],[-1,"\r"],[0,"\n     "],[-1,"\r"],[0,"\n    // "]],"start1":533,"start2":533,"length1":31,"length2":28},{"diffs":[[0,"a exists"],[-1,"\r"],[0,"\n    if("]],"start1":584,"start2":584,"length1":17,"length2":16},{"diffs":[[0,"['name']) ||"],[-1,"\r"],[0,"\n        !is"]],"start1":613,"start2":613,"length1":25,"length2":24},{"diffs":[[0,"il']) ||"],[-1,"\r"],[0,"\n       "]],"start1":652,"start2":652,"length1":17,"length2":16},{"diffs":[[0,"essage'])) {"],[-1,"\r"],[0,"\n        die"]],"start1":685,"start2":685,"length1":25,"length2":24},{"diffs":[[0,";       "],[-1,"\r"],[0,"\n    }"],[-1,"\r"],[0,"\n     "],[-1,"\r"],[0,"\n    $na"]],"start1":790,"start2":790,"length1":31,"length2":28},{"diffs":[[0," // required"],[-1,"\r"],[0,"\n    $email_"]],"start1":838,"start2":838,"length1":25,"length2":24},{"diffs":[[0," // required"],[-1,"\r"],[0,"\n    $messag"]],"start1":885,"start2":885,"length1":25,"length2":24},{"diffs":[[0,"required"],[-1,"\r"],[0,"\n     "],[-1,"\r"],[0,"\n    $er"]],"start1":935,"start2":935,"length1":24,"length2":22},{"diffs":[[0,"ge = \"\";"],[-1,"\r"],[0,"\n    $em"]],"start1":966,"start2":966,"length1":17,"length2":16},{"diffs":[[0,"2,4}$/';"],[-1,"\r"],[0,"\n  if(!p"]],"start1":1037,"start2":1037,"length1":17,"length2":16},{"diffs":[[0,"ail_from)) {"],[-1,"\r"],[0,"\n    $error_"]],"start1":1077,"start2":1077,"length1":25,"length2":24},{"diffs":[[0,"<br />';"],[-1,"\r"],[0,"\n  }"],[-1,"\r"],[0,"\n    $st"]],"start1":1171,"start2":1171,"length1":22,"length2":20},{"diffs":[[0,"'-]+$/\";"],[-1,"\r"],[0,"\n  if(!p"]],"start1":1214,"start2":1214,"length1":17,"length2":16},{"diffs":[[0,"name)) {"],[-1,"\r"],[0,"\n    $er"]],"start1":1253,"start2":1253,"length1":17,"length2":16},{"diffs":[[0,"e valid.<br />';"],[-1,"\r"],[0,"\n  }"],[-1,"\r"],[0,"\n  if(strlen($me"]],"start1":1326,"start2":1326,"length1":38,"length2":36},{"diffs":[[0,") < 2) {"],[-1,"\r"],[0,"\n    $er"]],"start1":1367,"start2":1367,"length1":17,"length2":16},{"diffs":[[0,"<br />';"],[-1,"\r"],[0,"\n  }"],[-1,"\r"],[0,"\n  if(st"]],"start1":1449,"start2":1449,"length1":22,"length2":20},{"diffs":[[0,") > 0) {"],[-1,"\r"],[0,"\n    die"]],"start1":1488,"start2":1488,"length1":17,"length2":16},{"diffs":[[0,"ge);"],[-1,"\r"],[0,"\n  }"],[-1,"\r"],[0,"\n   "]],"start1":1518,"start2":1518,"length1":14,"length2":12},{"diffs":[[0,"below.\\n\\n\";"],[-1,"\r"],[0,"\n     "],[-1,"\r"],[0,"\n    functio"]],"start1":1562,"start2":1562,"length1":32,"length2":30},{"diffs":[[0,"tring) {"],[-1,"\r"],[0,"\n      $"]],"start1":1609,"start2":1609,"length1":17,"length2":16},{"diffs":[[0,"\"href\");"],[-1,"\r"],[0,"\n      r"]],"start1":1671,"start2":1671,"length1":17,"length2":16},{"diffs":[[0,"ng);"],[-1,"\r"],[0,"\n    }"],[-1,"\r"],[0,"\n     "],[-1,"\r"],[0,"\n   "]],"start1":1718,"start2":1718,"length1":23,"length2":20},{"diffs":[[0,"$name).\"\\n\";"],[-1,"\r"],[0,"\n    $email_"]],"start1":1779,"start2":1779,"length1":25,"length2":24},{"diffs":[[0,"_from).\"\\n\";"],[-1,"\r"],[0,"\n    $email_"]],"start1":1843,"start2":1843,"length1":25,"length2":24},{"diffs":[[0,"\\n\";"],[-1,"\r"],[0,"\n     "],[-1,"\r"],[0,"\n     "],[-1,"\r"],[0,"\n// "]],"start1":1914,"start2":1914,"length1":23,"length2":20},{"diffs":[[0," headers"],[-1,"\r"],[0,"\n$header"]],"start1":1946,"start2":1946,"length1":17,"length2":16},{"diffs":[[0,".\"\\r\\n\"."],[-1,"\r"],[0,"\n'Reply-"]],"start1":1986,"start2":1986,"length1":17,"length2":16},{"diffs":[[0,"\"\\r\\n\" ."],[-1,"\r"],[0,"\n'X-Mail"]],"start1":2020,"start2":2020,"length1":17,"length2":16},{"diffs":[[0,"rsion();"],[-1,"\r"],[0,"\n@mail($"]],"start1":2053,"start2":2053,"length1":17,"length2":16},{"diffs":[[0,");  "],[-1,"\r"],[0,"\n?>"],[-1,"\r"],[0,"\n "],[-1,"\r"],[0,"\n<!-"]],"start1":2119,"start2":2119,"length1":16,"length2":13},{"diffs":[[0,"here -->"],[-1,"\r"],[0,"\n "],[-1,"\r"],[1,"\nThank you for contacting us. We will be in touch with you very soon.\n \n<?php\n}\n=======\n<?php\nif(isset($_POST['email'])) {\n     \n    // EDIT THE 2 LINES BELOW AS REQUIRED\n    $email_to = \"theconorstrejcek@gmail.com\";\n    $email_subject = \"Message from conorstrejcek.com\";\n     \n     \n    function died($error) {\n        // your error code can go here\n        echo \"We are very sorry, but there were error(s) found with the form you submitted. \";\n        echo \"These errors appear below.<br /><br />\";\n        echo $error.\"<br /><br />\";\n        echo \"Please go back and fix these errors.<br /><br />\";\n        die();\n    }\n     \n    // validation expected data exists\n    if(!isset($_POST['name']) ||\n        !isset($_POST['email']) ||\n        !isset($_POST['message'])) {\n        died('We are sorry, but there appears to be a problem with the form you submitted.');       \n    }\n     \n    $name = $_POST['name']; // required\n    $email_from = $_POST['email']; // required\n    $message = $_POST['message']; // required\n     \n    $error_message = \"\";\n    $email_exp = '/^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}$/';\n  if(!preg_match($email_exp,$email_from)) {\n    $error_message .= 'The Email Address you entered does not appear to be valid.<br />';\n  }\n    $string_exp = \"/^[A-Za-z .'-]+$/\";\n  if(!preg_match($string_exp,$name)) {\n    $error_message .= 'The Name you entered does not appear to be valid.<br />';\n  }\n  if(strlen($message) < 2) {\n    $error_message .= 'The message you entered do not appear to be valid.<br />';\n  }\n  if(strlen($error_message) > 0) {\n    died($error_message);\n  }\n    $email_message = \"Form details below.\\n\\n\";\n     \n    function clean_string($string) {\n      $bad = array(\"content-type\",\"bcc:\",\"to:\",\"cc:\",\"href\");\n      return str_replace($bad,\"\",$string);\n    }\n     \n    $email_message .= \"Name: \".clean_string($name).\"\\n\";\n    $email_message .= \"Email: \".clean_string($email_from).\"\\n\";\n    $email_message .= \"message: \".clean_string($message).\"\\n\";\n     \n     \n// create email headers\n$headers = 'From: '.$email_from.\"\\r\\n\".\n'Reply-To: '.$email_from.\"\\r\\n\" .\n'X-Mailer: PHP/' . phpversion();\n@mail($email_to, $email_subject, $email_message, $headers);  \n?>\n \n<!-- include your own success html here -->\n "],[0,"\nThank y"]],"start1":2164,"start2":2164,"length1":20,"length2":2267},{"diffs":[[0,"can."],[-1,"\r"],[0,"\n "],[-1,"\r"],[0,"\n<?php"],[-1,"\r"],[0,"\n}"],[-1,"\r"],[0,"\n?>"]],"start1":4487,"start2":4487,"length1":21,"length2":17}]],"length":4504,"saved":false}
{"ts":1354333688406,"patch":[[{"diffs":[[0,"p\n}\n"],[-1,"======="],[0,"\n<?p"]],"start1":2250,"start2":2250,"length1":15,"length2":8}]],"length":4497,"saved":false}
{"ts":1354333689654,"patch":[[{"diffs":[[0,"<?php\n}\n"],[-1,"\n"],[0,"<?php\nif"]],"start1":2246,"start2":2246,"length1":17,"length2":16}]],"length":4496,"saved":false}
{"ts":1354333691604,"patch":[[{"diffs":[[0,"<?php\n}\n"],[1,"\n"],[0,"<?php\nif"]],"start1":2246,"start2":2246,"length1":16,"length2":17}]],"length":4497,"saved":false}
{"ts":1354333704593,"patch":[[{"diffs":[[0,"\n \n<?php"],[-1,"\n}"],[1,">"],[0,"\n\n<?php\n"]],"start1":2243,"start2":2243,"length1":18,"length2":17}]],"length":4496,"saved":false}
{"ts":1354333716821,"patch":[[{"diffs":[[0,"\n \n<?php"],[-1,">"],[0,"\n\n<?php\n"]],"start1":2243,"start2":2243,"length1":17,"length2":16}]],"length":4495,"saved":false}
{"ts":1354333719648,"patch":[[{"diffs":[[0,"\n<?php\n\n"],[-1,"<?php\n"],[0,"if(isset"]],"start1":2245,"start2":2245,"length1":22,"length2":16}]],"length":4489,"saved":false}
{"ts":1354333726116,"patch":[[{"diffs":[[0," \n<?php\n"],[-1,"}"],[0,"\n?>"]],"start1":4477,"start2":4477,"length1":12,"length2":11}]],"length":4488,"saved":false}
{"ts":1354333740252,"patch":[[{"diffs":[[0," can.\n \n"],[-1,"<?php"],[0,"\n\n?>"]],"start1":4471,"start2":4471,"length1":17,"length2":12}]],"length":4483,"saved":false}
{"ts":1354333745337,"patch":[[{"diffs":[[0,"can."],[-1,"\n \n\n\n?>"]],"start1":4472,"start2":4472,"length1":11,"length2":4}]],"length":4476,"saved":false}
{"ts":1354333760144,"patch":[[{"diffs":[[-1,"<<<<<<< HEAD"],[0,"\n<?p"]],"start1":0,"start2":0,"length1":16,"length2":4}]],"length":4464,"saved":false}
{"ts":1354333762864,"patch":[[{"diffs":[[-1,"\n"],[0,"<?php\nif(iss"]],"start1":0,"start2":0,"length1":13,"length2":12}]],"length":4463,"saved":false}
{"ts":1354333804379,"patch":[[{"diffs":[[0,"on.\n"],[-1," \n<?php\n\nif(isset($_POST['email'])) {\n     \n    // EDIT THE 2 LINES BELOW AS REQUIRED\n    $email_to = \"theconorstrejcek@gmail.com\";\n    $email_subject = \"Message from conorstrejcek.com\";\n     \n     \n    function died($error) {\n        // your error code can go here\n        echo \"We are very sorry, but there were error(s) found with the form you submitted. \";\n        echo \"These errors appear below.<br /><br />\";\n        echo $error.\"<br /><br />\";\n        echo \"Please go back and fix these errors.<br /><br />\";\n        die();\n    }\n     \n    // validation expected data exists\n    if(!isset($_POST['name']) ||\n        !isset($_POST['email']) ||\n        !isset($_POST['message'])) {\n        died('We are sorry, but there appears to be a problem with the form you submitted.');       \n    }\n     \n    $name = $_POST['name']; // required\n    $email_from = $_POST['email']; // required\n    $message = $_POST['message']; // required\n     \n    $error_message = \"\";\n    $email_exp = '/^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}$/';\n  if(!preg_match($email_exp,$email_from)) {\n    $error_message .= 'The Email Address you entered does not appear to be valid.<br />';\n  }\n    $string_exp = \"/^[A-Za-z .'-]+$/\";\n  if(!preg_match($string_exp,$name)) {\n    $error_message .= 'The Name you entered does not appear to be valid.<br />';\n  }\n  if(strlen($message) < 2) {\n    $error_message .= 'The message you entered do not appear to be valid.<br />';\n  }\n  if(strlen($error_message) > 0) {\n    died($error_message);\n  }\n    $email_message = \"Form details below.\\n\\n\";\n     \n    function clean_string($string) {\n      $bad = array(\"content-type\",\"bcc:\",\"to:\",\"cc:\",\"href\");\n      return str_replace($bad,\"\",$string);\n    }\n     \n    $email_message .= \"Name: \".clean_string($name).\"\\n\";\n    $email_message .= \"Email: \".clean_string($email_from).\"\\n\";\n    $email_message .= \"message: \".clean_string($message).\"\\n\";\n     \n     \n// create email headers\n$headers = 'From: '.$email_from.\"\\r\\n\".\n'Reply-To: '.$email_from.\"\\r\\n\" .\n'X-Mailer: PHP/' . phpversion();\n@mail($email_to, $email_subject, $email_message, $headers);  \n?>\n \n<!-- include your own success html here -->\n \nThank you for contacting me. I'll get back to you as soon as I can."]],"start1":2227,"start2":2227,"length1":2236,"length2":4}]],"length":2231,"saved":false}
{"ts":1354333806778,"patch":[[{"diffs":[[0,"ry soon."],[-1,"\n"]],"start1":2222,"start2":2222,"length1":9,"length2":8}]],"length":2230,"saved":false}
{"ts":1354333812730,"patch":[[{"diffs":[[0,"ing "],[-1,"us. We will be in touch with you very soon"],[1,"me"],[0,"."]],"start1":2183,"start2":2183,"length1":47,"length2":7}]],"length":2190,"saved":false}
{"ts":1354334715002,"patch":[[{"diffs":[[0,">\n \n"],[-1,"<!-- include your own success html here -->\n \nThank you for contacting me."]],"start1":2112,"start2":2112,"length1":78,"length2":4}]],"length":2116,"saved":false}
{"ts":1354334716884,"patch":[[{"diffs":[[0,"  \n?>\n \n"],[1,"<!-- include your own success html here -->\n \nThank you for contacting me."]],"start1":2108,"start2":2108,"length1":8,"length2":82}]],"length":2190,"saved":false}
{"ts":1354334732755,"patch":[[{"diffs":[[0,",4}$/';\n"],[1,"    "],[0,"  if(!pr"]],"start1":1025,"start2":1025,"length1":16,"length2":20}]],"length":2194,"saved":false}
{"ts":1354334733981,"patch":[[{"diffs":[[0,",4}$/';\n"],[-1,"    "],[0,"  if(!pr"]],"start1":1025,"start2":1025,"length1":20,"length2":16}]],"length":2190,"saved":false}
{"ts":1354334735787,"patch":[[{"diffs":[[0,",4}$/';\n"],[1,"  "],[0,"  if(!pr"]],"start1":1025,"start2":1025,"length1":16,"length2":18}]],"length":2192,"saved":false}
{"ts":1354334738225,"patch":[[{"diffs":[[0,"id.<br />';\n"],[1,"  "],[0,"  }\n    $str"]],"start1":1157,"start2":1157,"length1":24,"length2":26}]],"length":2194,"saved":false}
{"ts":1354334741194,"patch":[[{"diffs":[[0,"-]+$/\";\n"],[1,"  "],[0,"  if(!pr"]],"start1":1206,"start2":1206,"length1":16,"length2":18}]],"length":2196,"saved":false}
{"ts":1354334743980,"patch":[[{"diffs":[[0," valid.<br />';\n"],[1,"  "],[0,"  }\n  if(strlen("]],"start1":1320,"start2":1320,"length1":32,"length2":34}]],"length":2198,"saved":false}
{"ts":1354334746029,"patch":[[{"diffs":[[0," />';\n    }\n"],[1,"  "],[0,"  if(strlen("]],"start1":1330,"start2":1330,"length1":24,"length2":26}]],"length":2200,"saved":false}
{"ts":1354334747178,"patch":[[{"diffs":[[0,") < 2) {"],[-1,"\n    "],[0,"$error_m"]],"start1":1364,"start2":1364,"length1":21,"length2":16}]],"length":2195,"saved":false}
{"ts":1354334749340,"patch":[[{"diffs":[[0,") < 2) {"],[1,"\n        "],[0,"$error_m"]],"start1":1364,"start2":1364,"length1":16,"length2":25}]],"length":2204,"saved":false}
{"ts":1354334751612,"patch":[[{"diffs":[[0,"br />';\n"],[-1,"  "],[0,"}\n  if(s"]],"start1":1451,"start2":1451,"length1":18,"length2":16}]],"length":2202,"saved":false}
{"ts":1354334752453,"patch":[[{"diffs":[[0,"br />';\n"],[1,"    "],[0,"}\n  if(s"]],"start1":1451,"start2":1451,"length1":16,"length2":20}]],"length":2206,"saved":false}
{"ts":1354334756762,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"  "],[0,"  if(str"]],"start1":1457,"start2":1457,"length1":16,"length2":18}]],"length":2208,"saved":false}
{"ts":1354334758133,"patch":[[{"diffs":[[0,"age) > 0) {\n"],[1,"    "],[0,"    died($er"]],"start1":1490,"start2":1490,"length1":24,"length2":28}]],"length":2212,"saved":false}
{"ts":1354334759603,"patch":[[{"diffs":[[0,"ssage);\n"],[1,"  "],[0,"  }\n    "]],"start1":1524,"start2":1524,"length1":16,"length2":18}]],"length":2214,"saved":false}
{"ts":1354334765800,"patch":[[{"diffs":[[0,";\n      "],[1,"  "],[0,"return s"]],"start1":1689,"start2":1689,"length1":16,"length2":18}]],"length":2216,"saved":false}
{"ts":1354334768044,"patch":[[{"diffs":[[0,"{\n      "],[1,"  "],[0,"$bad = a"]],"start1":1627,"start2":1627,"length1":16,"length2":18}]],"length":2218,"saved":false}
{"ts":1354334898375,"patch":[[{"diffs":[[0," \n     \n"],[1,"    "],[0,"// creat"]],"start1":1938,"start2":1938,"length1":16,"length2":20}]],"length":2222,"saved":false}
{"ts":1354334899272,"patch":[[{"diffs":[[0,"headers\n"],[1,"    "],[0,"$headers"]],"start1":1966,"start2":1966,"length1":16,"length2":20}]],"length":2226,"saved":false}
{"ts":1354334900662,"patch":[[{"diffs":[[0,"\"\\r\\n\".\n"],[1,"    "],[0,"'Reply-T"]],"start1":2010,"start2":2010,"length1":16,"length2":20}]],"length":2230,"saved":false}
{"ts":1354334901978,"patch":[[{"diffs":[[0,"\\r\\n\" .\n"],[1,"    "],[0,"'X-Maile"]],"start1":2048,"start2":2048,"length1":16,"length2":20}]],"length":2234,"saved":false}
{"ts":1354334903295,"patch":[[{"diffs":[[0,"sion();\n"],[1,"    "],[0,"@mail($e"]],"start1":2085,"start2":2085,"length1":16,"length2":20}]],"length":2238,"saved":false}
{"ts":1354334911100,"patch":[[{"diffs":[[0,"<?php\n"],[1,"    "],[0,"if(isset"]],"start1":0,"start2":0,"length1":14,"length2":18},{"diffs":[[0,"'])) {\n     "],[1,"    "],[0,"\n"],[1,"    "],[0,"    // EDIT "]],"start1":32,"start2":32,"length1":25,"length2":33},{"diffs":[[0,"EQUIRED\n    "],[1,"   "],[1," "],[0,"$email_to = "]],"start1":87,"start2":87,"length1":24,"length2":28},{"diffs":[[0,"gmail.com\";\n"],[1,"    "],[0,"    $email_s"]],"start1":133,"start2":133,"length1":24,"length2":28},{"diffs":[[0,"\";\n     "],[1,"   "],[-1,"\n"],[1," \n   "],[0,"     "],[-1,"\n"],[1," \n  "],[0,"    "],[1,"  "],[0,"function"]],"start1":201,"start2":201,"length1":27,"length2":39},{"diffs":[[0,"d($error) {\n"],[1,"    "],[0,"        // y"]],"start1":244,"start2":244,"length1":24,"length2":28},{"diffs":[[0,"ere\n        "],[1,"  "],[1,"  "],[0,"echo \"We are"]],"start1":295,"start2":295,"length1":24,"length2":28},{"diffs":[[0," \";\n        "],[1,"    "],[0,"echo \"These "]],"start1":394,"start2":394,"length1":24,"length2":28},{"diffs":[[0,">\";\n        "],[1," "],[1,"   "],[0,"echo $error."]],"start1":453,"start2":453,"length1":24,"length2":28},{"diffs":[[0,"\"<br /><br />\";\n"],[1,"    "],[0,"        echo \"Pl"]],"start1":481,"start2":481,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"die();\n "]],"start1":566,"start2":566,"length1":16,"length2":20},{"diffs":[[0,"();\n    "],[1,"   "],[1," "],[0,"}\n     "],[1,"   "],[-1,"\n"],[1," \n   "],[0,"    "],[1," "],[0,"// valid"]],"start1":581,"start2":581,"length1":28,"length2":40},{"diffs":[[0," exists\n"],[1,"    "],[0,"    if(!"]],"start1":640,"start2":640,"length1":16,"length2":20},{"diffs":[[0,"e']) ||\n        "],[1,"  "],[1,"  "],[0,"!isset($_POST['e"]],"start1":677,"start2":677,"length1":32,"length2":36},{"diffs":[[0,"email']) ||\n"],[1,"    "],[0,"        !iss"]],"start1":712,"start2":712,"length1":24,"length2":28},{"diffs":[[0,"ssage'])) {\n"],[1,"    "],[0,"        died"]],"start1":753,"start2":753,"length1":24,"length2":28},{"diffs":[[0,".');       \n"],[1,"    "],[0,"    }\n     \n"]],"start1":858,"start2":858,"length1":24,"length2":28},{"diffs":[[0,"     }\n     "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"    $name = "]],"start1":873,"start2":873,"length1":25,"length2":33},{"diffs":[[0,"equired\n    "],[1," "],[1,"   "],[0,"$email_from "]],"start1":926,"start2":926,"length1":24,"length2":28},{"diffs":[[0,"// required\n"],[1,"    "],[0,"    $message"]],"start1":973,"start2":973,"length1":24,"length2":28},{"diffs":[[0,"quired\n     "],[-1,"\n"],[1,"    \n    "],[0,"    $error_m"]],"start1":1028,"start2":1028,"length1":25,"length2":33},{"diffs":[[0,"e = \"\";\n"],[1,"    "],[0,"    $ema"]],"start1":1066,"start2":1066,"length1":16,"length2":20},{"diffs":[[0,",4}$/';\n    "],[1,"  "],[1,"  "],[0,"if(!preg_mat"]],"start1":1141,"start2":1141,"length1":24,"length2":28},{"diffs":[[0,"il_from)) {\n"],[1,"    "],[0,"    $error_m"]],"start1":1187,"start2":1187,"length1":24,"length2":28},{"diffs":[[0,"br />';\n    "],[1,"  "],[-1,"}\n"],[1,"  }\n    "],[0,"    $string_"]],"start1":1285,"start2":1285,"length1":26,"length2":34},{"diffs":[[0,"-]+$/\";\n    "],[1," "],[1,"   "],[0,"if(!preg_mat"]],"start1":1338,"start2":1338,"length1":24,"length2":28},{"diffs":[[0,"p,$name)) {\n"],[1,"    "],[0,"    $error_m"]],"start1":1379,"start2":1379,"length1":24,"length2":28},{"diffs":[[0,"id.<br />';\n    "],[-1,"}\n"],[1,"    }\n    "],[0,"    if(strlen($m"]],"start1":1464,"start2":1464,"length1":34,"length2":42},{"diffs":[[0," < 2) {\n        "],[1,"    "],[0,"$error_message ."]],"start1":1513,"start2":1513,"length1":32,"length2":36},{"diffs":[[0,"br />';\n    "],[-1,"}\n"],[1,"    }\n    "],[0,"    if(strle"]],"start1":1603,"start2":1603,"length1":26,"length2":34},{"diffs":[[0,") {\n        "],[1,"   "],[1," "],[0,"died($error_"]],"start1":1658,"start2":1658,"length1":24,"length2":28},{"diffs":[[0,"ssage);\n    "],[-1,"}\n"],[1,"    }\n    "],[0,"    $email_m"]],"start1":1688,"start2":1688,"length1":26,"length2":34},{"diffs":[[0,"\";\n     "],[-1,"\n"],[1,"    \n "],[0,"    "],[1,"   "],[0,"function"]],"start1":1755,"start2":1755,"length1":21,"length2":29},{"diffs":[[0,"($string) {\n"],[1,"    "],[0,"        $bad"]],"start1":1797,"start2":1797,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"return s"]],"start1":1877,"start2":1877,"length1":16,"length2":20},{"diffs":[[0,"tring);\n"],[1,"    "],[0,"    }\n  "]],"start1":1918,"start2":1918,"length1":16,"length2":20},{"diffs":[[0,"     }\n     "],[-1,"\n"],[1,"    \n    "],[0,"    $email_m"]],"start1":1929,"start2":1929,"length1":25,"length2":33},{"diffs":[[0,"ng($name).\"\\n\";\n"],[1,"    "],[0,"    $email_messa"]],"start1":1991,"start2":1991,"length1":32,"length2":36},{"diffs":[[0,").\"\\n\";\n    "],[1,"   "],[1," "],[0,"$email_messa"]],"start1":2067,"start2":2067,"length1":24,"length2":28},{"diffs":[[0,"\";\n     "],[-1,"\n "],[0,"    \n"],[1,"         \n    "],[0,"    // c"]],"start1":2139,"start2":2139,"length1":23,"length2":35},{"diffs":[[0,"ers\n    "],[1,"  "],[1,"  "],[0,"$headers"]],"start1":2190,"start2":2190,"length1":16,"length2":20},{"diffs":[[0,"\"\\r\\n\".\n"],[1,"    "],[0,"    'Rep"]],"start1":2234,"start2":2234,"length1":16,"length2":20},{"diffs":[[0,"\" .\n    "],[1," "],[1,"   "],[0,"'X-Maile"]],"start1":2280,"start2":2280,"length1":16,"length2":20},{"diffs":[[0,"pversion();\n"],[1,"    "],[0,"    @mail($e"]],"start1":2313,"start2":2313,"length1":24,"length2":28}]],"length":2474,"saved":false}
{"ts":1354334919932,"patch":[[{"diffs":[[0,"ers);  \n"],[1,"    \n"],[0,"?>\n \n<!-"]],"start1":2387,"start2":2387,"length1":16,"length2":21}]],"length":2479,"saved":false}
{"ts":1354334921065,"patch":[[{"diffs":[[0,";  \n    "],[1,")"],[0,"\n?>\n \n<!"]],"start1":2391,"start2":2391,"length1":16,"length2":17}]],"length":2480,"saved":false}
{"ts":1354334922548,"patch":[[{"diffs":[[0,";  \n    "],[-1,")"],[1,"}"],[0,"\n?>\n \n<!"]],"start1":2391,"start2":2391,"length1":17,"length2":17}]],"length":2480,"saved":false}
