{"ts":1358362855384,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Services</title>\n        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300' rel='stylesheet' type='text/css'>\n    \t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\n\t\t<link rel=\"stylesheet\" type=\"text/css\" href=\"stylesheets/foundation.css\">\n\t\t<link rel=\"stylesheet\" type=\"text/css\" href=\"stylesheets/app.css\">\n\n\t\t<script type=\"text/javascript\" src=\"javascripts/foundation.min.js\"></script>    \n        <script type=\"text/javascript\" src=\"javascripts/app.js\"></script>\n    </head>\n    <body>\n    <!-- Basic Needs -->\n    <nav class=\"top-bar\">\n        <ul>\n            <li class=\"name\"><h1><a href=\"index.html\">Home</a></h1></li>\n        </ul>\n        <section>\n            <ul class=\"right\">\n               <li><a href=\"#\">Photos</a></li>\n            </ul>\n            <ul class=\"right\">\n                <li><a href=\"#\">Testimonials</a></li>\n            </ul>\n            <ul class=\"right\">\n                <li><a href=\"#\">Services</a></li>\n            </ul>\n            <ul class=\"right\">\n                <li><a href=\"#\">About Us</a></li>\n            </ul>\n        </section>\n    </nav>\n        \n        \n    \t<!--Header Row-->\n\t\t<div class=\"row center image\">\n\t\t\t<img src=\"images/limo.gif\">\n            <div class=\"logotext\"><a style=\"color:white;\" href=\"index.html\">Bloomington Normal Limousine and Shuttle Service</a></div>\n\t\t</div>\n\t\t<!--End of Header-->\n\t\t\n\t\t<!--Seperator Row-->\n\t\t<div class=\"seperator\">\n\t\t</div>\n\t\t<!--End of Seperator-->\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1572}]],"length":1572}
{"contributors":[],"silentsave":false,"ts":1358363183565,"patch":[[{"diffs":[[0,"imo."],[-1,"gif"],[1,"png"],[0,"\">\n "]],"start1":1287,"start2":1287,"length1":11,"length2":11}]],"length":1572,"saved":false}
{"ts":1358363196552,"patch":[[{"diffs":[[0,"\t\t\t<img "],[1,"class=\"lol"],[0,"src=\"ima"]],"start1":1266,"start2":1266,"length1":16,"length2":26}]],"length":1582,"saved":false}
{"ts":1358363198312,"patch":[[{"diffs":[[0,"lass=\"lo"],[-1,"l"],[1,"go\" "],[0,"src=\"ima"]],"start1":1275,"start2":1275,"length1":17,"length2":20}]],"length":1585,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358364457266,"patch":[[{"diffs":[[0,"<img"],[-1," class=\"logo\""],[0," src"]],"start1":1269,"start2":1269,"length1":21,"length2":8}]],"length":1572,"saved":false}
{"ts":1358364462491,"patch":[[{"diffs":[[0,"ng\">"],[-1,"\n            <div class=\"logotext\"><a style=\"color:white;\" href=\"index.html\">Bloomington Normal Limousine and Shuttle Service</a></div>"],[1,"</"],[0,"\n\t\t<"]],"start1":1292,"start2":1292,"length1":143,"length2":10}]],"length":1439,"saved":false}
{"ts":1358364463577,"patch":[[{"diffs":[[0,".png\"></"],[1,"a>"],[0,"\n\t\t</div"]],"start1":1290,"start2":1290,"length1":16,"length2":18}]],"length":1441,"saved":false}
{"ts":1358364470172,"patch":[[{"diffs":[[0,"ge\">\n\t\t\t"],[1,"<a href=\"index.html\""],[0,"<img src"]],"start1":1261,"start2":1261,"length1":16,"length2":36}]],"length":1461,"saved":false}
{"ts":1358364471195,"patch":[[{"diffs":[[0,"ex.html\""],[1,"></a>"],[0,"<img src"]],"start1":1281,"start2":1281,"length1":16,"length2":21}]],"length":1466,"saved":false}
{"ts":1358364473137,"patch":[[{"diffs":[[0,".html\"><"],[-1,"/a><"],[0,"img src="]],"start1":1283,"start2":1283,"length1":20,"length2":16}]],"length":1462,"saved":false}
{"ts":1358364521872,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"services.html"],[0,"\">Servic"]],"start1":1016,"start2":1016,"length1":17,"length2":29}]],"length":1474,"saved":false}
{"ts":1358364526212,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"about.html"],[0,"\">About "]],"start1":1127,"start2":1127,"length1":17,"length2":26}]],"length":1483,"saved":false}
{"ts":1358364530242,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"testimonials.html"],[0,"\">Testim"]],"start1":913,"start2":913,"length1":17,"length2":33}]],"length":1499,"saved":false}
{"ts":1358364533670,"patch":[[{"diffs":[[0,"ef=\""],[-1,"#"],[1,"photos.html"],[0,"\">Ph"]],"start1":820,"start2":820,"length1":9,"length2":19}]],"length":1509,"saved":false}
{"ts":1358364547263,"patch":[[{"diffs":[[0,"ml\"><img"],[1," class=\"logo\""],[0," src=\"im"]],"start1":1333,"start2":1333,"length1":16,"length2":29}]],"length":1522,"saved":false}
{"ts":1358364660723,"patch":[[{"diffs":[[0,"rator-->"],[1,"\n        \n        <div class="],[0,"\n\n    </"]],"start1":1492,"start2":1492,"length1":16,"length2":45}]],"length":1551,"saved":false}
{"ts":1358364662171,"patch":[[{"diffs":[[0,"v class="],[1,"\"row\"></div>"],[0,"\n\n    </"]],"start1":1521,"start2":1521,"length1":16,"length2":28}]],"length":1563,"saved":false}
{"ts":1358364663284,"patch":[[{"diffs":[[0,"s=\"row\">"],[1,"\n            \n            \n        "],[0,"</div>\n\n"]],"start1":1527,"start2":1527,"length1":16,"length2":51}]],"length":1598,"saved":false}
{"ts":1358364667117,"patch":[[{"diffs":[[0,"w\">\n            "],[1,"<h3"],[0,"\n            \n  "]],"start1":1532,"start2":1532,"length1":32,"length2":35}]],"length":1601,"saved":false}
{"ts":1358364668222,"patch":[[{"diffs":[[0,"     <h3"],[1,"></h3>"],[0,"\n       "]],"start1":1543,"start2":1543,"length1":16,"length2":22}]],"length":1607,"saved":false}
{"ts":1358364669554,"patch":[[{"diffs":[[0,"    <h3>"],[1,"Corporate Services\nSet the right tone for your business meetings. Arrive comfortable and relaxed. Give your clients the gift of luxurious travel. Our service is the perfect choice for any corporate need. We understand success. Let our professional, discreet chauffeurs provide you with first-class service. \n\nAsk about our corporate discounts."],[0,"</h3>\n  "]],"start1":1544,"start2":1544,"length1":16,"length2":359}]],"length":1950,"saved":false}
{"ts":1358364672575,"patch":[[{"diffs":[[0,"Services"],[1,"</h3"],[0,"\nSet the"]],"start1":1562,"start2":1562,"length1":16,"length2":20}]],"length":1954,"saved":false}
{"ts":1358364673529,"patch":[[{"diffs":[[0,"ices</h3"],[1,">"],[0,"\nSet the"]],"start1":1566,"start2":1566,"length1":16,"length2":17}]],"length":1955,"saved":false}
{"ts":1358364675465,"patch":[[{"diffs":[[0,"scounts."],[-1,"</h3>"],[0,"\n       "]],"start1":1892,"start2":1892,"length1":21,"length2":16}]],"length":1950,"saved":false}
{"ts":1358364678408,"patch":[[{"diffs":[[0,"es</h3>\n"],[1,"            <h4 "],[0,"Set the "]],"start1":1568,"start2":1568,"length1":16,"length2":32}]],"length":1966,"saved":false}
{"ts":1358364681136,"patch":[[{"diffs":[[0,"  <h"],[-1,"4 "],[1,"3 class=\"s"],[0,"Set "]],"start1":1586,"start2":1586,"length1":10,"length2":18}]],"length":1974,"saved":false}
{"ts":1358364684116,"patch":[[{"diffs":[[0,"class=\"s"],[1,"ubheader\"></h3>"],[0,"Set the "]],"start1":1592,"start2":1592,"length1":16,"length2":31}]],"length":1989,"saved":false}
{"ts":1358364686981,"patch":[[{"diffs":[[0,"header\">"],[-1,"</h3>"],[0,"Set the "]],"start1":1602,"start2":1602,"length1":21,"length2":16}]],"length":1984,"saved":false}
{"ts":1358364688653,"patch":[[{"diffs":[[0,"eetings."],[1,"</h3>\n           "],[0," Arrive "]],"start1":1648,"start2":1648,"length1":16,"length2":33}]],"length":2001,"saved":false}
{"ts":1358364691870,"patch":[[{"diffs":[[0,"travel. "],[1,"\n            "],[0,"Our serv"]],"start1":1746,"start2":1746,"length1":16,"length2":29}]],"length":2014,"saved":false}
{"ts":1358364693777,"patch":[[{"diffs":[[0,"uccess. "],[1,"\n            "],[0,"Let our "]],"start1":1840,"start2":1840,"length1":16,"length2":29}]],"length":2027,"saved":false}
{"ts":1358364697261,"patch":[[{"diffs":[[0,"rvice. \n"],[1,"            "],[0,"\nAsk abo"]],"start1":1934,"start2":1934,"length1":16,"length2":28}]],"length":2039,"saved":false}
{"ts":1358364699769,"patch":[[{"diffs":[[0,"       \n"],[1,"            "],[0,"Ask abou"]],"start1":1947,"start2":1947,"length1":16,"length2":28}]],"length":2051,"saved":false}
{"ts":1358364708059,"patch":[[{"diffs":[[0,"e. \n            "],[1,"<br>"],[0,"\n            Ask"]],"start1":1938,"start2":1938,"length1":32,"length2":36}]],"length":2055,"saved":false}
{"ts":1358364709998,"patch":[[{"diffs":[[0,"ts.\n"],[-1,"            \n"],[0,"    "]],"start1":2002,"start2":2002,"length1":21,"length2":8}]],"length":2042,"saved":false}
{"ts":1358364712128,"patch":[[{"diffs":[[0,"        "],[1,"<p></p>"],[0,"Arrive c"]],"start1":1666,"start2":1666,"length1":16,"length2":23}]],"length":2049,"saved":false}
{"ts":1358364714218,"patch":[[{"diffs":[[0," <p>"],[-1,"</p>"],[0,"Arri"]],"start1":1673,"start2":1673,"length1":12,"length2":8}]],"length":2045,"saved":false}
{"ts":1358364715507,"patch":[[{"diffs":[[0,"ervice. "],[1,"</p>"],[0,"\n       "]],"start1":1936,"start2":1936,"length1":16,"length2":20}]],"length":2049,"saved":false}
{"ts":1358364729675,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Corpora"]],"start1":1542,"start2":1542,"length1":17,"length2":17},{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0," class=\""]],"start1":1582,"start2":1582,"length1":17,"length2":17}]],"length":2049,"saved":false}
{"ts":1358364732124,"patch":[[{"diffs":[[0,"vices</h"],[-1,"3"],[1,"4"],[0,">\n      "]],"start1":1565,"start2":1565,"length1":17,"length2":17}]],"length":2049,"saved":false}
{"ts":1358364733495,"patch":[[{"diffs":[[0,"ings.</h"],[-1,"3"],[1,"4"],[0,">\n      "]],"start1":1651,"start2":1651,"length1":17,"length2":17}]],"length":2049,"saved":false}
{"ts":1358364749066,"patch":[[{"diffs":[[0,"er\">"],[-1,"Set the right tone for your business meetings."],[0,"</h4"]],"start1":1606,"start2":1606,"length1":54,"length2":8}]],"length":2003,"saved":false}
{"ts":1358364750035,"patch":[[{"diffs":[[0,"     <p>"],[1,"Set the right tone for your business meetings."],[0,"Arrive c"]],"start1":1623,"start2":1623,"length1":16,"length2":62}]],"length":2049,"saved":false}
{"ts":1358364750940,"patch":[[{"diffs":[[0,"eetings."],[1," "],[0,"Arrive c"]],"start1":1669,"start2":1669,"length1":16,"length2":17}]],"length":2050,"saved":false}
{"ts":1358364752355,"patch":[[{"diffs":[[0,"elaxed. "],[1,"\n            "],[0,"Give you"]],"start1":1702,"start2":1702,"length1":16,"length2":29}]],"length":2063,"saved":false}
{"ts":1358364755131,"patch":[[{"diffs":[[0,"travel. "],[-1,"\n            "],[0,"Our serv"]],"start1":1763,"start2":1763,"length1":29,"length2":16}]],"length":2050,"saved":false}
{"ts":1358364756651,"patch":[[{"diffs":[[0,"travel. "],[1,"\n            "],[0,"Our serv"]],"start1":1763,"start2":1763,"length1":16,"length2":29}]],"length":2063,"saved":false}
{"ts":1358364757881,"patch":[[{"diffs":[[0,"travel. "],[-1,"\n            "],[0,"Our serv"]],"start1":1763,"start2":1763,"length1":29,"length2":16}]],"length":2050,"saved":false}
{"ts":1358364759584,"patch":[[{"diffs":[[0," choice "],[1,"\n            "],[0,"for any "]],"start1":1797,"start2":1797,"length1":16,"length2":29}]],"length":2063,"saved":false}
{"ts":1358364761854,"patch":[[{"diffs":[[0,"uccess. "],[-1,"\n            "],[0,"Let our "]],"start1":1857,"start2":1857,"length1":29,"length2":16}]],"length":2050,"saved":false}
{"ts":1358364763672,"patch":[[{"diffs":[[0,"iscreet "],[1,"\n            "],[0,"chauffeu"]],"start1":1888,"start2":1888,"length1":16,"length2":29}]],"length":2063,"saved":false}
{"ts":1358364767303,"patch":[[{"diffs":[[0,"    "],[-1,"Ask about our corporate discounts."],[0,"\n   "]],"start1":1988,"start2":1988,"length1":42,"length2":8}]],"length":2029,"saved":false}
{"ts":1358364768199,"patch":[[{"diffs":[[0,"header\">"],[1,"Ask about our corporate discounts."],[0,"</h4>\n  "]],"start1":1602,"start2":1602,"length1":16,"length2":50}]],"length":2063,"saved":false}
{"ts":1358364907855,"patch":[[{"diffs":[[0,"br>\n        "],[-1,"    "],[1,"</div>"],[0,"\n        </d"]],"start1":2010,"start2":2010,"length1":28,"length2":30},{"diffs":[[0,"       <"],[-1,"/div>"],[0,"\n\n    </"]],"start1":2030,"start2":2030,"length1":21,"length2":16}]],"length":2060,"saved":false}
{"ts":1358364909486,"patch":[[{"diffs":[[0,"       <"],[1,"hr>\n        "],[0,"\n\n    </"]],"start1":2030,"start2":2030,"length1":16,"length2":28}]],"length":2072,"saved":false}
{"ts":1358364914585,"patch":[[{"diffs":[[0,"   <hr>\n"],[1,"        <div class=\"row\">\n            <h4>Corporate Services</h4>\n            <h4 class=\"subheader\">Ask about our corporate discounts.</h4>\n            <p>Set the right tone for your business meetings. Arrive comfortable and relaxed. \n            Give your clients the gift of luxurious travel. Our service is the perfect choice \n            for any corporate need. We understand success. Let our professional, discreet \n            chauffeurs provide you with first-class service. </p>\n            <br>\n        </div>\n"],[0,"        "]],"start1":2034,"start2":2034,"length1":16,"length2":535}]],"length":2591,"saved":false}
{"ts":1358364922570,"patch":[[{"diffs":[[0,"      <h4>Co"],[-1,"rporate Service"],[1,"nvention"],[0,"s</h4>\n     "]],"start1":2074,"start2":2074,"length1":39,"length2":32}]],"length":2584,"saved":false}
{"ts":1358364935980,"patch":[[{"diffs":[[0," <p>"],[-1,"Set the right tone for your business meetings. Arrive comfortable and relaxed. \n            Give your clients the gift of luxurious travel. Our s"],[1,"Our large fleet and unparalleled level of service makes Bloomington Normal Limousine and Shuttle S"],[0,"ervice "],[-1,"is "],[0,"the "]],"start1":2186,"start2":2186,"length1":163,"length2":113},{"diffs":[[0,"ice "],[-1,"\n            for any corporate need. We understand success. Let our professional, discreet \n            chauffeurs provide you with first-class service"],[1,"for convention travel. We can accommodate large groups, and can provide as many vehicles as necessary. Whether classic stretch limousines, town cars, or passenger vans"],[0,". </"]],"start1":2310,"start2":2310,"length1":159,"length2":175}]],"length":2550,"saved":false}
{"ts":1358364939918,"patch":[[{"diffs":[[0," Normal "],[1,"\n            "],[0,"Limousin"]],"start1":2257,"start2":2257,"length1":16,"length2":29}]],"length":2563,"saved":false}
{"ts":1358364941493,"patch":[[{"diffs":[[0,"vel. We "],[1,"\n            "],[0,"can acco"]],"start1":2345,"start2":2345,"length1":16,"length2":29}]],"length":2576,"saved":false}
{"ts":1358364943614,"patch":[[{"diffs":[[0,"essary. "],[1,"\n            "],[0,"Whether "]],"start1":2435,"start2":2435,"length1":16,"length2":29}]],"length":2589,"saved":false}
{"ts":1358364957914,"patch":[[{"diffs":[[0,"tor-->\n        \n"],[1,"        <\n"],[0,"        <div cla"]],"start1":1494,"start2":1494,"length1":32,"length2":42}]],"length":2599,"saved":false}
{"ts":1358364961597,"patch":[[{"diffs":[[0,"       <"],[1,"div class=\"row\""],[0,"\n       "]],"start1":1511,"start2":1511,"length1":16,"length2":31}]],"length":2614,"saved":false}
{"ts":1358364962012,"patch":[[{"diffs":[[0,"ss=\"row\""],[1,"></div>"],[0,"\n       "]],"start1":1526,"start2":1526,"length1":16,"length2":23}]],"length":2621,"saved":false}
{"ts":1358364966360,"patch":[[{"diffs":[[0,"s=\"row\">"],[-1,"</div>"],[0,"\n       "]],"start1":1527,"start2":1527,"length1":22,"length2":16}]],"length":2615,"saved":false}
{"ts":1358364969485,"patch":[[{"diffs":[[0,"iv class=\"row\">\n"],[1,"        <div class=\"ei\"\n"],[0,"        <div cla"]],"start1":1520,"start2":1520,"length1":32,"length2":56}]],"length":2639,"saved":false}
{"ts":1358364973773,"patch":[[{"diffs":[[0,"ss=\""],[-1,"ei"],[1,"twelve columns"],[0,"\"\n  "]],"start1":1552,"start2":1552,"length1":10,"length2":22}]],"length":2651,"saved":false}
{"ts":1358364974736,"patch":[[{"diffs":[[0,"columns\""],[1,"></div>"],[0,"\n       "]],"start1":1563,"start2":1563,"length1":16,"length2":23}]],"length":2658,"saved":false}
{"ts":1358364977090,"patch":[[{"diffs":[[0,"olumns\">"],[-1,"</div>"],[0,"\n       "]],"start1":1564,"start2":1564,"length1":22,"length2":16}]],"length":2652,"saved":false}
{"ts":1358364978194,"patch":[[{"diffs":[[0,"=\"row\">\n        "],[1,"    "],[0,"<div class=\"twel"]],"start1":1528,"start2":1528,"length1":32,"length2":36},{"diffs":[[0,"lumns\">\n"],[1,"    "],[0,"        "]],"start1":1569,"start2":1569,"length1":16,"length2":20}]],"length":2660,"saved":false}
{"ts":1358364979330,"patch":[[{"diffs":[[0,"s\">\n            "],[1,"    "],[0,"<div class=\"row\""]],"start1":1573,"start2":1573,"length1":32,"length2":36},{"diffs":[[0,"iv class=\"row\">\n"],[1,"        "],[0,"            <h4>"]],"start1":1595,"start2":1595,"length1":32,"length2":40}]],"length":2672,"saved":false}
{"ts":1358364981337,"patch":[[{"diffs":[[0,"h4>\n            "],[1,"        "],[0,"<h4 class=\"subhe"]],"start1":1655,"start2":1655,"length1":32,"length2":40},{"diffs":[[0,"discounts.</h4>\n"],[1,"        "],[0,"            <p>S"]],"start1":1725,"start2":1725,"length1":32,"length2":40}]],"length":2688,"saved":false}
{"ts":1358364981995,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"Give you"]],"start1":1848,"start2":1848,"length1":16,"length2":24}]],"length":2696,"saved":false}
{"ts":1358364982672,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"for any "]],"start1":1951,"start2":1951,"length1":16,"length2":20}]],"length":2700,"saved":false}
{"ts":1358364983553,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"for any "]],"start1":1955,"start2":1955,"length1":16,"length2":20},{"diffs":[[0,"screet \n"],[1,"        "],[0,"        "]],"start1":2038,"start2":2038,"length1":16,"length2":24}]],"length":2712,"saved":false}
{"ts":1358364985337,"patch":[[{"diffs":[[0,"/p>\n            "],[-1,"<br>\n"],[1,"        <br>\n        "],[0,"        </div>\n "]],"start1":2116,"start2":2116,"length1":37,"length2":53}]],"length":2728,"saved":false}
{"ts":1358364986117,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<hr>\n   "]],"start1":2168,"start2":2168,"length1":16,"length2":20}]],"length":2732,"saved":false}
{"ts":1358364986942,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<hr>\n   "]],"start1":2172,"start2":2172,"length1":16,"length2":20}]],"length":2736,"saved":false}
{"ts":1358364988090,"patch":[[{"diffs":[[0,"   <hr>\n"],[1,"        "],[0,"        "]],"start1":2181,"start2":2181,"length1":16,"length2":24}]],"length":2744,"saved":false}
{"ts":1358364989871,"patch":[[{"diffs":[[0,"            "],[1,"        "],[0,"<h4>Conventi"]],"start1":2223,"start2":2223,"length1":24,"length2":32},{"diffs":[[0,"ntions</h4>\n"],[1,"    "],[0,"            "]],"start1":2252,"start2":2252,"length1":24,"length2":28}]],"length":2756,"saved":false}
{"ts":1358364991135,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<h4 class=\"subhe"]],"start1":2264,"start2":2264,"length1":32,"length2":36},{"diffs":[[0,"discounts.</h4>\n"],[1,"        "],[0,"            <p>O"]],"start1":2330,"start2":2330,"length1":32,"length2":40}]],"length":2768,"saved":false}
{"ts":1358364993577,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"Limousin"]],"start1":2449,"start2":2449,"length1":16,"length2":24},{"diffs":[[0,"el. We \n"],[1,"    "],[0,"        "]],"start1":2533,"start2":2533,"length1":16,"length2":20}]],"length":2780,"saved":false}
{"ts":1358364994463,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"can acco"]],"start1":2549,"start2":2549,"length1":16,"length2":20},{"diffs":[[0,"ssary. \n"],[1,"        "],[0,"        "]],"start1":2631,"start2":2631,"length1":16,"length2":24}]],"length":2792,"saved":false}
{"ts":1358364997083,"patch":[[{"diffs":[[0,"/p>\n            "],[1,"        "],[0,"<br>\n        </d"]],"start1":2726,"start2":2726,"length1":32,"length2":40}]],"length":2800,"saved":false}
{"ts":1358364998212,"patch":[[{"diffs":[[0,"           <br>\n"],[1,"        "],[0,"        </div>\n "]],"start1":2739,"start2":2739,"length1":32,"length2":40}]],"length":2808,"saved":false}
{"ts":1358365002791,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"                    <br>\n"],[0,"    "]],"start1":2726,"start2":2726,"length1":33,"length2":8}]],"length":2783,"saved":false}
{"ts":1358365003726,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"                    <br>\n"],[0,"    "]],"start1":2116,"start2":2116,"length1":33,"length2":8}]],"length":2758,"saved":false}
{"ts":1358365006630,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            <\n"],[0,"        \n\n    </"]],"start1":2712,"start2":2712,"length1":32,"length2":46}]],"length":2772,"saved":false}
{"ts":1358365010019,"patch":[[{"diffs":[[0,"       <"],[1,"/div>\n        </div>"],[0,"\n       "]],"start1":2733,"start2":2733,"length1":16,"length2":36}]],"length":2792,"saved":false}
{"ts":1358365024005,"patch":[[{"diffs":[[0,"h4>\n"],[-1,"                    <h4 class=\"subheader\">Ask about our corporate discounts.</h4>\n"],[0,"    "]],"start1":2235,"start2":2235,"length1":90,"length2":8}]],"length":2710,"saved":false}
{"ts":1358365044624,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                <hr>\n                <div class=\"row\">\n                    <h4>Conventions</h4>\n                    <p>Our large fleet and unparalleled level of service makes Bloomington Normal \n                    Limousine and Shuttle Service the perfect choice for convention travel. We \n                    can accommodate large groups, and can provide as many vehicles as necessary. \n                    Whether classic stretch limousines, town cars, or passenger vans. </p>\n                </div>\n"],[0,"            </di"]],"start1":2630,"start2":2630,"length1":32,"length2":535}]],"length":3213,"saved":false}
{"ts":1358365054567,"patch":[[{"diffs":[[0,"        <h4>"],[-1,"Conven"],[1,"Airport Transporta"],[0,"tion"],[-1,"s"],[0,"</h4>\n      "]],"start1":2713,"start2":2713,"length1":35,"length2":46}]],"length":3224,"saved":false}
{"ts":1358365070947,"patch":[[{"diffs":[[0,"tation</h4>\n"],[1,"                    <h4 class=\"subheader\"\n"],[0,"            "]],"start1":2741,"start2":2741,"length1":24,"length2":66}]],"length":3266,"saved":false}
{"ts":1358365071850,"patch":[[{"diffs":[[0,"bheader\""],[1,"></h4>"],[0,"\n       "]],"start1":2786,"start2":2786,"length1":16,"length2":22}]],"length":3272,"saved":false}
{"ts":1358365073536,"patch":[[{"diffs":[[0,"header\">"],[1," Ask about our reasonable airport rates!"],[0,"</h4>\n  "]],"start1":2787,"start2":2787,"length1":16,"length2":56}]],"length":3312,"saved":false}
{"ts":1358365074935,"patch":[[{"diffs":[[0,"header\">"],[-1," "],[0,"Ask abou"]],"start1":2787,"start2":2787,"length1":17,"length2":16}]],"length":3311,"saved":false}
{"ts":1358365080528,"patch":[[{"diffs":[[0,"iscounts"],[-1,"."],[0,"</h4>\n  "]],"start1":1726,"start2":1726,"length1":17,"length2":16}]],"length":3310,"saved":false}
{"ts":1358365082423,"patch":[[{"diffs":[[0,"rt rates"],[-1,"!"],[0,"</h4>\n  "]],"start1":2824,"start2":2824,"length1":17,"length2":16}]],"length":3309,"saved":false}
{"ts":1358365092714,"patch":[[{"diffs":[[0," <p>"],[-1,"Our large fleet and unparalleled level of service makes Bloomington Normal \n                    Limousine and Shuttle Service the perfect choice for convention travel. We \n                    can accommodate large groups, and can provide as many vehicles as necessary. \n                    Whether classic stretch limousines, town cars, or passenger vans"],[1,"Avoid the hassle of traveling to and from the airport. Parking difficulties, wild cab rides, and traffic congestion are some of the reasons why traveling in comfort makes so much sense"],[0,". </"]],"start1":2857,"start2":2857,"length1":362,"length2":192}]],"length":3139,"saved":false}
{"ts":1358365096876,"patch":[[{"diffs":[[0,"irport. "],[1,"\n                    "],[0,"Parking "]],"start1":2908,"start2":2908,"length1":16,"length2":37}]],"length":3160,"saved":false}
{"ts":1358365097754,"patch":[[{"diffs":[[0,"ion are "],[1,"\n                    "],[0,"some of "]],"start1":2994,"start2":2994,"length1":16,"length2":37}]],"length":3181,"saved":false}
{"ts":1358365161765,"patch":[[{"diffs":[[0,"ss=\""],[-1,"twelve"],[1,"six"],[0," col"]],"start1":1556,"start2":1556,"length1":14,"length2":11}]],"length":3178,"saved":false}
{"ts":1358365177921,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            <div class=\"six columns\">\n                <div class=\"row\">\n                    <h4>Corporate Services</h4>\n                    <h4 class=\"subheader\">Ask about our corporate discounts</h4>\n                    <p>Set the right tone for your business meetings. Arrive comfortable and relaxed. \n                    Give your clients the gift of luxurious travel. Our service is the perfect choice \n                    for any corporate need. We understand success. Let our professional, discreet \n                    chauffeurs provide you with first-class service. </p>\n                </div>\n                <hr>\n                <div class=\"row\">\n                    <h4>Conventions</h4>\n                    <p>Our large fleet and unparalleled level of service makes Bloomington Normal \n                    Limousine and Shuttle Service the perfect choice for convention travel. We \n                    can accommodate large groups, and can provide as many vehicles as necessary. \n                    Whether classic stretch limousines, town cars, or passenger vans. </p>\n                </div>\n                <hr>\n                <div class=\"row\">\n                    <h4>Airport Transportation</h4>\n                    <h4 class=\"subheader\">Ask about our reasonable airport rates</h4>\n                    <p>Avoid the hassle of traveling to and from the airport. \n                    Parking difficulties, wild cab rides, and traffic congestion are \n                    some of the reasons why traveling in comfort makes so much sense. </p>\n                </div>\n            </div>\n"],[0,"        </div>\n "]],"start1":3117,"start2":3117,"length1":32,"length2":1629}]],"length":4775,"saved":false}
{"ts":1358365195200,"patch":[[{"diffs":[[0,"    <h4>"],[-1,"Corporate Services"],[1,"Wedding Party"],[0,"</h4>\n  "]],"start1":3221,"start2":3221,"length1":34,"length2":29}]],"length":4770,"saved":false}
{"ts":1358365213884,"patch":[[{"diffs":[[0,"     <h4>Con"],[-1,"ventions"],[1,"certs - Night on the Town"],[0,"</h4>\n      "]],"start1":3801,"start2":3801,"length1":32,"length2":49}]],"length":4787,"saved":false}
{"ts":1358365223302,"patch":[[{"diffs":[[0,"    <h4>"],[-1,"Airport Transportat"],[1,"Special Occas"],[0,"ion"],[1,"s"],[0,"</h4>\n  "]],"start1":4322,"start2":4322,"length1":38,"length2":33}]],"length":4782,"saved":false}
{"ts":1358365233832,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            \n"],[0,"            <div"]],"start1":3117,"start2":3117,"length1":32,"length2":45}]],"length":4795,"saved":false}
{"ts":1358365249497,"patch":[[{"diffs":[[0,"h4>\n"],[-1,"                    <h4 class=\"subheader\">Ask about our corporate discounts</h4>\n"],[0,"    "]],"start1":3257,"start2":3257,"length1":89,"length2":8}]],"length":4714,"saved":false}
{"ts":1358365252196,"patch":[[{"diffs":[[0," <p>"],[-1,"Set the right tone for your business meetings. Arrive comfortable and relaxed. \n                    Give yo"],[1,"We understand how important every detail is. Our prompt, courteous and uniformed chauffer will provide you with stress-free transportation on your special day. O"],[0,"ur "],[-1,"c"],[0,"li"],[-1,"ents the gift of luxurious travel. Our service is the perfect choice \n                    for any corporate need. We understand success. Let our professional, discreet \n                    chauffeurs provide you with first-class service"],[1,"ne of beautiful stretch limousines are the perfect touch for a day you will remember for a lifetime. Whether accommodating a large bridal party, or just the bride and groom, Bloomington Normal Limousine and Shuttle Service can help you create special memories"],[0,". </"]],"start1":3280,"start2":3280,"length1":357,"length2":433}]],"length":4790,"saved":false}
{"ts":1358365257819,"patch":[[{"diffs":[[0,"prompt, "],[1,"\n                    "],[0,"courteou"]],"start1":3333,"start2":3333,"length1":16,"length2":37}]],"length":4811,"saved":false}
{"ts":1358365259416,"patch":[[{"diffs":[[0,"ss-free "],[1,"\n                    "],[0,"transpor"]],"start1":3421,"start2":3421,"length1":16,"length2":37}]],"length":4832,"saved":false}
{"ts":1358365260614,"patch":[[{"diffs":[[0,"autiful stretch "],[1,"\n                    "],[0,"limousines are t"]],"start1":3500,"start2":3500,"length1":32,"length2":53}]],"length":4853,"saved":false}
{"ts":1358365263468,"patch":[[{"diffs":[[0,"r for a "],[1,"\n                    "],[0,"lifetime"]],"start1":3596,"start2":3596,"length1":16,"length2":37},{"diffs":[[0,"ust the "],[1,"\n                    "],[0,"bride an"]],"start1":3683,"start2":3683,"length1":16,"length2":37}]],"length":4895,"saved":false}
{"ts":1358365265887,"patch":[[{"diffs":[[0,"ice can "],[1,"\n                    "],[0,"help you"]],"start1":3774,"start2":3774,"length1":16,"length2":37}]],"length":4916,"saved":false}
{"ts":1358365281805,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"six"],[1,"five"],[0," columns\">\n     "]],"start1":1544,"start2":1544,"length1":35,"length2":36}]],"length":4917,"saved":false}
{"ts":1358365284250,"patch":[[{"diffs":[[0,"ss=\""],[-1,"six"],[1,"five"],[0," col"]],"start1":3167,"start2":3167,"length1":11,"length2":12}]],"length":4918,"saved":false}
{"ts":1358365285738,"patch":[[{"diffs":[[0,"ss=\"five columns"],[1," end"],[0,"\">\n             "]],"start1":3167,"start2":3167,"length1":32,"length2":36}]],"length":4922,"saved":false}
{"ts":1358365296356,"patch":[[{"diffs":[[0,"mns "],[-1,"end"],[1,"offset-by-two"],[0,"\">\n "]],"start1":3180,"start2":3180,"length1":11,"length2":21}]],"length":4932,"saved":false}
{"ts":1358365331714,"patch":[[{"diffs":[[0," <p>"],[-1,"Our large fleet and unparalleled level of service makes Bloomington Normal \n                    Limousine and Shuttle Service the perfect choice for convention travel. We \n                    can accommodate large groups, and can provide as many vehicles as necessary. \n                    Whe"],[1,"Forget the traffic! Let our chauffeur bring right to the front door. Relax and enjoy the comfortable amenities of your limousine, until you are ready to attend your special event. Any special night is enhanced by "],[0,"the"],[-1,"r"],[0," c"],[-1,"lassic stretch limousines, town cars, or passenger vans"],[1,"omfort and elegance of traveling by limousine"],[0,". </"]],"start1":4013,"start2":4013,"length1":362,"length2":271}]],"length":4841,"saved":false}
{"ts":1358365337988,"patch":[[{"diffs":[[0," <p>"],[-1,"Forget the traffic!"],[0," Let"]],"start1":4013,"start2":4013,"length1":27,"length2":8}]],"length":4822,"saved":false}
{"ts":1358365338809,"patch":[[{"diffs":[[0,"     <p>"],[-1," "],[0,"Let our "]],"start1":4009,"start2":4009,"length1":17,"length2":16}]],"length":4821,"saved":false}
{"ts":1358365340551,"patch":[[{"diffs":[[0,". Relax "],[1,"\n                    "],[0,"and enjo"]],"start1":4064,"start2":4064,"length1":16,"length2":37}]],"length":4842,"saved":false}
{"ts":1358365342014,"patch":[[{"diffs":[[0,", until "],[1,"\n                    "],[0,"you are "]],"start1":4146,"start2":4146,"length1":16,"length2":37}]],"length":4863,"saved":false}
{"ts":1358365343241,"patch":[[{"diffs":[[0,"l night "],[1,"\n                    "],[0,"is enhan"]],"start1":4229,"start2":4229,"length1":16,"length2":37}]],"length":4884,"saved":false}
{"ts":1358365348087,"patch":[[{"diffs":[[0,"e Town</h4>\n"],[1,"                    Forget the traffic!</h4>\n"],[0,"            "]],"start1":3982,"start2":3982,"length1":24,"length2":69}]],"length":4929,"saved":false}
{"ts":1358365351659,"patch":[[{"diffs":[[0,"        "],[1,"<h4 class=\"x"],[0,"Forget t"]],"start1":4006,"start2":4006,"length1":16,"length2":28}]],"length":4941,"saved":false}
{"ts":1358365354423,"patch":[[{"diffs":[[0,"class=\"x"],[1,"ubeader"],[0,"Forget t"]],"start1":4018,"start2":4018,"length1":16,"length2":23}]],"length":4948,"saved":false}
{"ts":1358365357472,"patch":[[{"diffs":[[0," class=\""],[-1,"x"],[1,"s"],[0,"ubeaderF"]],"start1":4017,"start2":4017,"length1":17,"length2":17}]],"length":4948,"saved":false}
{"ts":1358365360271,"patch":[[{"diffs":[[0,"subeader"],[1,"\"></h4>"],[0,"Forget t"]],"start1":4025,"start2":4025,"length1":16,"length2":23}]],"length":4955,"saved":false}
{"ts":1358365362459,"patch":[[{"diffs":[[0,"beader\">"],[-1,"</h4>"],[0,"Forget t"]],"start1":4027,"start2":4027,"length1":21,"length2":16}]],"length":4950,"saved":false}
{"ts":1358365370502,"patch":[[{"diffs":[[0,"ass=\"sub"],[1,"h"],[0,"eader\">F"]],"start1":4020,"start2":4020,"length1":16,"length2":17}]],"length":4951,"saved":false}
{"ts":1358365393192,"patch":[[{"diffs":[[0," <p>"],[-1,"Avoid the hassle of traveling to and from the airport. \n                    Parking difficulties, wild cab rid"],[1,"Limousines are great for romantic evenings, proposing marriage, and anniversaries. Celebrate a special birthday or reunion of friends with one of our stylish limousines. Our comfortable vehicl"],[0,"es"],[-1,","],[0," and "],[-1,"traffic congestion are \n                    some of the reasons why traveling in comfort makes so much sens"],[1,"professional drivers are the perfect choice for a memorable bachelor or bachelorette party. Whatever the occasion, let Bloomington Normal Limousine and Shuttle Service enhance your experienc"],[0,"e. <"]],"start1":4627,"start2":4627,"length1":233,"length2":397}]],"length":5115,"saved":false}
{"ts":1358365397170,"patch":[[{"diffs":[[0,"rriage, "],[1,"\n                    "],[0,"and anni"]],"start1":4687,"start2":4687,"length1":16,"length2":37}]],"length":5136,"saved":false}
{"ts":1358365398617,"patch":[[{"diffs":[[0,"friends "],[1,"\n                    "],[0,"with one"]],"start1":4778,"start2":4778,"length1":16,"length2":37}]],"length":5157,"saved":false}
{"ts":1358365400168,"patch":[[{"diffs":[[0,"les and "],[1,"\n                    "],[0,"professi"]],"start1":4864,"start2":4864,"length1":16,"length2":37}]],"length":5178,"saved":false}
{"ts":1358365402377,"patch":[[{"diffs":[[0,"achelor "],[1,"\n                    "],[0,"or bache"]],"start1":4954,"start2":4954,"length1":16,"length2":37},{"diffs":[[0,"omington Normal "],[1,"\n                    "],[0,"Limousine and Sh"]],"start1":5036,"start2":5036,"length1":32,"length2":53}]],"length":5220,"saved":false}
{"ts":1358365415681,"patch":[[{"diffs":[[0,"h4>\n"],[-1,"                    <h4 class=\"subheader\">Ask about our reasonable airport rates</h4>\n"],[0,"    "]],"start1":4518,"start2":4518,"length1":94,"length2":8}]],"length":5134,"saved":false}
{"ts":1358365434150,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <h\n"],[0,"        \n\n    </"]],"start1":5088,"start2":5088,"length1":32,"length2":43}]],"length":5145,"saved":false}
{"ts":1358365435132,"patch":[[{"diffs":[[0,"      <h"],[1,"r>\n        "],[0,"\n       "]],"start1":5106,"start2":5106,"length1":16,"length2":27}]],"length":5156,"saved":false}
{"ts":1358365436365,"patch":[[{"diffs":[[0,"   <hr>\n        "],[1,"<br>"],[0,"\n        \n\n    <"]],"start1":5109,"start2":5109,"length1":32,"length2":36}]],"length":5160,"saved":false}
{"ts":1358365450217,"patch":[[{"diffs":[[0,"   <"],[-1,"hr>\n        <br>"],[1,"div class=\"\""],[0,"\n   "]],"start1":5109,"start2":5109,"length1":24,"length2":20}]],"length":5156,"saved":false}
{"ts":1358365451212,"patch":[[{"diffs":[[0," class=\""],[1,"row"],[0,"\"\n      "]],"start1":5116,"start2":5116,"length1":16,"length2":19}]],"length":5159,"saved":false}
{"ts":1358365452077,"patch":[[{"diffs":[[0,"ss=\"row\""],[1,"></div>"],[0,"\n       "]],"start1":5120,"start2":5120,"length1":16,"length2":23}]],"length":5166,"saved":false}
{"ts":1358365454472,"patch":[[{"diffs":[[0,"=\"row\"><"],[1,"hr><"],[0,"/div>\n  "]],"start1":5122,"start2":5122,"length1":16,"length2":20}]],"length":5170,"saved":false}
{"ts":1358365459528,"patch":[[{"diffs":[[0,"><hr></div>\n"],[1,"        <div class=\"row\"\n"],[0,"        \n\n  "]],"start1":5128,"start2":5128,"length1":24,"length2":49}]],"length":5195,"saved":false}
{"ts":1358365460315,"patch":[[{"diffs":[[0,"ss=\"row\""],[1,"></div>"],[0,"\n       "]],"start1":5156,"start2":5156,"length1":16,"length2":23}]],"length":5202,"saved":false}
{"ts":1358365462548,"patch":[[{"diffs":[[0,"s=\"row\">"],[1,"\n            \n        "],[0,"</div>\n "]],"start1":5157,"start2":5157,"length1":16,"length2":38}]],"length":5224,"saved":false}
{"ts":1358365480772,"patch":[[{"diffs":[[0,"w\">\n            "],[1,"<div class=\"center\">\n                    <ul class=\"vcard\">\n                        <li class=\"fn\">Bloomington Normal Limousine and Shuttle Service</li>\n                        <li class=\"tel\">309-828-3091</li>\n                        <li class=\"tel\">309-828-7433</li>\n                        <li class=\"adr\">208 N Morris Suite 2</li>\n                        <li class=\"adr\">Bloomington, IL 61701</li>\n                        <li><a class=\"email\" href=\"mailto:Shuttleman38@yahoo.com\">Shuttleman38@yahoo.com</a></li>\n                    </ul>\n                </div>"],[0,"\n        </div>\n"]],"start1":5162,"start2":5162,"length1":32,"length2":596}]],"length":5788,"saved":false}
{"ts":1358365483935,"patch":[[{"diffs":[[0,"  </ul>\n"],[-1,"                </div>\n"],[0,"        "]],"start1":5712,"start2":5712,"length1":39,"length2":16}]],"length":5765,"saved":false}
{"ts":1358365489523,"patch":[[{"diffs":[[0,"w\">\n"],[-1,"            <div class=\"center\">\n    "],[0,"    "]],"start1":5162,"start2":5162,"length1":45,"length2":8}]],"length":5728,"saved":false}
{"ts":1358365490138,"patch":[[{"diffs":[[0,"w\">\n            "],[-1,"    "],[0,"<ul class=\"vcard"]],"start1":5162,"start2":5162,"length1":36,"length2":32}]],"length":5724,"saved":false}
{"ts":1358365493338,"patch":[[{"diffs":[[0," <div class=\"row"],[1," center"],[0,"\">\n            <"]],"start1":5147,"start2":5147,"length1":32,"length2":39}]],"length":5731,"saved":false}
{"ts":1358365494756,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<li class=\"f"]],"start1":5208,"start2":5208,"length1":32,"length2":24}]],"length":5723,"saved":false}
{"ts":1358365495734,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<li class=\"t"]],"start1":5293,"start2":5293,"length1":32,"length2":24},{"diffs":[[0,"8-3091</li>\n"],[-1,"        "],[0,"            "]],"start1":5327,"start2":5327,"length1":32,"length2":24}]],"length":5707,"saved":false}
{"ts":1358365498165,"patch":[[{"diffs":[[0,"28-7433</li>"],[-1,"\n"],[0,"            "]],"start1":5376,"start2":5376,"length1":25,"length2":24}]],"length":5706,"saved":false}
{"ts":1358365499827,"patch":[[{"diffs":[[0,"433</li>"],[-1,"        "],[1,"\n"],[0,"        "]],"start1":5380,"start2":5380,"length1":24,"length2":17}]],"length":5699,"saved":false}
{"ts":1358365501400,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<li class=\"a"]],"start1":5451,"start2":5451,"length1":32,"length2":24}]],"length":5691,"saved":false}
{"ts":1358365503862,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<li><a class"]],"start1":5510,"start2":5510,"length1":32,"length2":24},{"diffs":[[0,"oo.com</a></li>\n"],[-1,"    "],[0,"                "]],"start1":5596,"start2":5596,"length1":36,"length2":32}]],"length":5679,"saved":false}
{"ts":1358365504468,"patch":[[{"diffs":[[0,"li>\n            "],[-1,"    "],[0,"</ul>\n        </"]],"start1":5608,"start2":5608,"length1":36,"length2":32}]],"length":5675,"saved":false}
{"ts":1358365507889,"patch":[[{"diffs":[[0,"   </div"],[-1,">\n        \n"],[0,"\n    </b"]],"start1":5635,"start2":5635,"length1":27,"length2":16}]],"length":5664,"saved":false}
{"ts":1358365508518,"patch":[[{"diffs":[[0,"   </div"],[1,">"],[0,"\n    </b"]],"start1":5635,"start2":5635,"length1":16,"length2":17}]],"length":5665,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358893115518,"patch":[[{"diffs":[[0," Party</h4>\n"],[1,"                    <img \n"],[0,"            "]],"start1":3265,"start2":3265,"length1":24,"length2":50}]],"length":5691,"saved":false}
{"ts":1358893118612,"patch":[[{"diffs":[[0,"   <img "],[1,"src=\"imag\""],[0,"\n       "]],"start1":3294,"start2":3294,"length1":16,"length2":26}]],"length":5701,"saved":false}
{"ts":1358893121892,"patch":[[{"diffs":[[0,"rc=\"imag"],[1,"es/wedding.jpeg"],[0,"\"\n      "]],"start1":3303,"start2":3303,"length1":16,"length2":31}]],"length":5716,"saved":false}
{"ts":1358893123116,"patch":[[{"diffs":[[0,"ng.jpeg\""],[1,">"],[0,"\n       "]],"start1":3319,"start2":3319,"length1":16,"length2":17}]],"length":5717,"saved":false}
{"ts":1358893143268,"patch":[[{"diffs":[[0,"    <img"],[1," class=\"center\""],[0," src=\"im"]],"start1":3293,"start2":3293,"length1":16,"length2":31}]],"length":5732,"saved":false}
{"ts":1358893192412,"patch":[[{"diffs":[[0,"img "],[-1,"class=\"center"],[1,"style=\"width:"],[0,"\" sr"]],"start1":3298,"start2":3298,"length1":21,"length2":21}]],"length":5732,"saved":false}
{"ts":1358893194336,"patch":[[{"diffs":[[0,"=\"width:"],[1,"100%;"],[0,"\" src=\"i"]],"start1":3307,"start2":3307,"length1":16,"length2":21}]],"length":5737,"saved":false}
{"ts":1358893223363,"patch":[[{"diffs":[[0,"img "],[-1,"style=\"width:100%;\""],[0," src"]],"start1":3298,"start2":3298,"length1":27,"length2":8}]],"length":5718,"saved":false}
{"ts":1358893224044,"patch":[[{"diffs":[[0,"   <img "],[-1," "],[0,"src=\"ima"]],"start1":3294,"start2":3294,"length1":17,"length2":16}]],"length":5717,"saved":false}
{"ts":1358893232612,"patch":[[{"diffs":[[0,"     <h4"],[1," class=\"center\""],[0,">Wedding"]],"start1":3249,"start2":3249,"length1":16,"length2":31}]],"length":5732,"saved":false}
{"ts":1358893245358,"patch":[[{"diffs":[[0,"    <img"],[1," class=\"center\""],[0," src=\"im"]],"start1":3308,"start2":3308,"length1":16,"length2":31}]],"length":5747,"saved":false}
{"ts":1358893275015,"patch":[[{"diffs":[[0," class=\""],[-1,"center"],[1,"services"],[0,"\" src=\"i"]],"start1":3316,"start2":3316,"length1":22,"length2":24}]],"length":5749,"saved":false}
{"ts":1358893327920,"patch":[[{"diffs":[[0,"<img"],[-1," class=\"services\""],[0," src"]],"start1":3312,"start2":3312,"length1":25,"length2":8}]],"length":5732,"saved":false}
{"ts":1358893331595,"patch":[[{"diffs":[[0,"   <div class=\"f"],[-1,"ive"],[1,"our"],[0," columns offset-"]],"start1":3156,"start2":3156,"length1":35,"length2":35}]],"length":5732,"saved":false}
{"ts":1358893334113,"patch":[[{"diffs":[[0," <h4"],[-1," class=\"center\""],[0,">Wed"]],"start1":3253,"start2":3253,"length1":23,"length2":8}]],"length":5717,"saved":false}
{"ts":1358893376731,"patch":[[{"diffs":[[0,"class=\"f"],[-1,"our"],[1,"ive"],[0," columns"]],"start1":3164,"start2":3164,"length1":19,"length2":19}]],"length":5717,"saved":false}
{"ts":1358893403729,"patch":[[{"diffs":[[0,".jpeg\">\n"],[1,"                    <\n"],[0,"        "]],"start1":3321,"start2":3321,"length1":16,"length2":38}]],"length":5739,"saved":false}
{"ts":1358893404826,"patch":[[{"diffs":[[0,"       <"],[1,"br>"],[0,"\n       "]],"start1":3342,"start2":3342,"length1":16,"length2":19}]],"length":5742,"saved":false}
{"ts":1358893413688,"patch":[[{"diffs":[[0,"   <br>\n"],[1,"                    <br>\n"],[0,"        "]],"start1":3346,"start2":3346,"length1":16,"length2":41}]],"length":5767,"saved":false}
{"ts":1358893674465,"patch":[[{"diffs":[[0,"tation</h4>\n"],[1,"                    <img src=\"images/wedding.jpeg\">\n"],[0,"            "]],"start1":2738,"start2":2738,"length1":24,"length2":76}]],"length":5819,"saved":false}
{"ts":1358893697124,"patch":[[{"diffs":[[0,"h4>\n"],[-1,"                    <img src=\"images/wedding.jpeg\">\n"],[0,"    "]],"start1":2746,"start2":2746,"length1":60,"length2":8}]],"length":5767,"saved":false}
{"ts":1358893699167,"patch":[[{"diffs":[[0,"port rates</h4>\n"],[1,"                    <img src=\"images/wedding.jpeg\">\n"],[0,"                "]],"start1":2820,"start2":2820,"length1":32,"length2":84}]],"length":5819,"saved":false}
{"ts":1358893705026,"patch":[[{"diffs":[[0,"our "],[-1,"reasonable "],[0,"airp"]],"start1":2802,"start2":2802,"length1":19,"length2":8}]],"length":5808,"saved":false}
{"ts":1358893715908,"patch":[[{"diffs":[[0,"img src=\"images/"],[-1,"wedding"],[1,"aidp"],[0,".jpeg\">\n        "]],"start1":2846,"start2":2846,"length1":39,"length2":36}]],"length":5805,"saved":false}
{"ts":1358893717064,"patch":[[{"diffs":[[0,"s/ai"],[-1,"dp"],[1,"rpi"],[0,".jpe"]],"start1":2860,"start2":2860,"length1":10,"length2":11}]],"length":5806,"saved":false}
{"ts":1358893718785,"patch":[[{"diffs":[[0,"ges/airp"],[-1,"i"],[1,"ort"],[0,".jpeg\">\n"]],"start1":2858,"start2":2858,"length1":17,"length2":19}]],"length":5808,"saved":false}
{"ts":1358893734932,"patch":[[{"diffs":[[0,"rport.jp"],[-1,"e"],[0,"g\">\n    "]],"start1":2864,"start2":2864,"length1":17,"length2":16}]],"length":5807,"saved":false}
{"ts":1358893736911,"patch":[[{"diffs":[[0,"ort."],[-1,"jpg"],[1,"JPG"],[0,"\">\n "]],"start1":2866,"start2":2866,"length1":11,"length2":11}]],"length":5807,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358894041836,"patch":[[{"diffs":[[0,"ort."],[-1,"JPG"],[1,"png"],[0,"\">\n "]],"start1":2866,"start2":2866,"length1":11,"length2":11}]],"length":5807,"saved":false}
{"ts":1358894233433,"patch":[[{"diffs":[[0,"counts</h4>\n"],[1,"                    <img src=\"images/airport.png\">\n"],[0,"            "]],"start1":1726,"start2":1726,"length1":24,"length2":75}]],"length":5858,"saved":false}
{"ts":1358894236401,"patch":[[{"diffs":[[0,"img src=\"images/"],[-1,"airp"],[1,"interi"],[0,"or"],[-1,"t"],[0,".png\">\n         "]],"start1":1759,"start2":1759,"length1":39,"length2":40}]],"length":5859,"saved":false}
{"ts":1358894301100,"patch":[[{"diffs":[[0,"           <hr>\n"],[1,"                 <div class=\"row\">\n                    <h4>Conventions</h4>\n                    <p>Our large fleet and unparalleled level of service makes Bloomington Normal \n                    Limousine and Shuttle Service the perfect choice for convention travel. We \n                    can accommodate large groups, and can provide as many vehicles as necessary. \n                    Whether classic stretch limousines, town cars, or passenger vans. </p>\n                </div>\n"],[0,"                "]],"start1":4080,"start2":4080,"length1":32,"length2":515}]],"length":6342,"saved":false}
{"ts":1358894307680,"patch":[[{"diffs":[[0,"    "],[-1,"            <div class=\"row\">\n                    <h4>Concerts - Night on the Town</h4>\n                    <h4 class=\"subheader\">Forget the traffic!</h4>\n                    <p>Let our chauffeur bring right to the front door. Relax \n                    and enjoy the comfortable amenities of your limousine, until \n                    you are ready to attend your special event. Any special night \n                    is enhanced by the comfort and elegance of traveling by limousine. </p>\n                </div>"],[0,"\n   "]],"start1":4579,"start2":4579,"length1":521,"length2":8}]],"length":5829,"saved":false}
{"ts":1358894308817,"patch":[[{"diffs":[[0," </div>\n"],[-1,"    \n"],[0,"        "]],"start1":4571,"start2":4571,"length1":21,"length2":16}]],"length":5824,"saved":false}
{"ts":1358894320883,"patch":[[{"diffs":[[0,"     <h4>Con"],[-1,"ventions"],[1,"certs - Night on the Town"],[0,"</h4>\n      "]],"start1":2262,"start2":2262,"length1":32,"length2":49},{"diffs":[[0,"   <"],[-1,"p>Our large fleet and unparalleled level of service makes Bloomington Normal \n                    Limousine and Shuttle Service the perfect choice for convention travel. We \n                    can accommodate large groups, and can provide as many vehicles as necessary. \n                    Whether classic stretch limousines, town cars, or passenger vans"],[1,"h4 class=\"subheader\">Forget the traffic!</h4>\n                    <p>Let our chauffeur bring right to the front door. Relax \n                    and enjoy the comfortable amenities of your limousine, until \n                    you are ready to attend your special event. Any special night \n                    is enhanced by the comfort and elegance of traveling by limousine"],[0,". </"]],"start1":2322,"start2":2322,"length1":364,"length2":383}]],"length":5860,"saved":false}
{"ts":1358894348917,"patch":[[{"diffs":[[0,"iv class=\"row\">\n"],[1,"                    <h4>Wedding Party</h4>\n                    <img src=\"images/wedding.jpeg\">\n                    <br>\n                    <br>\n                    <p>We understand how important every detail is. Our prompt, \n                    courteous and uniformed chauffer will provide you with stress-free \n                    transportation on your special day. Our line of beautiful stretch \n                    limousines are the perfect touch for a day you will remember for a \n                    lifetime. Whether accommodating a large bridal party, or just the \n                    bride and groom, Bloomington Normal Limousine and Shuttle Service can \n                    help you create special memories. </p>\n                </div>\n                 <div class=\"row\">\n"],[0,"                "]],"start1":4151,"start2":4151,"length1":32,"length2":816}]],"length":6644,"saved":false}
{"ts":1358894352688,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"row\">\n                    <h4>Conventions</h4>\n                    <p>Our large fleet and unparalleled level of service makes Bloomington Normal \n                    Limousine and Shuttle Service the perfect choice for convention travel. We \n                    can accommodate large groups, and can provide as many vehicles as necessary. \n                    Whether classic stretch limousines, town cars, or passenger vans. </p>\n                </div>"],[0,"\n   "]],"start1":4929,"start2":4929,"length1":473,"length2":8}]],"length":6179,"saved":false}
{"ts":1358894354666,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"                 \n"],[0,"    "]],"start1":4912,"start2":4912,"length1":26,"length2":8}]],"length":6161,"saved":false}
{"ts":1358894360731,"patch":[[{"diffs":[[0,"        <h4>"],[-1,"Wedding Party"],[1,"Conventions"],[0,"</h4>\n      "]],"start1":3374,"start2":3374,"length1":37,"length2":35},{"diffs":[[0,"   <"],[-1,"img src=\"images/wedding.jpeg\">\n                    <br>\n                    <br>\n                    <p>We understand how important every detail is. Our prompt, \n                    courteous and uniformed chauffer will provide you with stress-free \n                    transportation on your special day. Our line of beautiful stretch"],[1,"p>Our large fleet and unparalleled level of service makes Bloomington Normal"],[0," \n  "]],"start1":3420,"start2":3420,"length1":343,"length2":84},{"diffs":[[0,"    "],[-1,"l"],[1,"L"],[0,"imousine"],[-1,"s"],[0," a"],[-1,"re the perfect touch for a day you will remember for a"],[1,"nd Shuttle Service the perfect choice for convention travel. We"],[0," \n  "]],"start1":3518,"start2":3518,"length1":74,"length2":82},{"diffs":[[0,"        "],[-1,"lifetime. Whether"],[1,"can"],[0," accommo"]],"start1":3610,"start2":3610,"length1":33,"length2":19},{"diffs":[[0,"odat"],[-1,"ing a"],[1,"e"],[0," large "],[-1,"bridal party, or just the \n                    bride and groom, Bloomington Normal Limousine and Shuttle Service can"],[1,"groups, and can provide as many vehicles as necessary."],[0," \n  "]],"start1":3628,"start2":3628,"length1":136,"length2":70},{"diffs":[[0,"    "],[1,"W"],[0,"he"],[-1,"lp you create special memorie"],[1,"ther classic stretch limousines, town cars, or passenger van"],[0,"s. <"]],"start1":3712,"start2":3712,"length1":39,"length2":71}]],"length":5860,"saved":false}
{"ts":1358894381746,"patch":[[{"diffs":[[0,"rport.png\">\n"],[1,"                    <br>\n                    <br>\n"],[0,"            "]],"start1":2952,"start2":2952,"length1":24,"length2":74}]],"length":5910,"saved":false}
{"ts":1358894747629,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        \n        <div id=\"myModal\" class=\"reveal-modal [expand, xlarge, large, medium, small]\">\n  <h2>Awesome. I have it.</h2>\n  <p class=\"lead\">Your couch.  It is mine.</p>\n  <p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p>\n  <a class=\"close-reveal-modal\">&#215;</a>\n</div>\n"],[0,"    </body>\n"]],"start1":5878,"start2":5878,"length1":24,"length2":325}]],"length":6211,"saved":false}
{"ts":1358894749730,"patch":[[{"diffs":[[0,"mall]\">\n"],[1,"          "],[0,"  <h2>Aw"]],"start1":5978,"start2":5978,"length1":16,"length2":26},{"diffs":[[0,"t.</h2>\n"],[1,"       "],[0,"  <p cla"]],"start1":6019,"start2":6019,"length1":16,"length2":23}]],"length":6228,"saved":false}
{"ts":1358894750427,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<p class"]],"start1":6028,"start2":6028,"length1":16,"length2":20}]],"length":6232,"saved":false}
{"ts":1358894751027,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"<p class"]],"start1":6031,"start2":6031,"length1":17,"length2":16}]],"length":6231,"saved":false}
{"ts":1358894754250,"patch":[[{"diffs":[[0,"ne.</p>\n"],[1,"          "],[0,"  <p>Im "]],"start1":6076,"start2":6076,"length1":16,"length2":26}]],"length":6241,"saved":false}
{"ts":1358894756704,"patch":[[{"diffs":[[0,"ins</p>\n"],[1,"          "],[0,"  <a cla"]],"start1":6163,"start2":6163,"length1":16,"length2":26}]],"length":6251,"saved":false}
{"ts":1358894757949,"patch":[[{"diffs":[[0,"15;</a>\n"],[1,"        "],[0,"</div>\n "]],"start1":6216,"start2":6216,"length1":16,"length2":24}]],"length":6259,"saved":false}
{"ts":1358894819503,"patch":[[{"diffs":[[0,"id=\""],[-1,"my"],[1,"coming"],[0,"Moda"]],"start1":5912,"start2":5912,"length1":10,"length2":14}]],"length":6263,"saved":false}
{"ts":1358894821739,"patch":[[{"diffs":[[0,"=\"coming"],[-1,"Mo"],[1,"_soon"],[0,"dal\" cla"]],"start1":5914,"start2":5914,"length1":18,"length2":21}]],"length":6266,"saved":false}
{"ts":1358894823098,"patch":[[{"diffs":[[0,"ing_soon"],[-1,"dal"],[0,"\" class="]],"start1":5919,"start2":5919,"length1":19,"length2":16}]],"length":6263,"saved":false}
{"ts":1358894828729,"patch":[[{"diffs":[[0,"odal"],[-1," [expand, xlarge, large, medium, small]"],[0,"\">\n "]],"start1":5944,"start2":5944,"length1":47,"length2":8}]],"length":6224,"saved":false}
{"ts":1358894854426,"patch":[[{"diffs":[[0,"os.html\""],[1," data-reveal-id=\"myModal2\""],[0,">Photos<"]],"start1":828,"start2":828,"length1":16,"length2":42}]],"length":6250,"saved":false}
{"ts":1358894856460,"patch":[[{"diffs":[[0,"ls.html\""],[1," data-reveal-id=\"myModal2\""],[0,">Testimo"]],"start1":967,"start2":967,"length1":16,"length2":42}]],"length":6276,"saved":false}
{"ts":1358894858798,"patch":[[{"diffs":[[0,"ut.html\""],[1," data-reveal-id=\"myModal2\""],[0,">About U"]],"start1":1216,"start2":1216,"length1":16,"length2":42}]],"length":6302,"saved":false}
{"ts":1358894862679,"patch":[[{"diffs":[[0,"eal-id=\""],[-1,"myModal2"],[1,"coming_soon"],[0,"\">About "]],"start1":1233,"start2":1233,"length1":24,"length2":27}]],"length":6305,"saved":false}
{"ts":1358894867078,"patch":[[{"diffs":[[0,"eal-id=\""],[-1,"myModal2"],[1,"coming_soon"],[0,"\">Testim"]],"start1":984,"start2":984,"length1":24,"length2":27}]],"length":6308,"saved":false}
{"ts":1358894872507,"patch":[[{"diffs":[[0,"id=\""],[-1,"myModal2"],[1,"coming_soon"],[0,"\">Ph"]],"start1":849,"start2":849,"length1":16,"length2":19}]],"length":6311,"saved":false}
{"ts":1358894932166,"patch":[[{"diffs":[[0,"ref="],[-1,"\"photos.html\""],[1,"#"],[0," dat"]],"start1":819,"start2":819,"length1":21,"length2":9}]],"length":6299,"saved":false}
{"ts":1358894933579,"patch":[[{"diffs":[[0,"ref="],[-1,"\"testimonials.html\""],[1,"#"],[0," dat"]],"start1":943,"start2":943,"length1":27,"length2":9}]],"length":6281,"saved":false}
{"ts":1358894936531,"patch":[[{"diffs":[[0,"ref="],[-1,"\"about.html\""],[1,"#"],[0," dat"]],"start1":1184,"start2":1184,"length1":20,"length2":9}]],"length":6270,"saved":false}
{"ts":1358894955823,"patch":[[{"diffs":[[0,"    <li><a href="],[1,"\"\""],[0,"# data-reveal-id"]],"start1":807,"start2":807,"length1":32,"length2":34}]],"length":6272,"saved":false}
{"ts":1358894957696,"patch":[[{"diffs":[[0," href=\"\""],[-1,"#"],[0," data-re"]],"start1":817,"start2":817,"length1":17,"length2":16}]],"length":6271,"saved":false}
{"ts":1358894959359,"patch":[[{"diffs":[[0,"a href=\""],[1,"#"],[0,"\" data-r"]],"start1":816,"start2":816,"length1":16,"length2":17}]],"length":6272,"saved":false}
{"ts":1358895048794,"patch":[[{"diffs":[[0,"    <li><a href="],[1,"\"\""],[0,"# data-reveal-id"]],"start1":933,"start2":933,"length1":32,"length2":34}]],"length":6274,"saved":false}
{"ts":1358895052291,"patch":[[{"diffs":[[0,"a href=\""],[-1,"\""],[0,"#"],[1,"\""],[0," data-re"]],"start1":942,"start2":942,"length1":18,"length2":18}]],"length":6274,"saved":false}
{"ts":1358895054473,"patch":[[{"diffs":[[0,"<a href="],[-1,"#"],[1,"\"\"#\""],[0," data-re"]],"start1":1184,"start2":1184,"length1":17,"length2":20}]],"length":6277,"saved":false}
{"ts":1358895055484,"patch":[[{"diffs":[[0,"a href=\""],[-1,"\""],[0,"#\" data-"]],"start1":1185,"start2":1185,"length1":17,"length2":16}]],"length":6276,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358895390563,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Awesome. I have it."],[1,"Coming soon?"],[0,"</h2"]],"start1":6015,"start2":6015,"length1":27,"length2":20},{"diffs":[[0,"ad\">"],[-1,"Your couch.  It is mine.</p>\n            <p>Im a cool paragraph that lives inside of an even cooler modal. Wins"],[1,"We haven't mocked up all of the pages.</p>\n            <p>Check out the Home page and the Services page to see what we've got so far.  \n            Let us know what you think at <a href=\"mailto:info@modernsource.net\"> info@modernsource.net.</a>"],[0,"</p>"]],"start1":6061,"start2":6061,"length1":119,"length2":252}]],"length":6402,"saved":false}
