{"ts":1357857625630,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Artfully masterminded by ZURB  */\n\n/* -------------------------------------------------- \n   Table of Contents\n-----------------------------------------------------\n:: Shared Styles\n:: Page Name 1\n:: Page Name 2\n*/\n\n\n/* -----------------------------------------\n   Shared Styles\n----------------------------------------- */\n\n\n\n/* -----------------------------------------\n   Page Name 1\n----------------------------------------- */\n\n\n\n\n/* -----------------------------------------\n   Page Name 2\n----------------------------------------- */\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":546}]],"length":546}
{"contributors":["theconorstrejcek@gmail.com"],"silentsave":true,"ts":1357858082617,"patch":[[{"diffs":[[0,"--- */\n\n"],[1,".center"],[0,"\n\n/* ---"]],"start1":320,"start2":320,"length1":16,"length2":23}]],"length":553,"saved":false}
{"ts":1357858083688,"patch":[[{"diffs":[[0,"\n.center"],[1," {"],[0,"\n\n/* ---"]],"start1":327,"start2":327,"length1":16,"length2":18}]],"length":555,"saved":false}
{"ts":1357858085043,"patch":[[{"diffs":[[0,"center {"],[1,"\n    ]"],[0,"\n\n/* ---"]],"start1":329,"start2":329,"length1":16,"length2":22}]],"length":561,"saved":false}
{"ts":1357858086450,"patch":[[{"diffs":[[0,"    "],[-1,"]"],[0,"\n\n/*"]],"start1":338,"start2":338,"length1":9,"length2":8}]],"length":560,"saved":false}
{"ts":1357858091793,"patch":[[{"diffs":[[0,"r {\n    "],[1,"text-align:"],[0,"\n\n/* ---"]],"start1":334,"start2":334,"length1":16,"length2":27}]],"length":571,"saved":false}
{"ts":1357858093429,"patch":[[{"diffs":[[0,"t-align:"],[1,"center;"],[0,"\n\n/* ---"]],"start1":345,"start2":345,"length1":16,"length2":23}]],"length":578,"saved":false}
{"ts":1357858094817,"patch":[[{"diffs":[[0,":center;"],[1,"\n    "],[0,"\n\n/* ---"]],"start1":352,"start2":352,"length1":16,"length2":21}]],"length":583,"saved":false}
{"ts":1357858096473,"patch":[[{"diffs":[[0,"center;\n"],[-1,"    "],[1,"}"],[0,"\n\n/* ---"]],"start1":353,"start2":353,"length1":20,"length2":17}]],"length":580,"saved":false}
{"ts":1357858111679,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,"\n\n"],[0,"/* -----"]],"start1":356,"start2":356,"length1":16,"length2":18}]],"length":582,"saved":false}
{"ts":1357858112799,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,".lo"],[0,"\n\n/* ---"]],"start1":356,"start2":356,"length1":16,"length2":19}]],"length":585,"saved":false}
{"ts":1357858115111,"patch":[[{"diffs":[[0,";\n}\n\n.lo"],[1,"gotext{"],[0,"\n\n/* ---"]],"start1":359,"start2":359,"length1":16,"length2":23}]],"length":592,"saved":false}
{"ts":1357858117940,"patch":[[{"diffs":[[0,"logotext"],[-1,"{"],[1," {\n    \n    \n}"],[0,"\n\n/* ---"]],"start1":365,"start2":365,"length1":17,"length2":30}]],"length":605,"saved":false}
{"ts":1357858118433,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    "],[0,"\n}\n\n/* -"]],"start1":373,"start2":373,"length1":20,"length2":16}]],"length":601,"saved":false}
{"ts":1357858119497,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"\n"],[0,"}\n\n/* --"]],"start1":373,"start2":373,"length1":17,"length2":16}]],"length":600,"saved":false}
{"ts":1357858124497,"patch":[[{"diffs":[[0,"t {\n    "],[1,"font"],[0,"\n}\n\n/* -"]],"start1":372,"start2":372,"length1":16,"length2":20}]],"length":604,"saved":false}
{"ts":1357858127491,"patch":[[{"diffs":[[0,"    font"],[1,"-size:"],[0,"\n}\n\n/* -"]],"start1":376,"start2":376,"length1":16,"length2":22}]],"length":610,"saved":false}
{"ts":1357858131607,"patch":[[{"diffs":[[0,"nt-size:"],[1,"50px"],[0,"\n}\n\n/* -"]],"start1":382,"start2":382,"length1":16,"length2":20}]],"length":614,"saved":false}
{"ts":1357858132101,"patch":[[{"diffs":[[0,"ize:50px"],[1,";"],[0,"\n}\n\n/* -"]],"start1":386,"start2":386,"length1":16,"length2":17}]],"length":615,"saved":false}
{"ts":1357858138707,"patch":[[{"diffs":[[0,"ize:"],[-1,"50"],[0,"px;\n"]],"start1":386,"start2":386,"length1":10,"length2":8}]],"length":613,"saved":false}
{"ts":1357858141074,"patch":[[{"diffs":[[0,"nt-size:"],[1,"40"],[0,"px;\n}\n\n/"]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":615,"saved":false}
{"contributors":["theconorstrejcek@gmail.com"],"silentsave":true,"ts":1357859195765,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,".seperator {\n    height:15px;\n\twidth:100% !important;\n\tbackground:inherit;\n}\n\n"],[0,"/* -----"]],"start1":391,"start2":391,"length1":16,"length2":94}]],"length":693,"saved":false}
